{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plo
t" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "sinc := unapply(sin(Pi*x)/(Pi*x), x);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%%sincGf*6#%\"xG6\"6$%)operatorG%&arrowGF(*(-%$si
nG6#*&%#PiG\"\"\"9$F2F2F1!\"\"F3F4F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "assume(s > 0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 53 "gauss := unapply(exp(-x^2/s^2/2)/sqrt(2*Pi)/s, x, s):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "gauss1 := unapply(exp(-x^2/s
^2/2), x, s):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "Gauss := unapply(algsubs(w =
 2*Pi*f, inttrans[fourier](gauss(x, s), x, w)), f, s);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%&GaussGf*6$%\"fG%#s|irG6\"6$%)operatorG%&arrowGF
)-%$expG6#,$**\"\"#\"\"\")9%F2F3)%#PiGF2F3)9$F2F3!\"\"F)F)F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#===========================
=======================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "# Wind
owed sinc" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#==================================
================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "winSinc
Base := unapply(sinc(x) * gauss1(x, sigma), x, sigma);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%,winSincBaseGf*6$%\"xG%&sigmaG6\"6$%)operatorG%&
arrowGF)**-%$sinG6#*&%#PiG\"\"\"9$F3F3F2!\"\"F4F5-%$expG6#,$*&#F3\"\"#
F3*&F4F<9%!\"#F3F5F3F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
77 "winSincEx := unapply(winSincBase(x / theta, sigma) / theta, x, sig
ma, theta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*winSincExGf*6%%\"xG%
&sigmaG%&thetaG6\"6$%)operatorG%&arrowGF***-%$sinG6#*(%#PiG\"\"\"9$F49
&!\"\"F4F3F7F5F7-%$expG6#,$*&#F4\"\"#F4*(F5F>F6!\"#9%F@F4F7F4F*F*F*" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "CodeGeneration[Matlab](win
SincEx);" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, procedure/module opt
ions ignored\n" }}{PARA 6 "" 1 "" {TEXT -1 53 "function winSincExretur
n = winSincEx(x, sigma, theta)" }}{PARA 6 "" 1 "" {TEXT -1 95 "  winSi
ncExreturn = sin(pi * x / theta) / pi / x * exp(-x ^ 2 / theta ^ 2 / s
igma ^ 2 / 0.2e1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 128 "WinS
incRadians := unapply((inttrans[fourier](winSincEx(x, sigma, theta), x
, w) assuming sigma > 0, theta > 0), w, sigma, theta);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%/WinSincRadiansGf*6%%\"wG%&sigmaG%&thetaG6\"6$%)
operatorG%&arrowGF*,&*&#\"\"\"\"\"#F1-%$erfG6#,&*&#F1F2F1**F2F09&F19%F
19$F1F1!\"\"*&F0F1*(%#PiGF1F;F1F2F0F1F1F1F1*&F0F1-F46#,&*&F0F1F9F1F1*&
F0F1F?F1F1F1F1F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "Win
SincEx := unapply(WinSincRadians(2*Pi*f, sigma, theta), f, sigma, thet
a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*WinSincExGf*6%%\"fG%&sigmaG%
&thetaG6\"6$%)operatorG%&arrowGF*,&*&#\"\"\"\"\"#F1-%$erfG6#,&*,F2#F1F
29&F19%F1%#PiGF19$F1F1*&#F1F2F1*(F;F1F:F1F2F8F1!\"\"F1F@*&F8F1-F46#,&F
7F1*&F8F1F?F1F1F1F1F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
67 "#=================================================================
=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 
"# " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#===================
===============================================" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "
sigma0 := 3:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "theta0 := 1
.3:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "winSincConservative \+
:= unapply(winSincEx(x, sigma0, theta0), x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%4winSincConservativeGf*6#%\"xG6\"6$%)operatorG%&arrow
GF(**-%$sinG6#,$*($\"+#p2Bp(!#5\"\"\"%#PiGF59$F5F5F5F6!\"\"F7F8-%$expG
6#,$*&$\"+!)4J(G$!#6F5)F7\"\"#F5F8F5F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 57 "plot(winSincConservative(x), x = -15..15, numpoints
=512):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 64 "WinSincConservative := unapply(WinSincEx(
f, sigma0, theta0), f):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "
nyquistCutoffBits = evalf(-log[2](WinSincConservative(0.5)));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2nyquistCutoffBitsG$\"+<f\\N()!\"*" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "WinSincConservative := un
apply(WinSincEx(f, sigma0, theta0), f):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 61 "nyquistCutoffBits = evalf(-log[2](WinSincConservative(0.5)));
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 59 "WinSincAggressive := unapply(WinSincEx(f, sigm
a0, 0.7), f):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "nyquistCut
offBits = evalf(-log[2](WinSincAggressive(1)));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2nyquistCutoffBitsG$\"+6Q,e8!\")" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
124 "plot([evalf(WinSincConservative(f)), evalf(WinSincAggressive(f)),
 piecewise(abs(f) < 1/2, 1, 0)], f = -1..1, numpoints=512);" }}{PARA 
13 "" 1 "" {GLPLOT2D 837 837 837 {PLOTDATA 2 "6'-%'CURVESG6$7\\[m7$$!
\"\"\"\"!$F*F*7$$!3%RQkhN]!f**!#=F+7$$!3%*o&>+H?M#**F/F+7$$!3COu?a0N$)
)*F/F+7$$!3![7w,@:I%)*F/F+7$$!3fHT*HdrG!)*F/F+7$$!3))pJe#G`cw*F/F+7$$!
3[O,j)*e6F(*F/F+7$$!3=7w,\"[gso*F/F+7$$!3oL[B!)G`Z'*F/F+7$$!3f))oof\"o
mg*F/F+7$$!3=F^e\"\\u1d*F/F+7$$!3(zkzj9a,`*F/F+7$$!3CSOu?uY*[*F/F+7$$!
3g=k_@#e-X*F/F+7$$!3@n(GB^_YT*F/F+7$$!3!Q$[B!)QJs$*F/F+7$$!3+dPG0vWO$*
F/F+7$$!3#>\"et%QEZH*F/F+7$$!3og!zO7'zd#*F/F+7$$!3j(HoTxxs@*F/F+7$$!3e
g!zOs%py\"*F/F+7$$!3tI87etVQ\"*F/F+7$$!3/-*\\&H&o95*F/F+7$$!3s^.i`Efh!
*F/F+7$$!3^8.WDG<?!*F/F+7$$!3]K&[Ku;T)*)F/F+7$$!3!)fFp'=v^%*)F/F+7$$!3
6&fO$[Z%\\!*)F/F+7$$!3-Y:68rel))F/F+7$$!3C8%*Hxl]F))F/F+7$$!3MfO$[jC_y
)F/F+7$$!3%y\"G'*GCBZ()F/F+7$$!3VA<#*Rwm1()F/F+7$$!3#zPP>\"*4*p')F/F+7
$$!3dJAE1SsH')F/F+7$$!3gyFy+A\">f)F/F+7$$!37N-3pzQ_&)F/F+7$$!3fy\">#3e
u8&)F/F+7$$!3=Kn'p/\"Ht%)F/F+7$$!3I*>=PIGVV)F/F+7$$!3_wGBrK[%R)F/F+7$$
!3aaQtv\"o\\N)F/F+7$$!3%\\J\\o!zl=$)F/F+7$$!3/\"*e4TA/x#)F/F+7$$!3\"[2
UNp?)R#)F/F+7$$!3Fn'p/wM,?)F/F+7$$!3#\\T3(e-:i\")F/F+7$$!3d?j2^L(*>\")
F/F+7$$!3W+49[7X$3)F/F+7$$!3KlzjM$)*>/)F/F+7$$!3C*e4T]=U+)F/F+7$$!3i9$
\\oI$*G'zF/F+7$$!3lO#*[]mBFzF/F+7$$!3o7w,\")yi')yF/F+7$$!3]49[9=SZyF/F
+7$$!3B=bQt8?3yF/F+7$$!3q@*RO9X\"pxF/F+7$$!3*f=bQLC;t(F/F+7$$!3#349[Mj
5p(F/F+7$$!3G2L@\"y0Cl(F/F+7$$!3Ts7&e^?<h(F/F+7$$!3+eYU`0*[d(F/F+7$$!3
MUNH]l=MvF/F+7$$!3sy\">#3#*>&\\(F/F+7$$!3S9mUinIcuF/F+7$$!3H%za?X$o:uF
/F+7$$!37%p&>+zEytF/F+7$$!32dG9d#\\*RtF/F+7$$!3-.N6A4k(H(F/F+7$$!3El_@
!>M$fsF/F+7$$!3f'p/;Qe,A(F/$\"3s#yDJ7:6b&!#M7$$!3?zjM$f<.=(F/$\"3#[tPp
`M`m\"!#L7$$!3.$Qkh:'pVrF/$\"3ipa(Q2p1L$Fdy7$$!3_p&>+*)eY5(F/$\"3^<N1g
'\\k@(Fdy7$$!3%>>#3y(=f1(F/$\"3KhRC$3,))\\\"!#K7$$!3@%p&>+*yW-(F/$\"3W
Fn5D-='Q$Fdz7$$!3)e6JJ+5z)pF/$\"3aqfn_FQ$)oFdz7$$!3]V)zs3<d%pF/$\"3\"=
%e5*))ew`\"!#J7$$!3n\"\\fOBTw!pF/$\"3,$>*of6$>9$Fd[l7$$!3W)*=tmr'*poF/
$\"3G#Rj.Cr#GjFd[l7$$!3/p'y=Wb%HoF/$\"3Fvy.=DrJ8!#I7$$!3)RbZ(Q)z()y'F/
$\"3'[&HA6Sx#y#Fd\\l7$$!3I4Bii5x^nF/$\"3iNOlwOd%R&Fd\\l7$$!3ep8I'QpCr'
F/$\"3G_`Ne\\-!3\"!#H7$$!3wK%*Q\"z9Tn'F/$\"3@ALbM%py5#Fd]l7$$!3kT3(e+Q
Dj'F/$\"33?wZD'3\"4VFd]l7$$!3%o<5o_ilf'F/$\"3aiZ%eW3Z$zFd]l7$$!332L@\"
QV_b'F/$\"33\\l%)4X![e\"!#G7$$!3xsI877S;lF/$\"3Ga?5o'f!4IFi^l7$$!3snp/
;U$zZ'F/$\"3vc(QC$)p&GcFi^l7$$!3u#3y\">mVRkF/$\"3I(4\"\\%eQU/\"!#F7$$!
3%RqSs]r,S'F/$\"3*)>$Qk(y#Q%>Fi_l7$$!3OZ'zj9^&ejF/$\"3!)Q/+A8()=PFi_l7
$$!3%4Kw5N*Q?jF/$\"3EFhIQqZ\"o'Fi_l7$$!3-5T!*e(=FG'F/$\"39loA\"fm9=\"!
#E7$$!3hr7&e^\\CC'F/$\"3!3sR8'*[I:#F^al7$$!3RW2UNzE-iF/$\"3s.YbVMe\")Q
F^al7$$!3'y\">#3e-i;'F/$\"3*>!)*3ar1NlF^al7$$!3SwY^n0[BhF/$\"3E![4(3FV
*>\"!#D7$$!3mmg!zwKx3'F/$\"37+l!=O%Qx>Fcbl7$$!3!QZy4q@f/'F/$\"3,(Q'[U/
(\\^$Fcbl7$$!3\"Hii!)3<g+'F/$\"3CuvUu(3)GgFcbl7$$!3-4y\">-(QqfF/$\"3_S
:*3%4h$o*Fcbl7$$!3@vc5'G<.$fF/$\"3*fvA4>6bj\"!#C7$$!3)[Ou?%>)**)eF/$\"
3yKh\"fr!*eu#F]dl7$$!3WnB*[IQ)\\eF/$\"3+>[7;#Qeb%F]dl7$$!3')39[9+i7eF/
$\"3?ojo$f.WA(F]dl7$$!3cw$G0j#3udF/$\"35CmO(eqY:\"!#B7$$!3C_e\"H@FUt&F
/$\"3K2RL<XXe=Fbel7$$!3msI87'*\\%p&F/$\"3G\"=)=FpYfHFbel7$$!3cF^e\"*[j
`cF/$\"3#z-uw*QuIZFbel7$$!39mL[B7k<cF/$\"3-&o`'\\^7%4(Fbel7$$!3%p)yFy3
7xbF/$\"3sSvlJy[46!#A7$$!35y=k_TVObF/$\"3^<v7P\\%>s\"F\\gl7$$!3adYU`\\
A(\\&F/$\"3qZj-:6j1EF\\gl7$$!3=1qAW#>;Y&F/$\"3GNr$*GYWpPF\\gl7$$!3xsI8
71G>aF/$\"3-N,)oq!))*y&F\\gl7$$!3'f*>=PUT$Q&F/$\"3!QG)omP6i#)F\\gl7$$!
3*30Mm6$pT`F/$\"3\"y#\\.Ta)zB\"!#@7$$!3l*Hxb&Gw/`F/$\"3[JA(y=_iv\"F[il
7$$!3gOl11XCk_F/$\"3g8SO(e\\Zb#F[il7$$!3b*HxbXhcA&F/$\"3(48N<\"4(*=OF[
il7$$!3qp&>+4/a=&F/$\"3m;p(3V_\"e^F[il7$$!3+T\"[9EN%[^F/$\"3!fsc701]3(
F[il7$$!3z\"f=bQf&3^F/$\"3!>D*Qz68#*)*F[il7$$!3Q^&QtbRr1&F/$\"3!)Qi71c
)fQ\"!#?7$$!3Yrn9vM3J]F/$\"3=v&Hq(f[W=F_[m7$$!3w)*4f=>9#*\\F/$\"3Wz\\y
pp8\"\\#F_[m7$$!33M[B![6>&\\F/$\"3=jLp*)zEoLF_[m7$$!3)\\y4]%Qb7\\F/$\"
3W.2MvWd&[%F_[m7$$!3?_w>4LZu[F/$\"3YB*p2\\^/(eF_[m7$$!3J)*=tm8>K[F/$\"
3m&47\")f=6%yF_[m7$$!3!o0h3;*>%z%F/$\"3$*oQjYwg35!#>7$$!3Sh*>=PMOv%F/$
\"3`O:p``L38Fc]m7$$!3*ohNQkwor%F/$\"3)RC(o?xaV;Fc]m7$$!3aq/;Q2pwYF/$\"
3]sx*fhC;4#Fc]m7$$!3f<5oK*y)QYF/$\"3d\"H9zNmOg#Fc]m7$$!33u%y4qa$*f%F/$
\"3oWOd9*opC$Fc]m7$$!3c<u6SDrgXF/$\"3cr_ekhU(*RFc]m7$$!30q\\')yxD?XF/$
\"31283(QG#G\\Fc]m7$$!3EQkhN]H\"[%F/$\"3U0>$fqD4)fFc]m7$$!3g;68.+XTWF/
$\"3G8d*pq\\=B(Fc]m7$$!3h%4Kw!\\$>S%F/$\"3s'*)ea&QKh')Fc]m7$$!3-bvuQYi
lVF/$\"3rq$fRv3_,\"F/7$$!3,IT*H(*3SK%F/$\"3$y)z-4:337F/7$$!3m7.WDuy'G%
F/$\"30FZ%)eRF,9F/7$$!3O2zO#\\,rC%F/$\"3cI2\"fAq#H;F/7$$!3!Rl11*p64UF/
$\"3gQ\\Uwj))o=F/7$$!3kgX(H3Sp;%F/$\"3mVGn'zP\"f@F/7$$!3SR\"R+)zTITF/$
\"3'ygOqv].V#F/7$$!3G/i`m]'*)3%F/$\"3/<%\\.ZM#fFF/7$$!3AGy+O_=^SF/$\"3
5Aa-e!po2$F/7$$!3qavuQ+')4SF/$\"3uIk%H(*Q:W$F/7$$!3ivuQ#Q.U(RF/$\"3C+J
]$G[%oPF/7$$!3m^e\"Hh%fLRF/$\"3?nl2-#)o^TF/7$$!3Y['zjaoV*QF/$\"3&)z;Bp
XvHXF/7$$!3?dPG0\"o^&QF/$\"3hYw49^)=\"\\F/7$$!3yh\"Qb(=6;QF/$\"3)pi1Zv
?MH&F/7$$!3'\\U`d1\"fyPF/$\"31;]17(yul&F/7$$!3oGBrw+.QPF/$\"3v`]\"4;kZ
/'F/7$$!3CY:68DP*p$F/$\"3A0E@!pkXS'F/7$$!3E5&\\xC(oeOF/$\"3!GEpMPz,x'F
/7$$!3(p*GK&Gd=i$F/$\"3=v\\\\5'>r3(F/7$$!3I\"y\">#G`6e$F/$\"3h#4%fp\"*
\\>uF/7$$!3f;u6Sf;UNF/$\"3,NA'\\n`$=xF/7$$!3N`[K%\\tK]$F/$\"3#fV)y^D/'
*zF/7$$!3OMI&R=]EY$F/$\"3m*****f8!Gj#)F/7$$!3>MR4KYBDMF/$\"3ek7b.KK)[)
F/7$$!3/'4T!*)f\"pQ$F/$\"3kIMv%Hmxp)F/7$$!34V<,awgWLF/$\"3s4*p\\pfY!*)
F/7$$!38.N6A4I1LF/$\"39gulT4iq!*F/7$$!3cNH]8^7nKF/$\"3z_#)=\\[K?#*F/7$
$!3<=YCDVGFKF/$\"33gy)HCSIN*F/7$$!3+AE1))Gm!>$F/$\"3WHPd\"3(*)e%*F/7$$
!3[3y\">iD;:$F/$\"3-G,+c18c&*F/7$$!3!4V!)*4b)G6$F/$\"3)R)>/4$)=Q'*F/7$
$!3GMR4KcWrIF/$\"33\"z'**4$o<r*F/7$$!3%[NH]tw[.$F/$\"3sjd/iZ$fw*F/7$$!
3W#3y\">Qo#*HF/$\"3T.;T(\\Hv\")*F/7$$!3kIxblzgaHF/$\"31.JTR!Ra&)*F/7$$
!3TP,j)*Q$p\"HF/$\"3'y7#4B)og))*F/7$$!3-3pxt@UwGF/$\"3c>k!z/dD\"**F/7$
$!3%HzX1dYd$GF/$\"3*=W@+#zbL**F/7$$!3E[0_%zP()z#F/$\"3gFm6=Vl[**F/7$$!
3a3'*>=hVfFF/$\"3_x=!*y#p7'**F/7$$!3srwGB:3@FF/$\"3=eJc8h#3(**F/7$$!3g
!3pxt/&zEF/$\"3')Hl\\\"3Q(y**F/7$$!3#eT3(e#HNk#F/$\"3qMM`uV&R)**F/7$$!
3/Y:68,@-EF/$\"3!\\@X(Q'*[))**F/7$$!3k58.WzOjDF/$\"3w5bE@*\\;***F/7$$!
3f0_%z%4!\\_#F/$\"3[*>!>bT(R***F/7$$!3s@j2^LS'[#F/$\"3WGrkL')o&***F/7$
$!3-W*Q\"R#QrW#F/$\"3/t.!)*3ip***F/7$$!3V()yFyy^0CF/$\"3uX4oMP#z***F/7
$$!3!*fX(H3ctO#F/$\"3Q1xzbza)***F/7$$!3**[B!3\\&oHBF/$\"3+(fzZ1))*)***
F/7$$!3e5&\\xC;%*G#F/$\"3![@GbC=$****F/7$$!3O$)*=tmM#\\AF/$\"3uPB0;Xa*
***F/7$$!3#o:?FJpJ@#F/$\"3'\\Z%oM`o****F/7$$!3[;HT*HZ/<#F/$\"3#*eyk3*)
z****F/7$$!3i0V!)*\\*pM@F/$\"3g.$4A&G')****F/7$$!3w7n(GV))G4#F/$\"3Ya/
AaJ\"*****F/7$$!3)='3'*>Q)H0#F/$\"3Mx2OtV%*****F/7$$!3)z/;Qv`t,#F/$\"3
+7F8<H'*****F/7$$!3=9R+=SGx>F/$\"3-(oz>qw*****F/7$$!3t-E(Rn[p$>F/$\"2e
r'oVb)*****!#<7$$!3_21zO]!o*=F/$\"2qu)=$4\"******Fadn7$$!3%*['zju'ef=F
/$\"2aq?CO%******Fadn7$$!3`:mUi$\\5#=F/$\"2]Le'=l******Fadn7$$!35!49[%
R>\"y\"F/$\"2]SKW!z******Fadn7$$!3i68.WjYT<F/$\"2Q@*3[()******Fadn7$$!
3_mL[B;g+<F/$\"2-Kr+F*******Fadn7$$!370;Qbzgk;F/$\"2u_)y\\&*******Fadn
7$$!3![7w,h(3C;F/$\"2AfQ5u*******Fadn7$$!3==,a%)3S$e\"F/$\"2i)*3G&)***
****Fadn7$$!3`'*GK&o\">W:F/$\"2m`\"Q:********Fadn7$$!39X_7wfe3:F/$\"2U
q6#\\********Fadn7$$!3u68.WtCm9F/$\"25b(es********Fadn7$$!3/O-3p4QI9F/
$\"2MquQ)********Fadn7$$!3')*GK&[)f')Q\"F/$\"2EW$Q\"*********Fadn7$$!3
iQbZ(eH<N\"F/$\"257%4&*********Fadn7$$!3dvZ'zB67J\"F/$\"2qyzt*********
Fadn7$$!3_QbZ(=GEF\"F/$\"2U&3d)*********Fadn7$$!3n3y\">#3PK7F/$\"21yZ#
**********Fadn7$$!3'*zjM$*>S&>\"F/$\"2)[ie**********Fadn7$$!3kHoT<h_b6
F/$\"2w\"[y**********Fadn7$$!3M!zO#*G1T6\"F/$\"23'>*)**********Fadn7$$
!3U5]/2-0y5F/$\"2#z6%***********Fadn7$$!3hO#*[]'3\"R5F/$\"2wvp********
***Fadn7$$!3SI2L@@y))**Fc]m$\"2?$\\)***********Fadn7$$!3[R-3pd?&f*Fc]m
$\"2#[C************Fadn7$$!3s6*e4T+W@*Fc]m$\"2I;'************Fadn7$$!3
ws8I')4e\"z)Fc]m$\"2!3#)************Fadn7$$!3kdHfF*e;T)Fc]m$\"2_5*****
********Fadn7$$!3p.?=P5,1!)Fc]m$\"2qd*************Fadn7$$!3ce&QtvL%QwF
c]m$\"2oy*************Fadn7$$!32&4(e+ZdOsFc]m$\"2+!**************Fadn7
$$!3alDzXmXeoFc]m$\"27&**************Fadn7$$!3kIrwGV@jkFc]m$\"2y(*****
*********Fadn7$$!3Ell:?FzwgFc]m$\"2)))**************Fadn7$$!37!4Kw5XAn
&Fc]m$\"2c***************Fadn7$$!3Ssn9vwh#G&Fc]m$\"2y***************Fa
dn7$$!3kbNH]t;%)[Fc]m$\"2))***************Fadn7$$!3uNLI&R;!*[%Fc]m$\"
\"\"F*7$$!3()RzX1P\"f7%Fc]mF^`o7$$!3u*oB*[qv4PFc]mF^`o7$$!3F;bQt:aPLFc
]mF^`o7$$!3<j9mUAoSHFc]mF^`o7$$!3kG*[]AP3c#Fc]mF^`o7$$!36'*zs[\"o!R@Fc
]mF^`o7$$!3q$yt$>r%Qx\"Fc]mF^`o7$$!3_KWM%)zJf8Fc]mF^`o7$$!3C<ng!z'>:)*
F_[mF^`o7$$!3um$zX1xEo&F_[mF^`o7$$!33e9dG9,<@F_[mF^`o7$$\"3-E3f=b'Q%>F
_[mF^`o7$$\"3uc7@s@ZmeF_[mF^`o7$$\"3os-!=G;ly*F_[mF^`o7$$\"3k.gjDR@p8F
c]mF^`o7$$\"3j\\L[B?UW<Fc]mF^`o7$$\"3[7V*Q\">.]@Fc]mF^`o7$$\"3nD@!*\\v
gODFc]mF^`o7$$\"3g'\\AN?gM%HFc]mF^`o7$$\"3kS')yF)f<J$Fc]mF^`o7$$\"3F(z
*4f)*z=PFc]mF^`o7$$\"3MLM%)zKn3TFc]mF^`o7$$\"3yw!pxt(f(\\%Fc]mF^`o7$$
\"3())G([T3$Q!\\Fc]mFi_o7$$\"3[z#y+O')zF&Fc]mFd_o7$$\"3#yi11zs6m&Fc]mF
__o7$$\"3i,-!49cU3'Fc]mFj^o7$$\"3'zc#))fMKnkFc]mFe^o7$$\"3sV#))fa\"3fo
Fc]mF`^o7$$\"3mG9dG%*[dsFc]m$\"2o*)*************Fadn7$$\"3S!R\"R+QqBwF
c]m$\"2Mz*************Fadn7$$\"3R9&R=YwS,)Fc]m$\"2/d*************Fadn7
$$\"3N,L@\"ex9S)Fc]m$\"217*************Fadn7$$\"3ey#y+Owe\"))Fc]m$\"2#
G\")************Fadn7$$\"3+tSsI`c\"=*Fc]m$\"2=Q'************Fadn7$$\"3
t&yO#*[%\\.'*Fc]m$\"2sL#************Fadn7$$\"3#RISa-`U)**Fc]m$\"2)\\])
***********Fadn7$$\"3iB;Zp$*4O5F/$\"2IGr***********Fadn7$$\"3-`[K%46m2
\"F/$\"2#)fU***********Fadn7$$\"34ofX(p'G<6F/$\"270'))**********Fadn7$
$\"3w77etaHa6F/$\"2k9*y**********Fadn7$$\"3[_@!*\\rf$>\"F/$\"2CB)f****
******Fadn7$$\"3?)39[u^>B\"F/$\"2m#GD**********Fadn7$$\"3a\"oK.`GNF\"F
/$\"21N]&)*********Fadn7$$\"3VZLR4S]48F/$\"2Im[u*********Fadn7$$\"3y7-
*\\:B3N\"F/$\"2M'>;&*********Fadn7$$\"3S]/2C`m*Q\"F/$\"2]E^7*********F
adn7$$\"3ccl:?B8G9F/$\"2gA1W)********Fadn7$$\"3aTa-<*HmY\"F/$\"273LC(*
*******Fadn7$$\"3\"f\"G'*G]*e]\"F/$\"2gb[6&********Fadn7$$\"3suQ#)*Q:v
a\"F/$\"2+=&G6********Fadn7$$\"37,s7&=xce\"F/$\"2#>O/[)*******Fadn7$$
\"3:8%*HxxMB;F/$\"2/8jOu*******Fadn7$$\"3C[AN?qhj;F/$\"2-y&yb&*******F
adn7$$\"3nxFy+')z.<F/$\"2_BQ$Q#*******Fadn7$$\"3@/;QbR')R<F/$\"2GmpSx)
******Fadn7$$\"3mX))oofe#y\"F/$\"2-y<m'y******Fadn7$$\"3TbuHoPL==F/$\"
2)H'=gj'******Fadn7$$\"3E[]AN[9g=F/$\"2k%yGBV******Fadn7$$\"3;**39[%\\
+!>F/$\"2+4JWt!******Fadn7$$\"3F:dG9&zc$>F/$\"2cV?8w&)*****Fadn7$$\"3'
o%y4]#\\d(>F/$\"3in8H<r(*****F/7$$\"3Tf\"HTf%3;?F/$\"35(*o&QXj*****F/7
$$\"3ia6JJ#Gi0#F/$\"3S^o%>IU*****F/7$$\"3?8@s@lW$4#F/$\"3e;p9<E\"*****
F/7$$\"3tZ^n0R)>8#F/$\"3AsQ!>#o')****F/7$$\"3#)pwGB$R=<#F/$\"3]n)Q(>fz
****F/7$$\"3T\\/2Cpc6AF/$\"3cW8i;0p****F/7$$\"3i&R=YkJCD#F/$\"3_KZO/&H
&****F/7$$\"3/d,s7`U)G#F/$\"3Uil&z\"\\K****F/7$$\"3COc#zlX*GBF/$\"31YC
A(H&**)***F/7$$\"3uT;c$QK'pBF/$\"3A!fSnI;&)***F/7$$\"3^k)yFeT)3CF/$\"3
o3T+*))ey***F/7$$\"3+<l(>HZWW#F/$\"3/cEKa].(***F/7$$\"3I\\/2Cfy'[#F/$
\"3i5Ni(3uc***F/7$$\"35E:-*H_E_#F/$\"3%HK_a\\*3%***F/7$$\"3Is%p&>MPkDF
/$\"31f^Xb$z:***F/7$$\"3_Bii!o.8g#F/$\"3G>/uMWd))**F/7$$\"3d')p8I?#=k#
F/$\"3ipqb<,<%)**F/7$$\"3_Aii!30/o#F/$\"3c9Uo[(*ey**F/7$$\"3P_R=YCm?FF
/$\"3%35xUg<4(**F/7$$\"31\"QbZFJwv#F/$\"3'\\f9\"H`xh**F/7$$\"3EI\\o]r]
(z#F/$\"3)GW'Hz!*4\\**F/7$$\"3pq\\')yp#*QGF/$\"32D7NZN4K**F/7$$\"3i]n0
hI)\\(GF/$\"3Gcu&HL*Q8**F/7$$\"3UCDh<Y#R\"HF/$\"3=3`6r@D)))*F/7$$\"3+)
oof0bT&HF/$\"3#))4O(*pXe&)*F/7$$\"3=QP>\"p7N*HF/$\"3'41,W#zh;)*F/7$$\"
3(4(e+FKfJIF/$\"3!GVK`w[.x*F/7$$\"3kA;Zp^(Q2$F/$\"30x'zQlFyq*F/7$$\"3F
lCMvt'=6$F/$\"30A8WS[;S'*F/7$$\"3)Gc$Qk@V_JF/$\"3E:TzmZFa&*F/7$$\"3=0z
O#*)*=*=$F/$\"3_pie8%\\GY*F/7$$\"3k_I/)zv$HKF/$\"3YrK1;/aY$*F/7$$\"3g0
D_.w=nKF/$\"3QamYp:5?#*F/7$$\"3'o/D_$=r1LF/$\"3AI98(GX*o!*F/7$$\"3u1h3
'*RNXLF/$\"3p,=I\"QF7!*)F/7$$\"3#4bQtv3eQ$F/$\"3Wh5l/S].()F/7$$\"3!\\3
(e+:xCMF/$\"3%p%fl89)4\\)F/7$$\"3e1C2LlhkMF/$\"37Uox;9*3D)F/7$$\"3YF9d
G;8/NF/$\"3sG6^&GV,*zF/7$$\"3:ofX(*=WSNF/$\"37_*y1;/6t(F/7$$\"3;$R4Kcd
?e$F/$\"3:&e\"HyVL7uF/7$$\"3>2Kw5\"z#>OF/$\"30o3m)R_(3rF/7$$\"3%ehNQ/l
*eOF/$\"3)p1/5CNxw'F/7$$\"3;oofX&\\pp$F/$\"3ICRv$yVnU'F/7$$\"3`i*GKXE
\"RPF/$\"3$3Yk$[@TMgF/7$$\"3c\"Qkhb[cx$F/$\"3KSTjKb$eo&F/7$$\"3*)=tmp9
5<QF/$\"3G'e(3d>x$G&F/7$$\"3'Qp&>+8)[&QF/$\"3#QD*H:#)o9\\F/7$$\"3OnfX(
\\1i*QF/$\"3W)=Gs!o\">^%F/7$$\"3BWg\"Q:j=$RF/$\"3!o;!yG!Q#oTF/7$$\"3Sq
wGB>ZsRF/$\"3!fY)*fOsXy$F/7$$\"3\\sQ#)*)zp6SF/$\"3^)3`s_v\\U$F/7$$\"3m
i(>4V)*30%F/$\"3)*et_53MzIF/7$$\"3Gg`mgY&**3%F/$\"3mv0R8c8^FF/7$$\"36(
4]/Zvu7%F/$\"3IY-+#>wHX#F/7$$\"3S$>\"\\fk.oTF/$\"3mJ&e)pnF^@F/7$$\"3ru
>4BSp1UF/$\"3Qkl[8r([)=F/7$$\"3!=,a%)GztC%F/$\"3%zB.;\"[fF;F/7$$\"3?E1
)3D4UG%F/$\"34.JT9BR:9F/7$$\"3lR<,aK\"\\K%F/$\"3!Qu:lgLO?\"F/7$$\"3[0h
3'f+RO%F/$\"3Y&G8\"4_sA5F/7$$\"3gn'y=/$z-WF/$\"3ZI)*zeg=G')Fc]m7$$\"3
\"))[]AN;MW%F/$\"3qG*)RUuulrFc]m7$$\"3'ye4T!>$3[%F/$\"3?FKnPHU%*fFc]m7
$$\"3#\\Uira]\">XF/$\"399>x'G_f&\\Fc]m7$$\"33!y\">#))e9c%F/$\"3W7!Q>c*
p\")RFc]m7$$\"3#*=+49cw*f%F/$\"3Z6)3*Q6mRKFc]m7$$\"3H%e+FUT*QYF/$\"3,%
G5JcSFg#Fc]m7$$\"3!G!*e4@#yyYF/$\"3%)3LO8U)f1#Fc]m7$$\"3'*)*39[OS:ZF/$
\"3I#ysv*))Qe;Fc]m7$$\"3e8dG94WaZF/$\"3\"[c,ZH(p,8Fc]m7$$\"3G#4Bi-\"=$
z%F/$\"3_L(*\\0kK:5Fc]m7$$\"3+!f4T!4iM[F/$\"3D&>a&*GAQr(F_[m7$$\"3WpT<
,)*=r[F/$\"3cy2Q!)G+1gF_[m7$$\"3]Qa-<FQ8\\F/$\"3_/?MHk)*eWF_[m7$$\"3a#
zX1de9&\\F/$\"3)=<2K5a&zLF_[m7$$\"3w&QtvjK\"*)\\F/$\"3mHKEeqx[DF_[m7$$
\"3&HhECOW'H]F/$\"3M3)>#*yl`'=F_[m7$$\"3-Gxbl*>.2&F/$\"3EQ4`\"[85N\"F_
[m7$$\"3!\\(HoT(Gt5&F/$\"3'4DpiNMJ***F[il7$$\"3U7R+=/jY^F/$\"3#[96j1MU
>(F[il7$$\"3M]e\"H,&)\\=&F/$\"3MgSn9#op<&F[il7$$\"3YTWV)zhlA&F/$\"3%=+
5K)e-!f$F[il7$$\"3O2^\\xs`i_F/$\"3G/<#[#=)[f#F[il7$$\"3\"\\(>4Bk&QI&F/
$\"3]D%y1t=7x\"F[il7$$\"3L5A<#f)pU`F/$\"3w'yn%4<7E7F[il7$$\"3[;$e#)el6
Q&F/$\"3_5yb35IY%)F\\gl7$$\"3Z,s7&=j'>aF/$\"3q3\\,gZtndF\\gl7$$\"31yX1
(HG*eaF/$\"3/)GT8$R'[(QF\\gl7$$\"3jMc#zl[0]&F/$\"30\\Iw)zru^#F\\gl7$$
\"30h*GKX5(QbF/$\"3/:J6>u`!o\"F\\gl7$$\"33t6SX5QwbF/$\"3)=/Pn:'[=6F\\g
l7$$\"3Q5SX)G]mh&F/$\"3AfL?rj%H<(Fbel7$$\"3#)RX))o=$ol&F/$\"3_%3=*[.(=
c%Fbel7$$\"3OmL[Bs*Gp&F/$\"3]/#3fK_\\,$Fbel7$$\"3f01zO#>ct&F/$\"3#)>+t
C.5G=Fbel7$$\"3c<#*ROqOrdF/$\"3cQjc=h2$>\"Fbel7$$\"3=3oK.\"yJ\"eF/$\"3
u>f,'Hb]<(F]dl7$$\"33fEC;F3`eF/$\"3S/#\\A#zpuVF]dl7$$\"3?vuQ#y7())eF/$
\"3)yv9Ym(f!z#F]dl7$$\"3y1'*>=DyGfF/$\"3))RX!*p^Oo;F]dl7$$\"3M>4Biy6pf
F/$\"3)fBy(G_6Z)*Fcbl7$$\"3w;HT*\\h#4gF/$\"33Ftbl52sdFcbl7$$\"3MvQ#)*y
zk/'F/$\"3[x]P<&=$)[$Fcbl7$$\"3k2pxtr,&3'F/$\"3[p4#>j(H`?Fcbl7$$\"3'>V
*Q\"fs[7'F/$\"3'G*>_k88w6Fcbl7$$\"3M4A<#>+Y;'F/$\"3YKAu\\x!po'F^al7$$
\"3bb,s7\\Y0iF/$\"3Lr?RjU00PF^al7$$\"3'p\">#3ee9C'F/$\"3G%R7M5>[=#F^al
7$$\"3;'RFg#*y>G'F/$\"3U9aa?um%>\"F^al7$$\"3)QSj;llEK'F/$\"3#=(pMbKa`k
Fi_l7$$\"3mE1)3&[(=O'F/$\"3wPIeGrUKNFi_l7$$\"3#pFy+c![(R'F/$\"3\"HefR@
?x-#Fi_l7$$\"3@4A<#>>)RkF/$\"3.mK,>#*)y.\"Fi_l7$$\"3-'GBrc&ovkF/$\"3P#
o)3u(eo$eFi^l7$$\"3@K7n(o1u^'F/$\"3Y!zlZ8g)fHFi^l7$$\"3Y$)zs[pLalF/$\"
35`]n\"\\d)3;Fi^l7$$\"3s[(Q#)Hb[f'F/$\"3qKS3\"*>Tm\")Fd]l7$$\"3m%)zs[$
QMj'F/$\"3#3\")>CU$QVUFd]l7$$\"3G7dG9dptmF/$\"3P\\JH70>B@Fd]l7$$\"3)49
dGak1r'F/$\"3p>h-R\\x96Fd]l7$$\"3U#p'y=/a]nF/$\"3'*R3!=lAR^&Fd\\l7$$\"
3iIn'pCg>z'F/$\"3`XxG**y*yi#Fd\\l7$$\"3w7&e\"Hj,GoF/$\"3G!)e#[lRsO\"Fd
\\l7$$\"3M%G9d)y&p'oF/$\"3%Rp*[Q[k%p'Fd[l7$$\"39]/2C$)=2pF/$\"3#>#[INn
opJFd[l7$$\"37)\\&HffaYpF/$\"3!H@!\\8L!*4:Fd[l7$$\"3)3j2^\\EY)pF/$\"3<
Lg_i>ZFtFdz7$$\"3z%QtvV3p-(F/$\"3(R&HTrnk>KFdz7$$\"3UFUWV1!\\1(F/$\"3;
>_ZMAJa:Fdz7$$\"3\"GK&[KaY0rF/$\"3CR4vZ\"Q8m'Fdy7$$\"3Kn'p/;BA9(F/Fhy7
$$\"3y9[9m!4C=(F/Fby7$$\"3^lUir3A?sF/F\\y7$$\"3+4oK.^ufsF/F+7$$\"3mmy=
ksQ)H(F/F+7$$\"308.WD?%)QtF/F+7$$\"3%[%))ooZ!yP(F/F+7$$\"3soT<,)\\wT(F
/F+7$$\"3g*=tm*[;duF/F+7$$\"3IIxbl^Z$\\(F/F+7$$\"3Jb6JJ34NvF/F+7$$\"3K
p\\')yBJsvF/F+7$$\"3(zPP>J)*>h(F/F+7$$\"35G')p8G)*\\wF/F+7$$\"3WA2L@(f
@p(F/F+7$$\"3qVhEC=oGxF/F+7$$\"3#)y!pxtM,x(F/F+7$$\"3y`uHoX\"z!yF/F+7$
$\"3_Hxbl(R#\\yF/F+7$$\"3O1y\">U'*[)yF/F+7$$\"3bK%*Q\">0b#zF/F+7$$\"3k
Mc#zDJZ'zF/F+7$$\"3zC:-*pJR+)F/F+7$$\"3VArwGz)H/)F/F+7$$\"3/d=bQ(303)F
/F+7$$\"3J`HfF(p57)F/F+7$$\"3iMP>\"HF(f\")F/F+7$$\"3trdbcDT+#)F/F+7$$
\"38'Q#)*=DCP#)F/F+7$$\"3!=]8@_YzF)F/F+7$$\"3Sly=kQ$pJ)F/F+7$$\"3uH/)*
4j#eN)F/F+7$$\"3%4D_.i\\kR)F/F+7$$\"3,]8@s^'QV)F/F+7$$\"3%[=k_\"Q=s%)F
/F+7$$\"3BUNH]@\\9&)F/F+7$$\"3')y<>#)))z_&)F/F+7$$\"3UYB!3pu>f)F/F+7$$
\"3$\\mg!za\"=j)F/F+7$$\"35hEC;pVo')F/F+7$$\"3]tuQ#=uuq)F/F+7$$\"3?_[K
%H9iu)F/F+7$$\"3#*\\8@sTl(y)F/F+7$$\"3PHfFpIAC))F/F+7$$\"3k+s7&)fTm))F
/F+7$$\"3Y_vuQ=\\/*)F/F+7$$\"3oX^n0f;U*)F/F+7$$\"35v$G0jxE)*)F/F+7$$\"
3;!\\fOB`L-*F/F+7$$\"3%[t%y4?Og!*F/F+7$$\"3cuc5'oj'*4*F/F+7$$\"3F5w,\"
G=!Q\"*F/F+7$$\"3g.i`m]fz\"*F/F+7$$\"3]pofX0d:#*F/F+7$$\"3%[t$>\"p*)oD
*F/F+7$$\"3YsRFg=t&H*F/F+7$$\"3iy+Oc))>M$*F/F+7$$\"3gj*GKX'ps$*F/F+7$$
\"3(zLm^ch>T*F/F+7$$\"3y'RFg#>e`%*F/F+7$$\"3=B2L@Pu\"\\*F/F+7$$\"3ANH]
8VTH&*F/F+7$$\"3IqdbcNop&*F/F+7$$\"3u*H')p8l)4'*F/F+7$$\"3GE^e\"\\Ifk*
F/F+7$$\"3unB*[]_')o*F/F+7$$\"3[x4]/.SC(*F/F+7$$\"3Kq&G9P6iw*F/F+7$$\"
3A@WM%)f61)*F/F+7$$\"3MP#*[]guT)*F/F+7$$\"3#*o8I'y:=))*F/F+7$$\"3[\"oK
.8^@#**F/F+7$$\"3owY^nZHi**F/F+7$F^`oF+-%'COLOURG6&%$RGBG$\"*++++\"!\"
)F+F+-F$6$7\\[m7$F($\"3kst+&f#Gl\")F\\gl7$F-$\"3kI0o\"y!\\75F[il7$F1$
\"3>GBl$fS\"=7F[il7$F4$\"3a\\t]Vd(f\\\"F[il7$F7$\"33&G6\"\\%yZ$=F[il7$
F:$\"3V\"*4zVd;UAF[il7$F=$\"3i=4%Ga%)Qp#F[il7$F@$\"3;]0Fi;%*\\KF[il7$F
C$\"3c'R=!Gn$f$RF[il7$FF$\"37\">EFd,:v%F[il7$FI$\"35`+vJ'p:v&F[il7$FL$
\"3#483hsj+z'F[il7$FO$\"3M![r.#R_k\")F[il7$FR$\"3Q(p\"3JNG)z*F[il7$FU$
\"3]7+$Grm^;\"F_[m7$FX$\"3k3$='fjtg8F_[m7$Fen$\"3@JwV<f3K;F_[m7$Fhn$\"
3W<ZWr\\d**=F_[m7$F[o$\"3+:@k!Hd/E#F_[m7$F^o$\"3F[g9@GbIEF_[m7$Fao$\"3
3R-uYk&))4$F_[m7$Fdo$\"3yEz4MoA8OF_[m7$Fgo$\"3q$\\LY5'RIUF_[m7$Fjo$\"3
G.C0AUYy[F_[m7$F]p$\"3k)>(3V6OvcF_[m7$F`p$\"3.3akft[BmF_[m7$Fcp$\"3e&e
KHK\\,c(F_[m7$Ffp$\"3!p\\DY!3*4q)F_[m7$Fip$\"32C_@?]a.5Fc]m7$F\\q$\"3S
y3BJ>/^6Fc]m7$F_q$\"33k*GH!4K68Fc]m7$Fbq$\"3nCY#)=7a6:Fc]m7$Feq$\"3(>V
>$=yJ8<Fc]m7$Fhq$\"3O[7PM^t`>Fc]m7$F[r$\"3)zW[KUjd>#Fc]m7$F^r$\"3OXAwX
U&))[#Fc]m7$Far$\"3+`\"\\'e!=Rz#Fc]m7$Fdr$\"3Q+j6[TYXJFc]m7$Fgr$\"3HC&
H3^aP_$Fc]m7$Fjr$\"3q=\"[m.!)*eRFc]m7$F]s$\"3VV'***43`=WFc]m7$F`s$\"3Q
UT,<?,K\\Fc]m7$Fcs$\"3/,<v)RAs[&Fc]m7$Ffs$\"3'H#ze%*G!*RgFc]m7$Fis$\"3
C-1n:U)es'Fc]m7$F\\t$\"3A$=w+0;\"*Q(Fc]m7$F_t$\"3a&pcdC9,:)Fc]m7$Fbt$
\"3:c8#)3MYK*)Fc]m7$Fet$\"3#=HB!*GM^')*Fc]m7$Fht$\"3gw(3eLsG2\"F/7$F[u
$\"3Q([,)fQMx6F/7$F^u$\"3M!3(*[8a'y7F/7$Fau$\"3K)H#4uaB'R\"F/7$Fdu$\"3
\"GIputFM]\"F/7$Fgu$\"3!*))e<(3@?j\"F/7$Fju$\"3]k-8Hp#Gw\"F/7$F]v$\"3w
J;^^r)***=F/7$F`v$\"3]ZZCI\"yH/#F/7$Fcv$\"3'p[8^%o?'=#F/7$Ffv$\"3o/'oo
\">NZBF/7$Fiv$\"3&*>Bwan&o]#F/7$F\\w$\"3wG_z[Et!o#F/7$F_w$\"377]PVJ?VG
F/7$Fbw$\"3a90/</1GIF/7$Few$\"3jm*yue***4KF/7$Fhw$\"3?]1OpG)eR$F/7$F[x
$\"3CsDAN')G%f$F/7$F^x$\"39Xn8Q$e/y$F/7$Fax$\"3Gfp@X$*4uRF/7$Fdx$\"3E4
]\"R_f3>%F/7$Fgx$\"3KYb7_$z#*Q%F/7$Fjx$\"3]GPRTpz$f%F/7$F`y$\"3p0#[6Z
\"*G![F/7$Ffy$\"31!)3p,Ne&*\\F/7$F[z$\"3uAF2Cu)4?&F/7$F`z$\"3$)>5U\"y-
VS&F/7$Ffz$\"3@_aWs*31i&F/7$F[[l$\"3b*=$4CE)*4eF/7$F`[l$\"3p9a]>Y9EgF/
7$Ff[l$\"3aaF^hUc=iF/7$F[\\l$\"3*[N]%pa-1kF/7$F`\\l$\"3-$o`Ic&)Qg'F/7$
Ff\\l$\"3#)Q^PbX>)z'F/7$F[]l$\"3A;<K*[=3(pF/7$F`]l$\"3k<z=A)G%\\rF/7$F
f]l$\"3TYw$)H7u=tF/7$F[^l$\"3S-$HX]xj\\(F/7$F`^l$\"3h'QuQ&[*[k(F/7$Fe^
l$\"3$\\^n'o/I4yF/7$F[_l$\"3yu'\\!)3]w&zF/7$F`_l$\"3/:\"GP(R])4)F/7$Fe
_l$\"3ynv!H;HLB)F/7$F[`l$\"3oq$oE]ZWO)F/7$F``l$\"35Bi#>vXj\\)F/7$Fe`l$
\"3\"3[%)RP!)3h)F/7$Fj`l$\"35&fJ/3ozr)F/7$F`al$\"3#fGY@*3&f#))F/7$Feal
$\"30\"e!zFd6F*)F/7$Fjal$\"35Z#)H0xU7!*F/7$F_bl$\"3NH&HZZJp5*F/7$Febl$
\"3U#=p$elp!=*F/7$Fjbl$\"35SKg&[O5E*F/7$F_cl$\"388AD70'>L*F/7$Fdcl$\"3
#=NW&Q%H2R*F/7$Ficl$\"39:zfZd!>X*F/7$F_dl$\"3)*['*>MyZ3&*F/7$Fddl$\"3u
VQjw40g&*F/7$Fidl$\"3$=o)Qr+)Qg*F/7$F^el$\"3#HE2Ke^ak*F/7$Fdel$\"33^Tk
(\\6Yo*F/7$Fiel$\"3kPfp0u,?(*F/7$F^fl$\"3sS&odm=Hv*F/7$Fcfl$\"3o<JG\\0
:z(*F/7$Fhfl$\"3[UR\")G%He!)*F/7$F^gl$\"3kdRpr;\")H)*F/7$Fcgl$\"3AG%)Q
X.[])*F/7$Fhgl$\"3#=#>6'4Ut')*F/7$F]hl$\"3Yy<ix=B&))*F/7$Fbhl$\"3I(QQ
\\x3()*)*F/7$Fghl$\"3HQBUF,j7**F/7$F]il$\"3>9NrPI_B**F/7$Fbil$\"3W7ZWO
?3M**F/7$Fgil$\"3tmRh>n\"H%**F/7$F\\jl$\"3))>&)=A()*4&**F/7$Fajl$\"3%f
L#\\\"G0v&**F/7$Ffjl$\"3KYrN,ukj**F/7$F[[m$\"3gGS9nA<p**F/7$Fa[m$\"3QH
.d!4`L(**F/7$Ff[m$\"3kex#eJ(Gx**F/7$F[\\m$\"3a2a-[?z!)**F/7$F`\\m$\"39
4705zt$)**F/7$Fe\\m$\"3-'=1iJ!>')**F/7$Fj\\m$\"3-f[41T^))**F/7$F_]m$\"
3+Xj$Gj!H!***F/7$Fe]m$\"3#yV9C?1>***F/7$Fj]m$\"3=!)\\aiD:$***F/7$F_^m$
\"3ij5+&)4J%***F/7$Fd^m$\"3i]@AsGB&***F/7$Fi^m$\"3%R)[g1r/'***F/7$F^_m
$\"3!>A<*fmr'***F/7$Fc_m$\"3Ce(Gj^.t***F/7$Fh_m$\"3][Ws\"*\\x(***F/7$F
]`m$\"3IdY%3rw\")***F/7$Fb`m$\"3#p39!*G2&)***F/7$Fg`m$\"3'e\\QIvg()***
F/7$F\\am$\"3e.A,[9+****F/7$Faam$\"3-Ts\"o#)y\"****F/7$Ffam$\"3uC/<j]L
****F/7$F[bm$\"3#zS(>/!e%****F/7$F`bm$\"35ncQy#p&****F/7$Febm$\"3K0\"H
s$yk****F/7$Fjbm$\"3;-/aS0s****F/7$F_cm$\"3;C#[b?u(****F/7$Fdcm$\"3qT
\"eYm@)****F/7$Ficm$\"33(4ao%[&)****F/7$F^dm$\"3;4K*3[&))****F/7$Fcdm$
\"35@l!\\:4*****F/7$Fhdm$\"3)[Fi&3\"G*****F/7$F]em$\"3uod'Q?V*****F/7$
Fbem$\"35rYV?[&*****F/7$Fgem$\"3gUD`9['*****F/7$F\\fm$\"3y'>3aMs*****F
/7$Fafm$\"3e?f?&fy*****F/7$Fffm$\"2Q%o.mI)*****Fadn7$F[gm$\"2#\\8rjp)*
****Fadn7$F`gm$\"2s+\\$z)*)*****Fadn7$Fegm$\"2_A7!e@******Fadn7$Fjgm$
\"2aI1&3S******Fadn7$F_hm$\"2gfmaL&******Fadn7$Fdhm$\"2M^<#*R'******Fa
dn7$Fihm$\"2MrX?I(******Fadn7$F^im$\"2#)p^z#z******Fadn7$Fcim$\"23)R>A
%)******Fadn7$Fhim$\"2y$)fs!))******Fadn7$F]jm$\"2?24*z!*******Fadn7$F
bjm$\"2=t=SI*******Fadn7$Fgjm$\"2Y'>wt%*******Fadn7$F\\[n$\"2eOx3h****
***Fadn7$Fa[n$\"2_v\"f-(*******Fadn7$Ff[n$\"2!*[1Dy*******Fadn7$F[\\n$
\"2OmRk$)*******Fadn7$F`\\n$\"2e!f#p()*******Fadn7$Fe\\n$\"2C0'f4*****
***Fadn7$Fj\\n$\"2s)>'Q$********Fadn7$F_]n$\"2C+`.&********Fadn7$Fd]n$
\"2IY\"[j********Fadn7$Fi]n$\"2A.2I(********Fadn7$F^^n$\"2#[Hg!)******
**Fadn7$Fc^n$\"2'e7Y&)********Fadn7$Fh^n$\"2W\"ye*)********Fadn7$F]_n$
\"2G[7C*********Fadn7$Fb_n$\"2S$zY%*********Fadn7$Fg_n$\"2Usxf********
*Fadn7$F\\`n$\"2'G:5(*********Fadn7$Fa`n$\"2Y&y&z*********Fadn7$Ff`n$
\"2u`A&)*********Fadn7$F[an$\"25AH*)*********Fadn7$F`an$\"2A.V#*******
***Fadn7$Fean$\"2]%fY**********Fadn7$Fjan$\"21U5'**********Fadn7$F_bn$
\"2;lK(**********Fadn7$Fdbn$\"2!p`!)**********Fadn7$Fibn$\"2[5m)******
****Fadn7$F^cn$\"2[c1***********Fadn7$Fccn$\"2=RK***********Fadn7$Fhcn
$\"2U8`***********Fadn7$F]dn$\"29on***********Fadn7$Fcdn$\"2ctx*******
****Fadn7$Fhdn$\"2qF%)***********Fadn7$F]en$\"251*)***********Fadn7$Fb
en$\"2Q]#************Fadn7$Fgen$\"2'p[************Fadn7$F\\fn$\"2s`'**
**********Fadn7$Fafn$\"2_b(************Fadn7$Fffn$\"2ON)************Fa
dn7$F[gn$\"2k*))************Fadn7$F`gn$\"21D*************Fadn7$Fegn$\"
2QZ*************Fadn7$Fjgn$\"2el*************Fadn7$F_hn$\"2-w*********
****Fadn7$Fdhn$\"2C%)*************Fadn7$Fihn$\"2A*)*************Fadn7$
F^in$\"2!H**************Fadn7$Fcin$\"2A&**************Fadn7$Fhin$\"2)o
**************Fadn7$F]jn$\"2)y**************Fadn7$Fbjn$\"2m)**********
****Fadn7$Fgjn$\"27***************Fadn7$F\\[o$\"2M***************Fadn7
$Fa[oF__o7$Ff[oFd_o7$F[\\oFd_o7$F`\\oFi_o7$Fe\\oF^`o7$Fj\\oF^`o7$F_]oF
^`o7$Fd]oF^`o7$Fi]oF^`o7$F^^oF^`o7$Fc^oF^`o7$Fh^oF^`o7$F]_oF^`o7$Fb_oF
^`o7$Fg_oF^`oF[`oF``oFc`oFf`oFi`oF\\aoF_aoFbaoFeaoFhaoF[boF^boFaboFdbo
FgboFjboF]coF`coFccoFfcoFicoF\\doF_doFbdo7$FfdoF^`o7$FidoF^`o7$F\\eoF^
`o7$F_eoF^`o7$FbeoF^`o7$FeeoF^`o7$FheoF^`o7$F]foF^`o7$FbfoF^`o7$FgfoF^
`o7$F\\goF^`o7$FagoFi_o7$FfgoFd_o7$F[hoFd_o7$F`hoF__o7$FehoF^bv7$FjhoF
[bv7$F_ioFhav7$FdioFeav7$FiioFbav7$F^joF`^o7$Fcjo$\"2+$**************F
adn7$Fhjo$\"2M*)*************Fadn7$F][p$\"27%)*************Fadn7$Fb[p$
\"2ew*************Fadn7$Fg[p$\"2[l*************Fadn7$F\\\\p$\"2#)[****
*********Fadn7$Fa\\p$\"2]A*************Fadn7$Ff\\p$\"23())************
Fadn7$F[]p$\"2eO)************Fadn7$F`]p$\"2'zv************Fadn7$Fe]p$
\"2%Gk************Fadn7$Fj]p$\"2%[\\************Fadn7$F_^p$\"2QS#*****
*******Fadn7$Fd^p$\"2uL*)***********Fadn7$Fi^p$\"2[>%)***********Fadn7
$F^_p$\"2;0x***********Fadn7$Fc_p$\"2)e!o***********Fadn7$Fh_p$\"2-z`*
**********Fadn7$F]`p$\"2!pJ$***********Fadn7$Fb`p$\"29y.***********Fad
n7$Fg`p$\"2?Vl)**********Fadn7$F\\ap$\"2I-5)**********Fadn7$Faap$\"2)Q
$H(**********Fadn7$Ffap$\"2='eh**********Fadn7$F[bp$\"2#f3X**********F
adn7$F`bp$\"29\\\\#**********Fadn7$Febp$\"2c*f$*)*********Fadn7$Fjbp$
\"2%HO\\)*********Fadn7$F_cp$\"2Mr**y*********Fadn7$Fdcp$\"2C;mr******
***Fadn7$Ficp$\"2W\"\\'f*********Fadn7$F^dp$\"21fpX*********Fadn7$Fcdp
$\"2=#)\\B*********Fadn7$Fhdp$\"2c7k'*)********Fadn7$F]ep$\"2+gfc)****
****Fadn7$Fbep$\"2!QIY!)********Fadn7$Fgep$\"2%)R'4t********Fadn7$F\\f
p$\"23;&*R'********Fadn7$Fafp$\"2;?E3&********Fadn7$Fffp$\"2e'*=A$****
****Fadn7$F[gp$\"2]%fe5********Fadn7$F`gp$\"27o-(z)*******Fadn7$Fegp$
\"2ce&*p$)*******Fadn7$Fjgp$\"2O'*e6y*******Fadn7$F_hp$\"2Wt:(4(******
*Fadn7$Fdhp$\"2m)y*Qg*******Fadn7$Fihp$\"2m8KwZ*******Fadn7$F^ip$\"2A'
[(**H*******Fadn7$Fcip$\"2c;2&*3*******Fadn7$Fhip$\"2KuJ&*y)******Fadn
7$F]jp$\"2+v/:U)******Fadn7$Fbjp$\"2ID\\?#z******Fadn7$Fgjp$\"2'p;?)G(
******Fadn7$F\\[q$\"21CzhU'******Fadn7$Fa[q$\"2kln*\\`******Fadn7$Ff[q
$\"2U#)\\&HR******Fadn7$F[\\q$\"2/mMN6#******Fadn7$F`\\q$\"27x0E***)**
***Fadn7$Fe\\q$\"2_LOt)o)*****Fadn7$Fj\\q$\"2s1DHM$)*****Fadn7$F_]q$\"
3o\">Jvby*****F/7$Fd]q$\"3Q=$**>ws*****F/7$Fi]q$\"3q*\\lYdk*****F/7$F^
^q$\"3o=8PGc&*****F/7$Fc^q$\"3c3y(='G%*****F/7$Fh^q$\"3!>*[@K#G*****F/
7$F]_q$\"3OwM^e\"3*****F/7$Fb_q$\"3[nrWRm))****F/7$Fg_q$\"3%f*=\\)Hc)*
***F/7$F\\`q$\"3Wi*4Cx>)****F/7$Fa`q$\"3QH>!Gdu(****F/7$Ff`q$\"3#yR^U)
*=(****F/7$F[aq$\"3g$GGz``'****F/7$F`aq$\"3E;#3;om&****F/7$Feaq$\"3a:U
ap]Y****F/7$Fjaq$\"31'HIT2M$****F/7$F_bq$\"3u22UW**=****F/7$Fdbq$\"3K)
f:3s'**)***F/7$Fibq$\"37h\\z?<x)***F/7$F^cq$\"3+cC4\\2])***F/7$Fccq$\"
3kE#)G$fe\")***F/7$Fhcq$\"3GIn5-,y(***F/7$F]dq$\"3#4o446=t***F/7$Fbdq$
\"31^>_$z/n***F/7$Fgdq$\"3C^\"3*\\$Rg***F/7$F\\eq$\"3K[E)*p9B&***F/7$F
aeq$\"3#*yr$4ZbU***F/7$Ffeq$\"3%G@\"o1')>$***F/7$F[fq$\"3G`<**\\m(=***
F/7$F`fq$\"3=#efkcM.***F/7$Fefq$\"39E>]Z4R))**F/7$Fjfq$\"3m0z!H4&Q')**
F/7$F_gq$\"3%*4Ztq.o$)**F/7$Fdgq$\"3GGy=S&G3)**F/7$Figq$\"3mHT(eDov(**
F/7$F^hq$\"3CJh#Gz3N(**F/7$Fchq$\"3C*R2$Glxo**F/7$Fhhq$\"3'>h@\")eBQ'*
*F/7$F]iq$\"3q;RYu@!y&**F/7$Fbiq$\"3mCg=)>x5&**F/7$Fgiq$\"3@7-%R<BF%**
F/7$F\\jq$\"3<;\\c_r\\M**F/7$Fajq$\"3fE&p\"[YxB**F/7$Ffjq$\"3?m<%HV:B
\"**F/7$F[[r$\"3-Iq?/d]**)*F/7$F`[r$\"3-!G1!3,3&))*F/7$Fe[r$\"3cyA)\\*
oao)*F/7$Fj[r$\"3eo9X&>;)[)*F/7$F_\\r$\"3.\"RH:;S&G)*F/7$Fd\\r$\"3mZg$
R*)*G1)*F/7$Fi\\r$\"3'Q0'[J\"Q)z(*F/7$F^]r$\"3-z$zNHn/v*F/7$Fc]r$\"3Jy
6[TIP@(*F/7$Fh]r$\"3%40r$zmI$o*F/7$F]^r$\"3w*f74sS#['*F/7$Fb^r$\"33'fZ
d5]Kg*F/7$Fg^r$\"3'[X,F&=0c&*F/7$F\\_r$\"3$*Q!RK>z,^*F/7$Fa_r$\"3'z#>)
Hn[TX*F/7$Ff_r$\"3gTa!\\vXFR*F/7$F[`r$\"3SrA.!Q)RE$*F/7$F``r$\"3#3#>9!
G0+E*F/7$Fe`r$\"3Yggl,n5'=*F/7$Fj`r$\"3g,V\"fAiR5*F/7$F_ar$\"3\"QUac\\
*4;!*F/7$Fdar$\"3^.j&y^/$>*)F/7$Fiar$\"3]xQmZV_G))F/7$F^br$\"3%=)>Z!>7
+s)F/7$Fcbr$\"3<(=F+\")>Ug)F/7$Fhbr$\"3]5Wvv13'[)F/7$F]cr$\"37B$>(\\f>
t$)F/7$Fbcr$\"3P5Bb'y>?B)F/7$Fgcr$\"3deKZ])[l5)F/7$F\\dr$\"3G6RIDp)Q&z
F/7$Fadr$\"3#=0$zI:$G\"yF/7$Ffdr$\"3M%o_.!*>=l(F/7$F[er$\"3-h)=%*)zf#
\\(F/7$F`er$\"3o_n,tGc?tF/7$Feer$\"33I2!e54v:(F/7$Fjer$\"3/+zh\"e'[wpF
/7$F_fr$\"3?l&4*p$pJy'F/7$Fdfr$\"3w12q<u$3h'F/7$Fifr$\"3SaM+T6'3U'F/7$
F^gr$\"3[1J4Ig$3A'F/7$Fcgr$\"3ps<_Xg#>-'F/7$Fhgr$\"3KDh\"yr,p#eF/7$F]h
r$\"3%yb08+szg&F/7$Fbhr$\"3b[rV\\Uj4aF/7$Fghr$\"33Z!Qd7Zn>&F/7$F\\ir$
\"3K)oy4BPL+&F/7$F_ir$\"3S``;Jj*=z%F/7$Fbir$\"3c\\m%pqpMf%F/7$Feir$\"3
g[hoA=9(Q%F/7$Fhir$\"3c6I'GJ7q=%F/7$F[jr$\"3+Xyk,]tzRF/7$F^jr$\"3_vIuH
;y#y$F/7$Fajr$\"3el(G%y=f%e$F/7$Fdjr$\"3CK)Q-(pt\"R$F/7$Fgjr$\"3O6lC/&
\\\"=KF/7$Fjjr$\"3G^OB7d*Q-$F/7$F][s$\"3g:%RrN]Z&GF/7$F`[s$\"3q)H8_<D&
zEF/7$Fc[s$\"3rwr<b=/<DF/7$Ff[s$\"3ltH#Q[6HM#F/7$Fi[s$\"3Yljc6'yw>#F/7
$F\\\\s$\"3sqgcbxFR?F/7$F_\\s$\"36'z9lC95!>F/7$Fb\\s$\"3;7RacObc<F/7$F
e\\s$\"3F:w6'Qewj\"F/7$Fh\\s$\"3&olOf\"*o(3:F/7$F[]s$\"3-;guhY&3R\"F/7
$F^]s$\"3QOBG;dWz7F/7$Fa]s$\"3st!4vxoZ<\"F/7$Fd]s$\"3])zE'[-1!3\"F/7$F
g]s$\"3C\"fR;J?+%)*Fc]m7$Fj]s$\"3KQ1d18?%)*)Fc]m7$F]^s$\"3V5/Oi$*eW\")
Fc]m7$F`^s$\"3PA/B,N%oV(Fc]m7$Fc^s$\"3X,\">9oj.r'Fc]m7$Ff^s$\"3Q#ew7J!
>ngFc]m7$Fi^s$\"37,z(y?hYZ&Fc]m7$F\\_s$\"3lOJ4%[+c!\\Fc]m7$F__s$\"3zq?
#eYTUU%Fc]m7$Fb_s$\"3E4,<@1[rRFc]m7$Fe_s$\"3)f0;#4'4h^$Fc]m7$Fh_s$\"3L
;tZJ%H;9$Fc]m7$F[`s$\"3!HC&*3H*Q$z#Fc]m7$F^`s$\"3=qF@.$HGZ#Fc]m7$Fa`s$
\"3lIdf?x'f?#Fc]m7$Fd`s$\"3Cq!zfL*o[>Fc]m7$Fg`s$\"3]P!*>bv-><Fc]m7$Fj`
s$\"3?)*Q$fBj$*\\\"Fc]m7$F]as$\"3-,_)Qn.gK\"Fc]m7$F`as$\"3kVLgb8vZ6Fc]
m7$Fcas$\"3;`H()*yV^+\"Fc]m7$Ffas$\"3sYWFb38&z)F_[m7$Fias$\"3;Kq*yeU)*
f(F_[m7$F\\bs$\"3E)z#**pH,YlF_[m7$F_bs$\"3-wZ>O]p,dF_[m7$Fbbs$\"3%y?)o
diD7\\F_[m7$Febs$\"3D7(=dr)GPUF_[m7$Fhbs$\"3h\"Q+Sg*R+OF_[m7$F[cs$\"3h
2VHxC9?JF_[m7$F^cs$\"3E)zi?;)GSEF_[m7$Facs$\"3#op.Nxv5D#F_[m7$Fdcs$\"3
w>Y()ePg<>F_[m7$Fgcs$\"3IePadwUH;F_[m7$Fjcs$\"3E6Z5'>smP\"F_[m7$F]ds$
\"3k*eoMw\"H[6F_[m7$F`ds$\"3%y5r0.([*p*F[il7$Fcds$\"3_vH8_h%=>)F[il7$F
fds$\"35]#)[6,'4#oF[il7$Fids$\"3+[qB'*o\"om&F[il7$F\\es$\"3%e?)3d'puy%
F[il7$F_es$\"3-CkPx(o)4RF[il7$Fbes$\"3!4r)p=&**GH$F[il7$Fees$\"3M\"GuX
oDlo#F[il7$Fhes$\"3u(f\\x@Rj?#F[il7$F[fs$\"3Q,?h==_Y=F[il7$F^fs$\"3m_B
Za_r2:F[il7$Fafs$\"3;s;91K9E7F[il7$Fdfs$\"39'*[+?%=[&**F\\gl7$F^`oFbgs
-Fhfs6&Fjfs$\")Vyg>F]gs$\")d@R!)F]gsFa^y-F$6$7b\\mF'F,F0F3F6F9F<F?FBFE
FHFKFNFQFTFWFZFgnFjnF]oF`oFcoFfoFioF\\pF_pFbpFepFhpF[qF^qFaqFdqFgqFjqF
]rF`rFcrFfrFirF\\sF_sFbsFesFhsF[tF^tFatFdtFgtFjtF]uF`uFcuFfuFiuF\\vF_v
FbvFevFhvF[wF^wFawFdwFgwFjwF]xF`xFcxFfx7$FjxF+7$F`yF+7$FfyF+7$F[zF+7$F
`zF+7$FfzF+7$F[[lF+7$F`[lF+7$Ff[lF+7$F[\\lF+7$F`\\lF+7$Ff\\lF+7$F[]lF+
7$F`]lF+7$Ff]lF+7$F[^lF+7$F`^lF+7$Fe^lF+7$F[_lF+7$F`_lF+7$Fe_lF+7$F[`l
F+7$F``lF+7$Fe`lF+7$Fj`lF+7$F`alF+7$FealF+7$FjalF+7$F_blF+7$FeblF+7$Fj
blF+7$F_clF+7$FdclF+7$FiclF+7$F_dlF+7$FddlF+7$FidlF+7$F^elF+7$FdelF+7$
FielF+7$F^flF+7$FcflF+7$FhflF+7$F^glF+7$FcglF+7$FhglF+7$F]hlF+7$FbhlF+
7$FghlF+7$F]ilF+7$FbilF+7$FgilF+7$F\\jlF+7$FajlF+7$FfjlF+7$F[[mF+7$$!3
UhEC;:6\\]F/F+7$Fa[mF+7$$!3cGy+'3[8-&F/F+7$$!3m&))oop7;,&F/F+7$$!3A9%*
H-]u1]F/F+7$$!3xU*HxIx=+&F/F+7$$!32uv3%Qg1+&F/F+7$$!3[1_WgMW**\\F/F^`o
7$$!3!*QG!o`E#)*\\F/F^`o7$$!3wq/;8'4q*\\F/F^`o7$$!3/Nd(ewvX*\\F/F^`o7$
Ff[mF^`o7$$!3U;HT*pE?(\\F/F^`o7$F[\\mF^`o7$F`\\mF^`o7$Fe\\mF^`o7$Fj\\m
F^`o7$F_]mF^`o7$Fe]mF^`o7$Fj]mF^`o7$F_^mF^`o7$Fd^mF^`o7$Fi^mF^`o7$F^_m
F^`o7$Fc_mF^`o7$Fh_mF^`o7$F]`mF^`o7$Fb`mF^`o7$Fg`mF^`o7$F\\amF^`o7$Faa
mF^`o7$FfamF^`o7$F[bmF^`o7$F`bmF^`o7$FebmF^`o7$FjbmF^`o7$F_cmF^`o7$Fdc
mF^`o7$FicmF^`o7$F^dmF^`o7$FcdmF^`o7$FhdmF^`o7$F]emF^`o7$FbemF^`o7$Fge
mF^`o7$F\\fmF^`o7$FafmF^`o7$FffmF^`o7$F[gmF^`o7$F`gmF^`o7$FegmF^`o7$Fj
gmF^`o7$F_hmF^`o7$FdhmF^`o7$FihmF^`o7$F^imF^`o7$FcimF^`o7$FhimF^`o7$F]
jmF^`o7$FbjmF^`o7$FgjmF^`o7$F\\[nF^`o7$Fa[nF^`o7$Ff[nF^`o7$F[\\nF^`o7$
F`\\nF^`o7$Fe\\nF^`o7$Fj\\nF^`o7$F_]nF^`o7$Fd]nF^`o7$Fi]nF^`o7$F^^nF^`
o7$Fc^nF^`o7$Fh^nF^`o7$F]_nF^`o7$Fb_nF^`o7$Fg_nF^`o7$F\\`nF^`o7$Fa`nF^
`o7$Ff`nF^`o7$F[anF^`o7$F`anF^`o7$FeanF^`o7$FjanF^`o7$F_bnF^`o7$FdbnF^
`o7$FibnF^`o7$F^cnF^`o7$FccnF^`o7$FhcnF^`o7$F]dnF^`o7$FcdnF^`o7$FhdnF^
`o7$F]enF^`o7$FbenF^`o7$FgenF^`o7$F\\fnF^`o7$FafnF^`o7$FffnF^`o7$F[gnF
^`o7$F`gnF^`o7$FegnF^`o7$FjgnF^`o7$F_hnF^`o7$FdhnF^`o7$FihnF^`o7$F^inF
^`o7$FcinF^`o7$FhinF^`o7$F]jnF^`o7$FbjnF^`o7$FgjnF^`o7$F\\[oF^`o7$Fa[o
F^`o7$Ff[oF^`o7$F[\\oF^`o7$F`\\oF^`oFdbvFebvFfbvFgbvFhbvFibvFjbvF[cvF
\\cvF]cvF^cvF[`oF``oFc`oFf`oFi`oF\\aoF_aoFbaoFeaoFhaoF[boF^boFaboFdboF
gboFjboF]coF`coFccoFfcoFicoF\\doF_doFbdoF_cvF`cvFacvFbcvFccvFdcvFecvFf
cvFgcvFhcvFicv7$FagoF^`o7$FfgoF^`o7$F[hoF^`o7$F`hoF^`o7$FehoF^`o7$Fjho
F^`o7$F_ioF^`o7$FdioF^`o7$FiioF^`o7$F^joF^`o7$FcjoF^`o7$FhjoF^`o7$F][p
F^`o7$Fb[pF^`o7$Fg[pF^`o7$F\\\\pF^`o7$Fa\\pF^`o7$Ff\\pF^`o7$F[]pF^`o7$
F`]pF^`o7$Fe]pF^`o7$Fj]pF^`o7$F_^pF^`o7$Fd^pF^`o7$Fi^pF^`o7$F^_pF^`o7$
Fc_pF^`o7$Fh_pF^`o7$F]`pF^`o7$Fb`pF^`o7$Fg`pF^`o7$F\\apF^`o7$FaapF^`o7
$FfapF^`o7$F[bpF^`o7$F`bpF^`o7$FebpF^`o7$FjbpF^`o7$F_cpF^`o7$FdcpF^`o7
$FicpF^`o7$F^dpF^`o7$FcdpF^`o7$FhdpF^`o7$F]epF^`o7$FbepF^`o7$FgepF^`o7
$F\\fpF^`o7$FafpF^`o7$FffpF^`o7$F[gpF^`o7$F`gpF^`o7$FegpF^`o7$FjgpF^`o
7$F_hpF^`o7$FdhpF^`o7$FihpF^`o7$F^ipF^`o7$FcipF^`o7$FhipF^`o7$F]jpF^`o
7$FbjpF^`o7$FgjpF^`o7$F\\[qF^`o7$Fa[qF^`o7$Ff[qF^`o7$F[\\qF^`o7$F`\\qF
^`o7$Fe\\qF^`o7$Fj\\qF^`o7$F_]qF^`o7$Fd]qF^`o7$Fi]qF^`o7$F^^qF^`o7$Fc^
qF^`o7$Fh^qF^`o7$F]_qF^`o7$Fb_qF^`o7$Fg_qF^`o7$F\\`qF^`o7$Fa`qF^`o7$Ff
`qF^`o7$F[aqF^`o7$F`aqF^`o7$FeaqF^`o7$FjaqF^`o7$F_bqF^`o7$FdbqF^`o7$Fi
bqF^`o7$F^cqF^`o7$FccqF^`o7$FhcqF^`o7$F]dqF^`o7$FbdqF^`o7$FgdqF^`o7$F
\\eqF^`o7$FaeqF^`o7$FfeqF^`o7$F[fqF^`o7$F`fqF^`o7$FefqF^`o7$FjfqF^`o7$
F_gqF^`o7$FdgqF^`o7$$\"3;*e4Tg&Hq\\F/F^`o7$FigqF^`o7$$\"3))Q+=.m>%*\\F
/F^`o7$$\"3c#p'yo0E**\\F/F^`o7$$\"3Sc$)=gl_+]F/F+7$$\"3o>+f^Dz,]F/F+7$
$\"3'Ho\"*HaeI+&F/F+7$$\"3CYLRMXK/]F/F+7$$\"3!Gn'><l&o+&F/F+7$$\"3O***
****\\)Q4]F/F+7$$\"3r1L@Jk^>]F/F+7$F^hqF+7$$\"3[q@*R;#)*\\]F/F+7$FchqF
+7$FhhqF+7$F]iqF+7$FbiqF+7$FgiqF+7$F\\jqF+7$FajqF+7$FfjqF+7$F[[rF+7$F`
[rF+7$Fe[rF+7$Fj[rF+7$F_\\rF+7$Fd\\rF+7$Fi\\rF+7$F^]rF+7$Fc]rF+7$Fh]rF
+7$F]^rF+7$Fb^rF+7$Fg^rF+7$F\\_rF+7$Fa_rF+7$Ff_rF+7$F[`rF+7$F``rF+7$Fe
`rF+7$Fj`rF+7$F_arF+7$FdarF+7$FiarF+7$F^brF+7$FcbrF+7$FhbrF+7$F]crF+7$
FbcrF+7$FgcrF+7$F\\drF+7$FadrF+7$FfdrF+7$F[erF+7$F`erF+7$FeerF+7$FjerF
+7$F_frF+7$FdfrF+7$FifrF+7$F^grF+7$FcgrF+7$FhgrF+7$F]hrF+7$FbhrF+7$Fgh
rF+7$F\\irF+7$F_irF+7$FbirF+FdirFgirFjirF]jrF`jrFcjrFfjrFijrF\\[sF_[sF
b[sFe[sFh[sF[\\sF^\\sFa\\sFd\\sFg\\sFj\\sF]]sF`]sFc]sFf]sFi]sF\\^sF_^s
Fb^sFe^sFh^sF[_sF^_sFa_sFd_sFg_sFj_sF]`sF``sFc`sFf`sFi`sF\\asF_asFbasF
easFhasF[bsF^bsFabsFdbsFgbsFjbsF]csF`csFccsFfcsFicsF\\dsF_dsFbdsFedsFh
dsF[esF^esFaesFdesFgesFjesF]fsF`fsFcfsFffs-Fhfs6&Fjfs$\")'>!\\&)F]gs$
\")#)eqkF]gs$\")?!\\D\"F]gs-%+AXESLABELSG6$%\"fGQ!6\"-%%VIEWG6$;F(F^`o
%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "C
urve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
49 "nyquistCutoffBits = evalf(-log[2](WinSinc(0.5)));" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%2nyquistCutoffBitsG$\"+P^q@5!\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 67 "#====================================================
==============" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "# Pyramid filter compensator
 in freq domain" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#===========================
=======================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 118 "makeFr
eq := proc(N) local i; for i from 0 to N-1 do printf(\"%+.8ff, \", Win
Sinc(((i + 1/2) - N/2)/N)) end do; end proc:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "ma
keFreq(255);" }}{PARA 6 "" 1 "" {TEXT -1 3570 "+0.00107866f, +0.001751
09f, +0.00278571f, +0.00434323f, +0.00663733f, +0.00994346f, +0.014605
22f, +0.02103661f, +0.02971792f, +0.04118335f, +0.05599902f, +0.074730
68f, +0.09790233f, +0.12594779f, +0.15915964f, +0.19764086f, +0.241265
26f, +0.28965301f, +0.34216594f, +0.39792588f, +0.45585586f, +0.514741
52f, +0.57330688f, +0.63029668f, +0.68455654f, +0.73510235f, +0.781172
20f, +0.82225628f, +0.85810348f, +0.88870636f, +0.91426831f, +0.935158
92f, +0.95186341f, +0.96493234f, +0.97493631f, +0.98242886f, +0.987919
35f, +0.99185593f, +0.99461747f, +0.99651290f, +0.99778579f, +0.998622
16f, +0.99915984f, +0.99949805f, +0.99970620f, +0.99983153f, +0.999905
38f, +0.99994794f, +0.99997195f, +0.99998520f, +0.99999235f, +0.999996
13f, +0.99999808f, +0.99999907f, +0.99999956f, +0.99999979f, +0.999999
91f, +0.99999996f, +0.99999998f, +0.99999999f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000000
00f, +1.00000000f, +1.00000000f, +1.00000000f, +0.99999999f, +0.999999
98f, +0.99999996f, +0.99999991f, +0.99999979f, +0.99999956f, +0.999999
07f, +0.99999808f, +0.99999613f, +0.99999235f, +0.99998520f, +0.999971
95f, +0.99994794f, +0.99990538f, +0.99983153f, +0.99970620f, +0.999498
05f, +0.99915984f, +0.99862216f, +0.99778579f, +0.99651290f, +0.994617
47f, +0.99185593f, +0.98791935f, +0.98242886f, +0.97493631f, +0.964932
34f, +0.95186341f, +0.93515892f, +0.91426831f, +0.88870636f, +0.858103
48f, +0.82225628f, +0.78117220f, +0.73510235f, +0.68455654f, +0.630296
68f, +0.57330688f, +0.51474152f, +0.45585586f, +0.39792588f, +0.342165
94f, +0.28965301f, +0.24126526f, +0.19764086f, +0.15915964f, +0.125947
79f, +0.09790233f, +0.07473068f, +0.05599902f, +0.04118335f, +0.029717
92f, +0.02103661f, +0.01460522f, +0.00994346f, +0.00663733f, +0.004343
23f, +0.00278571f, +0.00175109f, +0.00107866f, " }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "makeFreq(256);" }}{PARA 6 "" 1 "" {TEXT -1 
3584 "+0.00107762f, +0.00174623f, +0.00277338f, +0.00431752f, +0.00658
917f, +0.00985953f, +0.01446685f, +0.02081868f, +0.02938805f, +0.04070
156f, +0.05531811f, +0.07379764f, +0.09666077f, +0.12434163f, +0.15713
771f, +0.19516219f, +0.23830451f, +0.28620527f, +0.33825042f, +0.39358
758f, +0.45116502f, +0.50979053f, +0.56820492f, +0.62516253f, +0.67951
040f, +0.73025762f, +0.77662800f, +0.81809170f, +0.85437394f, +0.88544
235f, +0.91147647f, +0.93282487f, +0.94995603f, +0.96340865f, +0.97374
639f, +0.98152037f, +0.98724122f, +0.99136101f, +0.99426429f, +0.99626
646f, +0.99761764f, +0.99850997f, +0.99908664f, +0.99945135f, +0.99967
705f, +0.99981375f, +0.99989476f, +0.99994175f, +0.99996841f, +0.99998
322f, +0.99999127f, +0.99999555f, +0.99999778f, +0.99999892f, +0.99999
948f, +0.99999976f, +0.99999989f, +0.99999995f, +0.99999998f, +0.99999
999f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000
000f, +1.00000000f, +0.99999999f, +0.99999998f, +0.99999995f, +0.99999
989f, +0.99999976f, +0.99999948f, +0.99999892f, +0.99999778f, +0.99999
555f, +0.99999127f, +0.99998322f, +0.99996841f, +0.99994175f, +0.99989
476f, +0.99981375f, +0.99967705f, +0.99945135f, +0.99908664f, +0.99850
997f, +0.99761764f, +0.99626646f, +0.99426429f, +0.99136101f, +0.98724
122f, +0.98152037f, +0.97374639f, +0.96340865f, +0.94995603f, +0.93282
487f, +0.91147647f, +0.88544235f, +0.85437394f, +0.81809170f, +0.77662
800f, +0.73025762f, +0.67951040f, +0.62516253f, +0.56820492f, +0.50979
053f, +0.45116502f, +0.39358758f, +0.33825042f, +0.28620527f, +0.23830
451f, +0.19516219f, +0.15713771f, +0.12434163f, +0.09666077f, +0.07379
764f, +0.05531811f, +0.04070156f, +0.02938805f, +0.02081868f, +0.01446
685f, +0.00985953f, +0.00658917f, +0.00431752f, +0.00277338f, +0.00174
623f, +0.00107762f, " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#==========================
========================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "# Gaus
sian-kernel downsampling: Minimal sustained Gaussian sigma on pyramid \+
level " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "# to have no alia
sing artifacts." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#===========================
=======================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "Gauss :
= unapply(inttrans[fourier](gauss(x, s), x, w), w, s):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "Gaussf := unapply(Gauss(2*Pi*f, s),
 f, s):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "plot([Gaussf(f, 1)], f = -1..1);" }
}{PARA 13 "" 1 "" {GLPLOT2D 837 837 837 {PLOTDATA 2 "6%-%'CURVESG6$7eo
7$$!\"\"\"\"!$\"3WVU2\"*zGvE!#E7$$!3ommm;p0k&*!#=$\"3ZLR0]L]S9!#D7$$!3
wKL$3<XZ=*F1$\"3)QIOB]hO'eF47$$!3mmmmT%p\"e()F1$\"3+QN4ifbcE!#C7$$!3:m
mm\"4m(G$)F1$\"3fhERp'*fI6!#B7$$!3\"QLL3i.9!zF1$\"3c8QN1+]XWFE7$$!3\"o
mmT!R=0vF1$\"3Y([+VZ&H$[\"!#A7$$!3u****\\P8#\\4(F1$\"3h*e1,Rw&Q[FP7$$!
3+nm;/siqmF1$\"3oMu1W#[D`\"!#@7$$!3[++](y$pZiF1$\"3Be`7<7'f]%Fen7$$!33
LLL$yaE\"eF1$\"3!GQ88A:$p7!#?7$$!3hmmm\">s%HaF1$\"3c7Y\"4;42(HF`o7$$!3
Q+++]$*4)*\\F1$\"3/<MN54\"*=sF`o7$$!39+++]_&\\c%F1$\"3zM57'oz^j\"!#>7$
$!31+++]1aZTF1$\"3shzr[s=_LF`p7$$!3umm;/#)[oPF1$\"3qY+D,y=hgF`p7$$!3hL
LL$=exJ$F1$\"3&4RX,#oeQ6F17$$!3!QLL$eW%o7$F1$\"3#)eb(e\")y:X\"F17$$!3*
RLLLtIf$HF1$\"3))feR5G<C=F17$$!3CnmT&o_Qr#F1$\"3!zMC'yZ#oL#F17$$!3]++]
PYx\"\\#F1$\"3&**[KJKFe$HF17$$!3QnmTNz>&H#F1$\"3<'oF!yE3NNF17$$!3EMLLL
7i)4#F1$\"3%o%>&Hk7A>%F17$$!3#pm;aVXH)=F1$\"3w[xt;gfm\\F17$$!3c****\\P
'psm\"F1$\"3AKY>_h&px&F17$$!3s*****\\F&*=Y\"F1$\"3A_JuLsHelF17$$!3')**
**\\74_c7F1$\"3*oL0V)oOAtF17$$!3ZmmT5VBU5F1$\"3a<?b(*G6q!)F17$$!3)3LLL
3x%z#)F`p$\"36l)GTgNWt)F17$$!3gKL$e9d;J'F`p$\"36/bB>:xV#*F17$$!3KMLL3s
$QM%F`p$\"3K?TJGLRM'*F17$$!3'ym;aQdDG$F`p$\"3i$QE&*Q_&*y*F17$$!3T,+]iv
F@AF`p$\"3R0!*RL!yI!**F17$$!3=o;/^wj!p\"F`p$\"3zuE$[:RP%**F17$$!3'\\L$
eRx**f6F`p$\"3Q\"Q8sEuM(**F17$$!3S<+D\"GyNH'F`o$\"3]CZFFX=#***F17$$!3]
^omm;zr)*Fen$\"3Y'=y(Qw!)****F17$$\"3o'H$3x\"yY_%F`o$\"39#[Y\\mff***F1
7$$\"3&yK$3_Nl.5F`p$\"3I<LDYg8!)**F17$$\"3/E$ekGR[b\"F`p$\"3Oz'[Vk$R_*
*F17$$\"3@CL$3-Dg5#F`p$\"3QJUZ0?$G\"**F17$$\"3e?Le*['R3KF`p$\"3UC`_/)e
))z*F17$$\"3%pJL$ezw5VF`p$\"3cO.$zqP)R'*F17$$\"3L`mmmJ+IiF`p$\"3o1]S-i
Zi#*F17$$\"3s*)***\\PQ#\\\")F`p$\"3gZ\\I%e.9x)F17$$\"3ilm\"z\\1A-\"F1$
\"3+;,!f(fCO\")F17$$\"3GKLLe\"*[H7F1$\"3Awc%42X,U(F17$$\"3ylm;HCjV9F1$
\"3;)Qiw`^ti'F17$$\"3I*******pvxl\"F1$\"3,N%eS2mI\"eF17$$\"3g)***\\7JF
n=F1$\"3\")Gm3gAbC]F17$$\"3#z****\\_qn2#F1$\"3cB&y&HYRoUF17$$\"3=)**\\
P/q%zAF1$\"3sDNfLtk&e$F17$$\"3U)***\\i&p@[#F1$\"35c2,*QWO'HF17$$\"3L)*
*\\(=GB2FF1$\"3K)[Zv5PMN#F17$$\"3B)****\\2'HKHF1$\"3QUF[)3p=$=F17$$\"3
uJL$3UDX8$F1$\"3!o<_O#Q'yV\"F17$$\"3ElmmmZvOLF1$\"3)fP]\\GF06\"F17$$\"
3i******\\2goPF1$\"3q>Ja#*H<ggF`p7$$\"3UKL$eR<*fTF1$\"39[+:sz$[G$F`p7$
$\"3m******\\)Hxe%F1$\"3%ffK$ePEp:F`p7$$\"3ckm;H!o-*\\F1$\"3`D!y7$*Q7L
(F`o7$$\"3y)***\\7k.6aF1$\"3cqEc$GW-4$F`o7$$\"3#emmmT9C#eF1$\"3D4%\\@W
!=T7F`o7$$\"33****\\i!*3`iF1$\"3#3.@2FqjW%Fen7$$\"3%QLLL$*zym'F1$\"3OJ
vckQnV:Fen7$$\"3wKLL3N1#4(F1$\"31HFtx^Xx[FP7$$\"3Nmm;HYt7vF1$\"39orbVH
Y]9FP7$$\"3Y*******p(G**yF1$\"3#Hy^;rM\\Z%FE7$$\"3]mmmT6KU$)F1$\"3%o$R
I3iF\"3\"FE7$$\"3fKLLLbdQ()F1$\"3!>C0lT_D%GF?7$$\"3[++]i`1h\"*F1$\"3)3
]eWar')Q'F47$$\"3W++]P?Wl&*F1$\"3b8>*4&)))HV\"F47$$\"\"\"F*F+-%'COLOUR
G6&%$RGBG$\"*++++\"!\")$F*F*F]cl-%+AXESLABELSG6$%\"fGQ!6\"-%%VIEWG6$;F
(Fdbl%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 
0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "38 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
