{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plo
t" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "sinc := unapply(sin(Pi*x)/(Pi*x), x);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%%sincGf*6#%\"xG6\"6$%)operatorG%&arrowGF(*(-%$si
nG6#*&%#PiG\"\"\"9$F2F2F1!\"\"F3F4F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "assume(s > 0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 53 "gauss := unapply(exp(-x^2/s^2/2)/sqrt(2*Pi)/s, x, s):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "gauss1 := unapply(exp(-x^2/s
^2/2), x, s):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "Gauss := unapply(algsubs(w =
 2*Pi*f, inttrans[fourier](gauss(x, s), x, w)), f, s);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%&GaussGf*6$%\"fG%#s|irG6\"6$%)operatorG%&arrowGF
)-%$expG6#,$**\"\"#\"\"\")9%F2F3)%#PiGF2F3)9$F2F3!\"\"F)F)F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#===========================
=======================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "# Wind
owed sinc" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#==================================
================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "winSinc
BaseEx := unapply(convert(sinc(x) * gauss1(x, sigma), piecewise), x, s
igma);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.winSincBaseExGf*6$%\"xG%&
sigmaG6\"6$%)operatorG%&arrowGF)**-%$sinG6#*&%#PiG\"\"\"9$F3F3F2!\"\"F
4F5-%$expG6#,$*&#F3\"\"#F3*&F4F<9%!\"#F3F5F3F)F)F)" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 79 "winSincEx := unapply(winSincBaseEx(x / thet
a, sigma) / theta, x, sigma, theta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%*winSincExGf*6%%\"xG%&sigmaG%&thetaG6\"6$%)operatorG%&arrowGF***-%
$sinG6#*(%#PiG\"\"\"9$F49&!\"\"F4F3F7F5F7-%$expG6#,$*&#F4\"\"#F4*(F5F>
F6!\"#9%F@F4F7F4F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "C
odeGeneration[Matlab](winSincEx);" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warn
ing, procedure/module options ignored\n" }}{PARA 6 "" 1 "" {TEXT -1 
53 "function winSincExreturn = winSincEx(x, sigma, theta)" }}{PARA 6 "
" 1 "" {TEXT -1 95 "  winSincExreturn = sin(pi * x / theta) / pi / x *
 exp(-x ^ 2 / theta ^ 2 / sigma ^ 2 / 0.2e1);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 128 "WinSincRadians := unapply((inttrans[fourier](wi
nSincEx(x, sigma, theta), x, w) assuming sigma > 0, theta > 0), w, sig
ma, theta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%/WinSincRadiansGf*6%%
\"wG%&sigmaG%&thetaG6\"6$%)operatorG%&arrowGF*,&*&#\"\"\"\"\"#F1-%$erf
G6#,&*&#F1F2F1**9$F19&F19%F1F2F8F1F1*&#F1F2F1*(%#PiGF1F<F1F2F8F1!\"\"F
1FA*&F8F1-F46#,&*&F8F1F9F1F1*&F8F1F?F1F1F1F1F*F*F*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 76 "WinSincEx := unapply(WinSincRadians(2*Pi*f,
 sigma, theta), f, sigma, theta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%*WinSincExGf*6%%\"fG%&sigmaG%&thetaG6\"6$%)operatorG%&arrowGF*,&*&#\"
\"\"\"\"#F1-%$erfG6#,&*,%#PiGF19$F19&F19%F1F2#F1F2F1*&#F1F2F1*(F8F1F;F
1F2F<F1!\"\"F1F@*&F<F1-F46#,&F7F1*&F<F1F?F1F1F1F1F*F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#==================================
================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "# " }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 67 "#=================================================
=================" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "sigma := 3:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "theta := 1.3:" }}}{EXCHG {PARA 11 "
" 1 "" {XPPMATH 20 "6#>%&thetaG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "winSinc := unapply(winSincEx(x, sigma, theta), x);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(winSincGf*6#%\"xG6\"6$%)operatorG%
&arrowGF(**-%$sinG6#,$*($\"+#p2Bp(!#5\"\"\"%#PiGF59$F5F5F5F6!\"\"F7F8-
%$expG6#,$*&$\"+!)4J(G$!#6F5)F7\"\"#F5F8F5F(F(F(" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 45 "plot(winSinc(x), x = -15..15, numpoints=512);
" }}{PARA 13 "" 1 "" {GLPLOT2D 837 837 837 {PLOTDATA 2 "6%-%'CURVESG6$
7g[m7$$!#:\"\"!$!3]TBH#*3C#H\"!#A7$$!3gdYU`v&Q\\\"!#;$!3U/%pc')3!)Q\"F
-7$$!3]NH]VI^)[\"F1$!3m\"zRqI![]9F-7$$!3_:68$e-D[\"F1$!3])f^V,;G\\\"F-
7$$!3#)=k_\"G_kZ\"F1$!3jK6as?n+:F-7$$!3U>\"\\ftI/Z\"F1$!3q%=2cjn!p9F-7
$$!3kvuQ#*z%[Y\"F1$!3<**o@[\"[3S\"F-7$$!3k?Xz%Qn!f9F1$!3)****Rbn1vG\"F
-7$$!3'=k_@2*3`9F1$!3%)*R*3p`&=7\"F-7$$!3)\\AN?$*HrW\"F1$!31<iG)y?#e!*
!#B7$$!3?LI&RA+5W\"F1$!3CPuXr+J(H'Ffn7$$!3,pxtt6gN9F1$!3_1Y\\5$GpT$Ffn
7$$!38Zp&>7B&H9F1$\"3#)zyn:/..J!#C7$$!3/Y:68,UB9F1$\"3p(e7]v(4MXFfn7$$
!3wi*GKtQvT\"F1$\"34L;L61@5!*Ffn7$$!3/:$\\o(y>79F1$\"3vp\"\\M\"f[O8F-7
$$!3*\\AN?3ZeS\"F1$\"3id-DA8]\")=F-7$$!3ljDzDrY+9F1$\"3uxp\\;2rdBF-7$$
!3)=P5x&*3UR\"F1$\"3eic**[jA;HF-7$$!35f=b=%p')Q\"F1$\"3!z]AC+.HS$F-7$$
!3gW_7m;f#Q\"F1$\"3XsQ.i/!R\"RF-7$$!33f=b3U!oP\"F1$\"3%>#HH!RzJO%F-7$$
!3i*>=Pgl2P\"F1$\"3_I/2vpAwZF-7$$!3S&[K%z-Al8F1$\"3+74a[18!4&F-7$$!3w_
I/)*)Q#f8F1$\"38t)*=NBwT`F-7$$!3-Zg\"Q#f-`8F1$\"3Ebv-3rC*[&F-7$$!3!*zs
[6vhZ8F1$\"3:nS!)3Ln3bF-7$$!3)Q\"R+yixT8F1$\"3tMWED\"H=S&F-7$$!3K*[]Ar
TdL\"F1$\"3p'4=hO^(Q^F-7$$!3)=tmp1Q)H8F1$\"3g`#yocG+s%F-7$$!3*>\"\\f')
f7C8F1$\"3Ev'3m_\">bTF-7$$!3#*[]A&p$y<8F1$\"3Mvc95/mQLF-7$$!3kAWMk[378
F1$\"3_maR![iSV#F-7$$!3Le#))f9+gI\"F1$\"3_mYC3yC$H\"F-7$$!3m11z'['[+8F
1$\"31y,!3#Gz26Ffn7$$!3eM$R4geWH\"F1$!3hxf\"4\"3mI8F-7$$!3%pT<,$oy)G\"
F1$!3qk8XDsr6GF-7$$!3CN?O&>eGG\"F1$!3C8OC$[[eY%F-7$$!3uwGBr=1x7F1$!3)o
Owsc?*fhF-7$$!3')4]/dO*4F\"F1$!3O2T129@zzF-7$$!3'*HxbX#\\^E\"F1$!3E_z,
v(Rjt*F-7$$!3]J\\o!\\s\"f7F1$!3%fWQ4#=L\\6!#@7$$!3Ky+OE_C`7F1$!3Z$GA:(
Rt98Fhx7$$!3E(RFgo)zZ7F1$!3AI78z(GXX\"Fhx7$$!3b$QkhLc:C\"F1$!3_C)3$fe'
[f\"Fhx7$$!3668./J(fB\"F1$!3q9cr\\))R(p\"Fhx7$$!36]/29--I7F1$!3mHo\"[!
e[x<Fhx7$$!3Gii!)QDKC7F1$!3B\"z`ruM5#=Fhx7$$!33[9m-g*z@\"F1$!3>NVPzE+E
=Fhx7$$!3+N6A(o<D@\"F1$!3e&puw@K$*y\"Fhx7$$!3k%p&>](*H17F1$!3=Tb5#Htvp
\"Fhx7$$!3LQkhvFj+7F1$!3%*3&*zAKkk:Fhx7$$!3=(RFg*RV%>\"F1$!3E(o7.khJO
\"Fhx7$$!3c&Qtv\\&3*=\"F1$!3V9Wb#=!RT6Fhx7$$!3%=k_@=%*H=\"F1$!3;M7%pf%
)*\\$)F-7$$!3S6A<s-6x6F1$!3Q'p;:]KA'[F-7$$!3yFy+1-Br6F1$!3cPep[Ay*)))F
fn7$$!3Q))far<Pl6F1$\"3Il:%f(3>4NF-7$$!3!zFy+lV(f6F1$\"3??u$=\"=L\"4)F
-7$$!3]8@s,&fO:\"F1$\"3')elb]7#fL\"Fhx7$$!35'*>=n3'y9\"F1$\"3?6j(f![Ff
=Fhx7$$!3%3pxt2e<9\"F1$\"3#Q'Q(Rxi5U#Fhx7$$!3m)p8IeLi8\"F1$\"3ub$f*3FF
GHFhx7$$!3WJSa#)z7I6F1$\"3/wW]LQotMFhx7$$!3%o(GB\"))zU7\"F1$\"3g!\\bX_
Lp'RFhx7$$!34#*RO9gW=6F1$\"3W2>J=8r:WFhx7$$!3;>#3y^_B6\"F1$\"3*GR\"fh%
Q?#[Fhx7$$!3Da$H]=Sn5\"F1$\"3`+;W\"Rd_7&Fhx7$$!3lG9d)Q#*45\"F1$\"33,b'
)*fL5N&Fhx7$$!3eDqJQhk%4\"F1$\"3ItiWShc%[&Fhx7$$!3k*GK&G,!*)3\"F1$\"3'
GVHy8:r[&Fhx7$$!3[/2CdP-$3\"F1$\"39\"\\tR(p`h`Fhx7$$!33d>+Rw/x5F1$\"37
=CdLe$44&Fhx7$$!3adYUBWbr5F1$\"3@+)\\%*yD&3ZFhx7$$!3QNH]L))pl5F1$\"3#
\\mCR(*=c:%Fhx7$$!3')GBr;y))f5F1$\"37K<(=;IuX$Fhx7$$!3Aa$H]$=n`5F1$\"3
-!4&G\\I9[DFhx7$$!3Un'p/]'=[5F1$\"3:(*GH%4<=h\"Fhx7$$!3^w>4jv&=/\"F1$
\"3A%[+$eW$p'QF-7$$!3%Q#*[]=Yh.\"F1$!3_Gt**y*R%y$)F-7$$!3'[y4]2&\\I5F1
$!3_feuQ\\CV@Fhx7$$!3S+=G;$=W-\"F1$!341MnDK$yi$Fhx7$$!30L@\"e(pJ=5F1$!
3C8**4ovgt^Fhx7$$!3UYLRfcw75F1$!3UsCR\"el$*f'Fhx7$$!3U0_%zSqo+\"F1$!3J
p:cD'G25)Fhx7$$!3#\\T3(=s6,5F1$!3fH$\\855'=&*Fhx7$$!3yii!)3q!)[**!#<$!
3g'R\"QbK-'4\"!#?7$$!3]l_@!zV[*)*Fhfl$!3V46C'y^\"47F[gl7$$!3]h*>=2lG$)
*Fhfl$!3%Qh!))Hj\\@8F[gl7$$!3%*4'*>==gu(*Fhfl$!3-=3&yP-fS\"F[gl7$$!3[]
/2C8!pr*Fhfl$!39L&yMO8aY\"F[gl7$$!3yArwG\\:f'*Fhfl$!3Uu?%)Ge[(\\\"F[gl
7$$!3Nc5'3Ed-g*Fhfl$!3i1FHW-g)\\\"F[gl7$$!3Dt%p&>n#y`*Fhfl$!3[**eX*)ev
h9F[gl7$$!3k\"[9m-%e![*Fhfl$!35'>\"R6dG\"R\"F[gl7$$!3PlhNQ\"ySU*Fhfl$!
37Fa#y..eG\"F[gl7$$!3I3pxtUnj$*Fhfl$!3cO^7b7uK6F[gl7$$!3q:68.>S.$*Fhfl
$!3A*\\W`n``Q*Fhx7$$!3YvGBrQI\\#*Fhfl$!33=B]5a'yH(Fhx7$$!3q:?F^3A&=*Fh
fl$!3uq))[<#G`U%Fhx7$$!3(35f=:*fJ\"*Fhfl$!3Au()Q!y5^r\"Fhx7$$!3%4rn9b#
))o!*Fhfl$\"31X&z,YCdw\"Fhx7$$!3#R$R4Kc-4!*Fhfl$\"3+6;[[rZY`Fhx7$$!3'G
rwG`!eb*)Fhfl$\"3.3<-%eoRq)Fhx7$$!3/8&e\"HfZ&*))Fhfl$\"3y6VWyFAf7F[gl7
$$!3)fa6J\"H(\\$))Fhfl$\"3EZ?Ei#GWl\"F[gl7$$!31_&QtXdZx)Fhfl$\"3\\CFPO
BCU?F[gl7$$!3=9@s@+$*=()Fhfl$\"3s<TnkIA)Q#F[gl7$$!3=kDzXR7h')Fhfl$\"3%
)>r=UvlBFF[gl7$$!3:yPP>3M,')Fhfl$\"3=!RCqaji.$F[gl7$$!3U4'*>=%\\<a)Fhf
l$\"3$4Z:>'4\"HI$F[gl7$$!3m\"pxtL_/[)Fhfl$\"34[*oE;<(>NF[gl7$$!3x\\]AN
=YE%)Fhfl$\"3]qy59$fTl$F[gl7$$!3=HoT<8ol$)Fhfl$\"3`Wcw]*)eLPF[gl7$$!3F
=G'*G7l/$)Fhfl$\"3*4(f`pHjGPF[gl7$$!3A()p8Iu$eC)Fhfl$\"3*\\X!pz8(pj$F[
gl7$$!3-50Mm)GC>)Fhfl$\"3e(e>I_[dZ$F[gl7$$!3$yg*>=4#*G\")Fhfl$\"3%y`Mj
d>T=$F[gl7$$!3;'*Hxb87v!)Fhfl$\"3!4**y0)y1^GF[gl7$$!3mw5&\\nRD,)Fhfl$
\"3UJw+.WKlBF[gl7$$!3#)\\fO$GWr&zFhfl$\"3_z$>>c()*\\=F[gl7$$!3y/)*4fnO
'*yFhfl$\"3e27>7P&z>\"F[gl7$$!3b\\fO$=#\\QyFhfl$\"3>=>sJh![+&Fhx7$$!3+
b$H]81\"yxFhfl$!3CedN%4&)>'HFhx7$$!3u6A<#*GlAxFhfl$!3knaE!fO$y5F[gl7$$
!3M')yFy!RGm(Fhfl$!39F!Gady:'>F[gl7$$!3%z#y+O$42g(Fhfl$!3%Qg#R5\"4S!HF
[gl7$$!3uc,s7_iYvFhfl$!3P2\\X!*pEGPF[gl7$$!3g(\\')y(G@)[(Fhfl$!3ilK$Q6
FOg%F[gl7$$!3+_AN?s'yU(Fhfl$!3?'HY)>L<qaF[gl7$$!3qwY^n2$)otFhfl$!3sGpV
Kc<eiF[gl7$$!3vxkzj*4<J(Fhfl$!3J-PLdo(H%pF[gl7$$!3-[y4]qG[sFhfl$!3a`WW
)*)[!*e(F[gl7$$!33'e\"HT()H\">(Fhfl$!3[/\"\\cI8d/)F[gl7$$!35U*Hxb^/8(F
hfl$!3!o#3<\\6e#Q)F[gl7$$!3MDMvl\\JvqFhfl$!3N!y#>7:(p`)F[gl7$$!3[02C2h
.:qFhfl$!3sNZ#pLJe_)F[gl7$$!3QD:-*R=$epFhfl$!34LK*4'euJ$)F[gl7$$!395xY
^?.**oFhfl$!3Q/C-&eS#HzF[gl7$$!3+Fh<5)o5%oFhfl$!3\")>DB5q6LtF[gl7$$!3_
cuHomQ!y'Fhfl$!3_.Z942:$\\'F[gl7$$!3_dYU`D%>s'Fhfl$!3'o@<;OA*yaF[gl7$$
!3cump/]<imFhfl$!3u)\\p%o,<UUF[gl7$$!3-T\"[9O-Hg'Fhfl$!3#ou[F+b-$GF[gl
7$$!3?K87epV[lFhfl$!3I0#pwP;kQ\"F[gl7$$!37&>\"\\fM,'['Fhfl$\"3WUm\\xa=
gTFhx7$$!3**o/;Q6=IkFhfl$\"36kfAGNBN@F[gl7$$!3og=bQAlqjFhfl$\"3Y.aw*>[
o/%F[gl7$$!3i!)*4f[vOJ'Fhfl$\"3d/)>dd&*y\"fF[gl7$$!3US=YC,T]iFhfl$\"3[
BfC!GTw*zF[gl7$$!3k4(e+(pi&>'Fhfl$\"3C+jBBTNg(*F[gl7$$!351V!)*fZM8'Fhf
l$\"3Y]N`)>`p;\"!#>7$$!3)Hu6S&yxwgFhfl$\"3BO@1(zP!G8Fa[n7$$!3QJ87e+z9g
Fhfl$\"3])=9#e$p][\"Fa[n7$$!3U87et]IhfFhfl$\"3!*Hw'*4j\\+;Fa[n7$$!3%zx
t$>>R+fFhfl$\"3q<J$oiG\\q\"Fa[n7$$!3#>Zp&>GbTeFhfl$\"3i[NE7YVu<Fa[n7$$
!3eNc#z:_Fy&Fhfl$\"39G#*zP=V4=Fa[n7$$!3cTsI8y;CdFhfl$\"3Rz(RQ\\vp!=Fa[
n7$$!3wO,j)f')ym&Fhfl$\"3E7B$[hrsw\"Fa[n7$$!3z#\\o]6Xqg&Fhfl$\"3/vk/tP
U\"o\"Fa[n7$$!3#)=tmp(e!\\bFhfl$\"3MJt/AT?d:Fa[n7$$!3GmUir3.)[&Fhfl$\"
3yc)>&4,x\"Q\"Fa[n7$$!3XWV)z#fyKaFhfl$\"3g]lS:%)H%=\"Fa[n7$$!3GswGB*H<
P&Fhfl$\"3sB7Bwi=`#*F[gl7$$!3WCh<5*[KJ&Fhfl$\"37&*eg,,:,kF[gl7$$!3#)ys
[T-\"\\D&Fhfl$\"3B![%pJ,@LKF[gl7$$!3?^&HfFvR>&Fhfl$!3ak?714kvOFhx7$$!3
T+49[>&y8&Fhfl$!33Hqh=sD#*QF[gl7$$!3QW;c$)RP!3&Fhfl$!3?9w<?22YwF[gl7$$
!3k8w,\"[6p,&Fhfl$!37Iuu2yj(=\"Fa[n7$$!3Ca-<$Q^%f\\Fhfl$!3!\\7Lk.F,d\"
Fa[n7$$!3m-WDqwo+\\Fhfl$!3ULFs%pg?&>Fa[n7$$!3pGp'y[E4%[Fhfl$!3Z5%z(o$*
p@BFa[n7$$!3KLR4KV*fy%Fhfl$!3@ZR8;\"elj#Fa[n7$$!3R8n(GVQus%Fhfl$!3dApH
CDHPHFa[n7$$!3YY1(\\EG$pYFhfl$!3E<sz0nk\">$Fa[n7$$!3(=!49[%org%Fhfl$!3
'[@7e>HeS$Fa[n7$$!3/KSa-^J_XFhfl$!3g4t0#=Dz`$Fa[n7$$!3#H7n(Gd-*[%Fhfl$
!37]'*pZ?P;OFa[n7$$!3I'fO$[>\">V%Fhfl$!3<&*4*e#fN8OFa[n7$$!3W1_%z%3SvV
Fhfl$!3x7<&[.kr`$Fa[n7$$!3!>Ol1ELYJ%Fhfl$!3g&=E(4JxqLFa[n7$$!3U)oof&)>
OD%Fhfl$!3h$>G8%R(R6$Fa[n7$$!31A3y\"p1\")>%Fhfl$!3'zC:CtlB!GFa[n7$$!3#
QT*HxT:RTFhfl$!3%Q#z,^$z?R#Fa[n7$$!3#*3:$\\GA;3%Fhfl$!3!o5;)Q#Gl\">Fa[
n7$$!3o?Ol1rD>SFhfl$!3*\\kctpONK\"Fa[n7$$!3SBE1))QHlRFhfl$!3\")ev7cPlA
vF[gl7$$!3S>tmp^J.RFhfl$!3IhgiT5?fRFhx7$$!31mp/;>0XQFhfl$\"3Y::QB-`TnF
[gl7$$!3Q3y\">U^ty$Fhfl$\"3f<!z*yX@59Fa[n7$$!3X#[9m-0'HPFhfl$\"3OQMux7
Ki@Fa[n7$$!3-;%3(etqqOFhfl$\"3$)H!z$R%f+$HFa[n7$$!3:JoT<oF3OFhfl$\"3Nd
c,\\9;EPFa[n7$$!3_R=YCT.^NFhfl$\"3'p.!*)>P'GU%Fa[n7$$!3EBN?O#GX\\$Fhfl
$\"3[nDC(GHJ1&Fa[n7$$!3?mUirV7MMFhfl$\"3_&4\">`DvxcFa[n7$$!3Qv%y4+_QP$
Fhfl$\"3Vn*)4)))\\5?'Fa[n7$$!37N-3pRv>LFhfl$\"3SpFR&=)ozlFa[n7$$!3gt$>
\"\\4nbKFhfl$\"3MYW!3(=%***oFa[n7$$!3xekq\\#\\??$Fhfl$\"3)3%[xfx()[qFa
[n7$$!3%)o]J\\ELRJFhfl$\"3/0B?EIzsqFa[n7$$!3g$HT*HdZzIFhfl$\"3)oE4yMBX
$pFa[n7$$!3vqSsI1.EIFhfl$\"3/1s<NB5smFa[n7$$!3%4(e+Fg#f'HFhfl$\"3n%pAe
p9l@'Fa[n7$$!3l0*e4,Ba!HFhfl$\"3gnt\"Gykae&Fa[n7$$!3s6f=bv?XGFhfl$\"3'
)*[8gXE$)y%Fa[n7$$!33s%p&>,Q*y#Fhfl$\"3K!43*z.A/RFa[n7$$!3&Q#*RO/u:t#F
hfl$\"3A[%\\Npl1&GFa[n7$$!3/O6A<4zrEFhfl$\"3n'Qr;\"*3ki\"Fa[n7$$!3Knp/
;&*>7EFhfl$\"3m!zRz'4?qGF[gl7$$!3c\\]ANC!4b#Fhfl$!3))e<E?]i#>\"Fa[n7$$
!3m2C2L>\"p\\#Fhfl$!3g%eQp#*e1c#Fa[n7$$!33(=k_TJhV#Fhfl$!3!ybFPF'zYTFa
[n7$$!3;w,\"oK,^P#Fhfl$!3MWM_sDXddFa[n7$$!37XV)z_(G;BFhfl$!3!*z`Zxg3%H
(Fa[n7$$!3%z'y=k*yGE#Fhfl$!3y5^!\\rt\"[')Fa[n7$$!3[np/;5P*>#Fhfl$!3(f*
>_v7/<5!#=7$$!31a.i`9dX@Fhfl$!3\\ZhZ:(Ga8\"Fa`o7$$!3MO%)zs(*)H3#Fhfl$!
3sE*RkmnrD\"Fa`o7$$!3#oI87Q%fF?Fhfl$!31$>J3^'RZ8Fa`o7$$!3ejr%p&o\"o'>F
hfl$!3:yn4f\"oRU\"Fa`o7$$!3&fB!3p&zy$>Fhfl$!3Sz)HAh&=^9Fa`o7$$!3L3L@\"
GU*3>Fhfl$!3a14o.Q%>Z\"Fa`o7$$!316]/d#\\(y=Fhfl$!3%)z5&\\YVj[\"Fa`o7$$
!3y8n(GBc&[=Fhfl$!3sV5\"*oD'H\\\"Fa`o7$$!3rT\"[9hH3#=Fhfl$!3;SDNcw)=\\
\"Fa`o7$$!3ip&>+*H5$z\"Fhfl$!3=3IOrMq$[\"Fa`o7$$!3Q2C2$3'>j<Fhfl$!3%pN
/hJPmY\"Fa`o7$$!39X_7w\"*GL<Fhfl$!3[,>Zy2wS9Fa`o7$$!3%e=bQVf6n\"Fhfl$!
3'Q4cP9SyN\"Fa`o7$$!3T;vc5`2<;Fhfl$!3-](H(4qa_7Fa`o7$$!3gaQtvHme:Fhfl$
!39Uez'[-L5\"Fa`o7$$!3y5'*>=tJ)\\\"Fhfl$!3YL1<pgJ*4*Fa[n7$$!3fM?Ol3GR9
Fhfl$!3B?xh/WLBoFa[n7$$!3kNQkh+;#Q\"Fhfl$!3wGk]CL2mUFa[n7$$!3!o?Xz9P(=
8Fhfl$!3'e=yO=r=.\"Fa[n7$$!3)R%*Q\"R)[<E\"Fhfl$\"3<PFSGN%*4AFa[n7$$!3*
3Ixbl,4?\"Fhfl$\"3=qA]\"[wg*fFa[n7$$!37%y+O1ld9\"Fhfl$\"3g+<Vy0X*o*Fa[
n7$$!3Qj!)30i[&3\"Fhfl$\"31`aQPMx(R\"Fa`o7$$!30&))oo\\o(G5Fhfl$\"3:$)[
`2bV@=Fa`o7$$!3U!o]J\\@[p*Fa`o$\"3u^%*pD<#3G#Fa`o7$$!3(*[[B!3*=:\"*Fa`
o$\"3#\\*[`XVoTFFa`o7$$!30W\"[9mn$3&)Fa`o$\"3o>:lVIFJKFa`o7$$!3!><?F^E
R#zFa`o$\"3mBt&\\gDVq$Fa`o7$$!3eC.WD5DEtFa`o$\"3c#)GpgF)R=%Fa`o7$$!3<*
)\\&HfCNt'Fa`o$\"3ASfy-+*)\\YFa`o7$$!3#4!pof0())='Fa`o$\"3!)ymx%HgX1&F
a`o7$$!3;IbQtbjkbFa`o$\"311hE'Gb#=bFa`o7$$!3&)o#y+O7j+&Fa`o$\"3EkE\"4L
<'**eFa`o7$$!3'e=#*ROB5T%Fa`o$\"3o#p5pJ5eF'Fa`o7$$!3=&Qtv$eDTQFa`o$\"3
K,U4%z(3-mFa`o7$$!31$)>4BAg3KFa`o$\"3n#fz4bt3#pFa`o7$$!3av11z1xgEFa`o$
\"3=zBfjOTcrFa`o7$$!3!*Rm^wp(*Q?Fa`o$\"3]j*=f![qutFa`o7$$!3q35f=&zAZ\"
Fa`o$\"3**\\DB<ZnDvFa`o7$$!3g0\"pof:S_)Fa[n$\"3IY.)3&y>OwFa`o7$$!3g=J'
)pjw\\eFa[n$\"3!3oR\"G*\\em(Fa`o7$$!3iJr&G9<b<$Fa[n$\"3'pe1-<0Xo(Fa`o7
$$!3uuN&[K%f)H\"F[gl$\"3uM-fRYH#p(Fa`o7$$\"3m;k)yF)z:HFa[n$\"3qCH;`*Gd
o(Fa`o7$$\"3mG;5oKvdeFa[n$\"3#**[A%4xxlwFa`o7$$\"3mSoJe#3(*z)Fa[n$\"3l
;78>'=Dj(Fa`o7$$\"3!)H+FUu(zY\"Fa`o$\"3n;![w^Sm_(Fa`o7$$\"3q()RX))3#Q0
#Fa`o$\"3eKgNb_7qtFa`o7$$\"3aN]ANIj;EFa`o$\"3Ev@$Q5lO<(Fa`o7$$\"3Pv9%3
(y/DKFa`o$\"3r]?$>%\\?8pFa`o7$$\"3R(>`[K6\\!QFa`o$\"3O\\t%f>%o@mFa`o7$
$\"3AePG0.>:WFa`o$\"3e/lX'=(HtiFa`o7$$\"3ueHoT(Rw'\\Fa`o$\"3OY%fk0h]#f
Fa`o7$$\"37)p\\')y*>ybFa`o$\"3di0InKo3bFa`o7$$\"3))e^w>*4I;'Fa`o$\"3?p
B**e>&Q3&Fa`o7$$\"3U(f`mg'RYnFa`o$\"3OuP&4R:*RYFa`o7$$\"3mE4BiiubtFa`o
$\"3))3'))>f'\\gTFa`o7$$\"3+<u6S&zp\"zFa`o$\"3pA_?Hc$*4PFa`o7$$\"3[f*4
f=f<\\)Fa`o$\"3T!prZ]@ZC$Fa`o7$$\"3m%G]8@%QE\"*Fa`o$\"3<qOL'e.Ft#Fa`o7
$$\"3#3'Q#)*=&)4q*Fa`o$\"3It9TnZ(fF#Fa`o7$$\"3nP#)*=Bi)G5Fhfl$\"3,o_q!
R@2#=Fa`o7$$\"3S8dG9Mi)3\"Fhfl$\"3W$H/yUt[P\"Fa`o7$$\"3y3(e+dbN9\"Fhfl
$\"3G-(H%zHCU)*Fa[n7$$\"3%p#fFp96-7Fhfl$\"35'pChdEx\"fFa[n7$$\"3k&*>=P
;Ag7Fhfl$\"3>tUGni)4I#Fa[n7$$\"3BS<,a9QA8Fhfl$!37]OfQ9gG7Fa[n7$$\"3%=h
3'*zMsP\"Fhfl$!3@Dv4s,cHSFa[n7$$\"3k:bQtT_S9Fhfl$!3)3%=x]h9voFa[n7$$\"
3!e/;Q&zj(\\\"Fhfl$!3ahVa%\\y_2*Fa[n7$$\"3mNu?a!\\Tb\"Fhfl$!3a,E$*4$=-
4\"Fa`o7$$\"3?!G([Tm\"\\h\"Fhfl$!3q_&y>,#pZ7Fa`o7$$\"39]R=Y+$fn\"Fhfl$
!3%o216cKcO\"Fa`o7$$\"3E==P5KWJ<Fhfl$!3h[JUm$p)Q9Fa`o7$$\"3;CDhn%>4w\"
Fhfl$!3;TdH/0)\\Y\"Fa`o7$$\"31IK&[s&R!z\"Fhfl$!3[S3NfW^#[\"Fa`o7$$\"3_
#=P5nh\">=Fhfl$!3;\\-_C()f\"\\\"Fa`o7$$\"3'\\8@shFz%=Fhfl$!312z^]^,$\\
\"Fa`o7$$\"3?y+O1-6z=Fhfl$!3[6&)y^l@'[\"Fa`o7$$\"3U@!*\\&z#H5>Fhfl$!3?
))=<tP7r9Fa`o7$$\"31?Xz/WFP>Fhfl$!31$HN\")3(o^9Fa`o7$$\"3s=+49gDk>Fhfl
$!31#**439GmU\"Fa`o7$$\"3$4K&[KZBE?Fhfl$!3?K$y[Vy$\\8Fa`o7$$\"3Guc5')z
\\%3#Fhfl$!33P%ew4mWD\"Fa`o7$$\"3&>$[B![)>U@Fhfl$!3$\\,o'R4YU6Fa`o7$$
\"3Uh\"Qb([%**>#Fhfl$!3qB=Np0s:5Fa`o7$$\"3ICUWVD%)eAFhfl$!3Ae/0N*e\"[(
)Fa[n7$$\"3&4\"et%3t7K#Fhfl$!3#)G8bxWClrFa[n7$$\"3!3!3pxd^yBFhfl$!3C(f
W09^um&Fa[n7$$\"3%)=\"\\fm@]V#Fhfl$!3!Ql*fwY-wTFa[n7$$\"3Ms$G0`Da\\#Fh
fl$!3?Bcarv(*)f#Fa[n7$$\"3umT<,zpbDFhfl$!3EU\"yvaBP2\"Fa[n7$$\"3?0C2Lf
z4EFhfl$\"3*4Wm]E**yI#F[gl7$$\"3smK.`*yQn#Fhfl$\"3eq[v5lHr;Fa[n7$$\"36
&=YCl+vs#Fhfl$\"31pYHpZUrFFa[n7$$\"3[rv$GD<-z#Fhfl$\"3(3R78eq%=RFa[n7$
$\"3G]8@sT2]GFhfl$\"3o[#\\[`'))e[Fa[n7$$\"3Or&G9F>N!HFhfl$\"337+0=2#Gc
&Fa[n7$$\"3Spn9vQijHFhfl$\"3Ql5d3Tm&>'Fa[n7$$\"3BQP>\"*o7CIFhfl$\"3UZq
e6(*GgmFa[n7$$\"3;Kn'pMUV3$Fhfl$\"3U$)y9Rl$=&pFa[n7$$\"3\"=<$e#yp,9$Fh
fl$\"3G3Xpy+ftqFa[n7$$\"3-?F^ee(z>$Fhfl$\"3wYXv)Hra0(Fa[n7$$\"311:$\\)
*exD$Fhfl$\"3UnkM?G(=*oFa[n7$$\"3,tc5'Q]tJ$Fhfl$\"3=0.Fr/J%f'Fa[n7$$\"
3a#fFpYZ'yLFhfl$\"3m#4q?*e7jhFa[n7$$\"3AO-3pzjKMFhfl$\"35P7'pQ8=p&Fa[n
7$$\"3-b%))o[=M\\$Fhfl$\"33>$[OzD^2&Fa[n7$$\"3SiCMv&[Wb$Fhfl$\"37I3kl[
]#Q%Fa[n7$$\"3*pHoTPiKh$Fhfl$\"3q;\"*>'z@Pm$Fa[n7$$\"3;uZ'z$4nmOFhfl$
\"3'yF)equG#)HFa[n7$$\"3$Gn0h))y,t$Fhfl$\"35E\"HBO=[:#Fa[n7$$\"3/)GK&[
%yRy$Fhfl$\"3;([;e*z&QX\"Fa[n7$$\"3K4UNH,cYQFhfl$\"3c%\\0***HY_lF[gl7$
$\"3HN$R4_b>!RFhfl$!3(=]hFDhqL#Fhx7$$\"3aya?XItiRFhfl$!3YZx_tgURsF[gl7
$$\"3xL$R4i21-%Fhfl$!3K!*yncP<P8Fa[n7$$\"3aEfFpO*43%Fhfl$!3yOq.\"zS4\"
>Fa[n7$$\"3qqI87pWOTFhfl$!3[d!o!\\&H8P#Fa[n7$$\"3'pRFgsgi>%Fhfl$!3)e8K
a#Qu!z#Fa[n7$$\"3EcuHo/ReUFhfl$!3!Qq3Er+t8$Fa[n7$$\"3pD^e\"fuCJ%Fhfl$!
3QRV;kjAjLFa[n7$$\"3](y=k#p)3P%Fhfl$!3rhBoiO%y_$Fa[n7$$\"35LI&ReK7V%Fh
fl$!3AUN!QTzGh$Fa[n7$$\"3_21zO!p-\\%Fhfl$!3s>(\\!Q&Rch$Fa[n7$$\"3Y1)30
%)*QZXFhfl$!31H*Qm.kpa$Fa[n7$$\"33Pu?aF\"3h%Fhfl$!3aFUm8p3&R$Fa[n7$$\"
37)p8I1,ym%Fhfl$!3m%>z!)4jw>$Fa[n7$$\"3*HMvlC['GZFhfl$!3\\;PTO3]JHFa[n
7$$\"3Ac=bQ[y$y%Fhfl$!3!**yg6I7'[EFa[n7$$\"3^!ekqpjS%[Fhfl$!3&*4c#*)f>
HI#Fa[n7$$\"3GbPG09y+\\Fhfl$!3qv.'Rej9&>Fa[n7$$\"3]qv$Gvn+'\\Fhfl$!3W]
JPZj0m:Fa[n7$$\"3)*e\"HT*4.=]Fhfl$!3EQ-!oN_,=\"Fa[n7$$\"3qFy+OJry]Fhfl
$!3+JxS+a-cxF[gl7$$\"3pE1)3Ddr8&Fhfl$!3Xl]b2!))o$RF[gl7$$\"3k4'3'*zCp>
&Fhfl$!3s-gReODt=Fhx7$$\"3?Vr&GW(>c_Fhfl$\"3c<*\\%R0E1LF[gl7$$\"3,_R=Y
Gm5`Fhfl$\"3'\\'p;$\\FsE'F[gl7$$\"3'349[M'3t`Fhfl$\"3%yt2Q>h^J*F[gl7$$
\"3W8[9m'=*GaFhfl$\"3SOoSBs8p6Fa[n7$$\"3IDMvlvW)[&Fhfl$\"3k'=9Wj@JQ\"F
a[n7$$\"3#=I&R=VUXbFhfl$\"3aW.4u\\.[:Fa[n7$$\"3!QWV)z'*o3cFhfl$\"3MC\"
e*p5M%o\"Fa[n7$$\"3wslCMGZjcFhfl$\"35w>5E/ci<Fa[n7$$\"37y4]/AlDdFhfl$
\"33,;6'))=v!=Fa[n7$$\"3YRNH]>K#y&Fhfl$\"3g')GrnHb4=Fa[n7$$\"3#G&R=Y(4
V%eFhfl$\"3qI*zH&=#>x\"Fa[n7$$\"3+pSsIZz(*eFhfl$\"328mTvin3<Fa[n7$$\"3
G1:$\\)yqefFhfl$\"3&*Q()**Hec0;Fa[n7$$\"3t3et%)pa<gFhfl$\"3]'RnN9#ey9F
a[n7$$\"33X'zjkZj2'Fhfl$\"3lYMItB?H8Fa[n7$$\"3)3/)*4*>$\\8'Fhfl$\"3mLD
6R#[D;\"Fa[n7$$\"3)Q9vc?87>'Fhfl$\"3_]?=AJl**)*F[gl7$$\"3k*yO#*oa?D'Fh
fl$\"3\"R;l;ZpR%zF[gl7$$\"3%='zjM5/5jFhfl$\"3qp%[Cdhx.'F[gl7$$\"39;5oK
*o5P'Fhfl$\"34m=vX(oK.%F[gl7$$\"3vR4KwQJEkFhfl$\"3%pV^!*QEtD#F[gl7$$\"
395w,\"))pt['Fhfl$\"3W+)[^*H!Rv$Fhx7$$\"3Ac\"HT*3&ea'Fhfl$!3*=#z&HB)o9
8F[gl7$$\"32+!=Gc*=/mFhfl$!3E\"yG(4LviGF[gl7$$\"3wMdPGX7lmFhfl$!3BRf[!
RWxI%F[gl7$$\"3.#Qkh&yC@nFhfl$!3'>Cus[%olaF[gl7$$\"31QOu?esynFhfl$!3A'
H[e8!3nkF[gl7$$\"3MswGB$)=UoFhfl$!3;[TKy@aYtF[gl7$$\"3SE]8@%['**oFhfl$
!3cZp#fE(\\MzF[gl7$$\"3+y30M@TepFhfl$!3fMr%Rt=AL)F[gl7$$\"3u`$QkJt\"=q
Fhfl$!3x&4XNFs7`)F[gl7$$\"35\\8@sa5tqFhfl$!3#)*e]#oz'*R&)F[gl7$$\"3Fn&
G9Ph;8(Fhfl$!3M4&eMeGvP)F[gl7$$\"3'fjM$R:x*=(Fhfl$!3e\"[0s)e:c!)F[gl7$
$\"37%QkhNJ>D(Fhfl$!3AP[7dDjbvF[gl7$$\"3<_7w,Zy1tFhfl$!3)Q'zd3`x(*pF[g
l7$$\"3_f\"Qb2u+P(Fhfl$!3tM5$zUWBC'F[gl7$$\"39'oof&y=FuFhfl$!3/R_?[9iz
aF[gl7$$\"3)f2gj&*)p$[(Fhfl$!3ih#\\xrc+n%F[gl7$$\"3`?*ROamWa(Fhfl$!3#p
l,bP25w$F[gl7$$\"3Z!fO$[*zag(Fhfl$!3DR]\"4<?7$GF[gl7$$\"39iW_7J*4m(Fhf
l$!3=TVzSCJ*)>F[gl7$$\"3Rqe+Fc%*>xFhfl$!3K`Bb3@a<6F[gl7$$\"3IvPP>vZxxF
hfl$!3oK#[xfs\"[IFhx7$$\"3Il;l(pU)RyFhfl$\"3iYz&*\\APv^Fhx7$$\"3eiEC;f
!Q*yFhfl$\"3UWV?i]go6F[gl7$$\"3EhzjMYybzFhfl$\"3/hPPSsOO=F[gl7$$\"3g9$
e#))y/9!)Fhfl$\"3EGUh<ADyBF[gl7$$\"3#eZ(Q#Q[<2)Fhfl$\"3Y!o&[s^cFGF[gl7
$$\"3w,3pxZ\\H\")Fhfl$\"3_Vr\")flC(=$F[gl7$$\"3=oofXCR)=)Fhfl$\"3mdX#=
Eo/Y$F[gl7$$\"3G^%))o)H#3D)Fhfl$\"3YUk!GW\"=[OF[gl7$$\"38TM%)zc13$)Fhf
l$\"3unYv+\"z7t$F[gl7$$\"3;f<5o:dk$)Fhfl$\"3(GkES2!GMPF[gl7$$\"3B;5oKa
(\\U)Fhfl$\"3qsj'3&G/dOF[gl7$$\"312oK.yC&[)Fhfl$\"38@h<?%*40NF[gl7$$\"
34\\]ANeMR&)Fhfl$\"3H49@/(yDJ$F[gl7$$\"3h5f=b)GMg)Fhfl$\"30)ovuYYg-$F[
gl7$$\"3WD))fa00d')Fhfl$\"3)\\;O)4\"zhu#F[gl7$$\"3#=@!*\\:n(>()Fhfl$\"
3m\"Rb<>tJQ#F[gl7$$\"3i!*ROuSiz()Fhfl$\"3ijzc0kL6?F[gl7$$\"3o67et\"pI$
))Fhfl$\"3A5(>QNCom\"F[gl7$$\"3s4%*HxP<$*))Fhfl$\"3GZBc#RZUF\"F[gl7$$
\"3cyjM$zwO&*)Fhfl$\"3?e6:TanD))Fhx7$$\"3[s$>\"\\A*Q,*Fhfl$\"3M'RAJ[@u
/&Fhx7$$\"397et%o>(p!*Fhfl$\"3XmjQbAH<<Fhx7$$\"3Pg`mgd_F\"*Fhfl$!3KVh-
hfp)\\\"Fhx7$$\"3QYT3())3t=*Fhfl$!3)[7WDb?a_%Fhx7$$\"3!pJe#)G+pC*Fhfl$
!3SzCi^(zx>(Fhx7$$\"3)GB!3pt>3$*Fhfl$!3O^5Yl='[b*Fhx7$$\"3awGBry=i$*Fh
fl$!3-m*3S(zWG6F[gl7$$\"3N&4T!*QoHU*Fhfl$!3%*f4S?yO$G\"F[gl7$$\"3G1^\\
x%)*R[*Fhfl$!39l\"**G-0lR\"F[gl7$$\"3(3%4KwA\"Ga*Fhfl$!3#oD^57.iY\"F[g
l7$$\"3[9u6S3A'f*Fhfl$!3M'\\lk!HV(\\\"F[gl7$$\"3;8$e#)yG(f'*Fhfl$!3+2$
G')*HJ(\\\"F[gl7$$\"3PG\\o]$GNr*Fhfl$!3y;i))>_2o9F[gl7$$\"3m\\o]J+6w(*
Fhfl$!3#y*\\?%f4SS\"F[gl7$$\"3hv>4Ba]J)*Fhfl$!3Xr<hCjrB8F[gl7$$\"3SA\"
et%HG#*)*Fhfl$!3x$*)=U\"\\>97F[gl7$$\"3mx>4Bv:]**Fhfl$!3WySA>'QI4\"F[g
l7$$\"3/dG9dV0,5F1$!3[r)ePg4P`*Fhx7$$\"35r&G9o*f15F1$!3oLz'zd\"yo\")Fh
x7$$\"3t.!=G1\"e75F1$!3k=3;;=vYmFhx7$$\"3m4]/PSz=5F1$!39E;SJT^^]Fhx7$$
\"3'pxt$\\C?C5F1$!3yo9.K#o<o$Fhx7$$\"3zUr&GoV+.\"F1$!3Ia!)y=u&4D#Fhx7$
$\"3Nn0h[#yg.\"F1$!3XE/%[H0-`)F-7$$\"3zCV*Q*=)>/\"F1$\"34!*yKQ6c@TF-7$
$\"3oWhEuRpZ5F1$\"3ecBn%yp=_\"Fhx7$$\"3u2gjli.a5F1$\"3UKj\"o%Q)fg#Fhx7
$$\"3?Mm^'4N(f5F1$\"3CK$G][$3PMFhx7$$\"3M)zs[\")>e1\"F1$\"3]([XcGt&oTF
hx7$$\"3-]/2uMLr5F1$\"3%fBv4#>S!p%Fhx7$$\"35A<#*f8Ox5F1$\"3K+wKi$f)3^F
hx7$$\"3#*ROuIJ.$3\"F1$\"3GSrH.f%=O&Fhx7$$\"35@!*\\l<'*)3\"F1$\"3[jEm#
*os([&Fhx7$$\"3%*z\"G'*3eZ4\"F1$\"3y@#=K,dL[&Fhx7$$\"3!o/;QIE35\"F1$\"
3u$**zN*e9c`Fhx7$$\"3qELI:2n16F1$\"3dq?'plD&G^Fhx7$$\"3NDh<quk76F1$\"3
$[2@J#>4/[Fhx7$$\"3Ny4]MZd=6F1$\"3[K!p(*4#Q1WFhx7$$\"3ffO$[F@S7\"F1$\"
3e<d8'[_y)RFhx7$$\"37tmpCOEI6F1$\"35J<DKm%=Y$Fhx7$$\"3QX(Ho&o%e8\"F1$
\"3!yX$3a%QM'HFhx7$$\"3d11zY(*zT6F1$\"3?!R')ze<sT#Fhx7$$\"3A%za?U(\\Z6
F1$\"3=xu!o\\OD*=Fhx7$$\"3U3'*>eR#Q:\"F1$\"3CXk,TQL@8Fhx7$$\"3o@*ROF-$
f6F1$\"3g0O!)3>bj%)F-7$$\"3'=Ol1@?b;\"F1$\"337\"[ss&z#R$F-7$$\"3M=YC&=
(=r6F1$!31qJ2_x9#e)Ffn7$$\"3KfO$['fQx6F1$!3$HzI72]o.&F-7$$\"3%4n(GjWt#
=\"F1$!3BEz&)*)p!o?)F-7$$\"3-:%3(yd#))=\"F1$!3M$*fVP)*[H6Fhx7$$\"3EX))
o)o4Z>\"F1$!3)fzJ)*)oQt8Fhx7$$\"3aGK&[v*e+7F1$!3i\"o&y&p[Mc\"Fhx7$$\"3
7o]J*=[k?\"F1$!3kIx-DBT+<Fhx7$$\"3yyFy5j277F1$!3%)R@&[i=Yy\"Fhx7$$\"3+
V*Q\"f/;=7F1$!3F`HKSi\\E=Fhx7$$\"3Ag!zO4fRA\"F1$!3n#>+^T1E#=Fhx7$$\"3,
mL[$)=1I7F1$!3#HnKa>Uqx\"Fhx7$$\"3,et%yP'eN7F1$!3v92xMNd.<Fhx7$$\"3TDq
Jy>pT7F1$!3]^pQ)*R3#f\"Fhx7$$\"3-!=G'z+aZ7F1$!3W)Qu%pF!3Y\"Fhx7$$\"3Sk
q\\YRP`7F1$!30c\"Q^Jr7J\"Fhx7$$\"3_PG0VuYf7F1$!3K4&e+IH39\"Fhx7$$\"3C-
<$exz]E\"F1$!3#RY(zcT3d(*F-7$$\"3%yi*Gsv#3F\"F1$!3^&4&\\tqFH!)F-7$$\"3
GJSaAQ<x7F1$!3$yhb8(*ym7'F-7$$\"3/n(GB$)>HG\"F1$!3GmB!R!z=[WF-7$$\"3%=
N?O?'z)G\"F1$!3]:oK))4=4GF-7$$\"3w*4f=KsZH\"F1$!3')z<MOz3_7F-7$$\"3%*)
ROu`l-I\"F1$\"313\"pHy(=fgFfo7$$\"37@\"et7@hI\"F1$\"3!)Hv_bLk<8F-7$$\"
3*zs[T9K>J\"F1$\"3Nvc3^\\h2CF-7$$\"3X-<$e7[\"=8F1$\"3g%z8(3k,\"R$F-7$$
\"3D*Q\"RgMjB8F1$\"3-.<(z1h*)4%F-7$$\"3**z!pxRi*H8F1$\"39Yj%zw`0t%F-7$
$\"3+L@\"extcL\"F1$\"3>F[![bf[8&F-7$$\"3*>F^e)[KT8F1$\"3mde,#\\xwQ&F-7
$$\"35c#zXk,uM\"F1$\"3u<X')fb;2bF-7$$\"3WB*[])H]`8F1$\"3g2F/->Y#[&F-7$
$\"3E5xY,V0f8F1$\"3A')=PU$4zM&F-7$$\"33^e\"Hb\\\\O\"F1$\"3Et^Z\")Rf.^F
-7$$\"3cTE:UFqq8F1$\"3g&z=dMl,y%F-7$$\"3cI/)*f#RpP\"F1$\"3]I?AntA`VF-7
$$\"3II&R=eNBQ\"F1$\"3'G'p$\\%fmMRF-7$$\"3_g!zOXL&)Q\"F1$\"3=cQ(Gv_YT$
F-7$$\"3'e4T!z(fVR\"F1$\"3ehK'on;G!HF-7$$\"3i6SXG)H,S\"F1$\"3!*Qf3\"G,
yQ#F-7$$\"3cWV)zY/fS\"F1$\"3w3Do?lZw=F-7$$\"3&3&\\xMUz69F1$\"3+![&fSwM
q8F-7$$\"3_4T!*)GP!=9F1$\"3xX_HL:'oh)Ffn7$$\"3]3'*>e:wB9F1$\"3aU)\\e#y
*eG%Ffn7$$\"3JSa-Z@TH9F1$\"3N))=fEbQHQFfo7$$\"3mlL[LDXN9F1$!3JVmVQ+!=L
$Ffn7$$\"35Xzaq(z9W\"F1$!3*4))\\16tH`'Ffn7$$\"3%*oxtt&*)oW\"F1$!3ob:NU
MEg*)Ffn7$$\"35bQtvyH`9F1$!3vqsu<]\\G6F-7$$\"3eY^nX+me9F1$!3%3i\"fN*4y
F\"F-7$$\"3e&G9dqJ\\Y\"F1$!3$f_@[Vj@S\"F-7$$\"35j;l(R<4Z\"F1$!3)G_+jL*
=t9F-7$$\"3c&Qtv!>Ew9F1$!3v.Xxp\"*H+:F-7$$\"3O0_%zOsA[\"F1$!3WCu8<[y$
\\\"F-7$$\"3E-*\\&pEK)[\"F1$!3#*fy(fl)H_9F-7$$\"3k,s7:UM%\\\"F1$!3OmZn
mBH\"Q\"F-7$$\"#:F*F+-%'COLOURG6&%$RGBG$\"*++++\"!\")$F*F*Fg_u-%+AXESL
ABELSG6$%\"xGQ!6\"-%%VIEWG6$;F(F^_u%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 50 "WinSinc := unapply(WinSincEx(f, sigma, theta), f);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(WinSincGf*6#%\"fG6\"6$%)operato
rG%&arrowGF(,&*&#\"\"\"\"\"#F/-%$erfG6#,&**$\"#R!\"\"F/%#PiGF/9$F/F0#F
/F0F/**\"\"$F/F0F8F9F/F0F;F8F/F8*&F;F/-F26#,&**F6F/F9F/F:F/F0F;F/**F=F
/F0F8F9F/F0F;F/F/F/F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
52 "plot([evalf(WinSinc(f))], f = -1..1, numpoints=512);" }}{PARA 13 "
" 1 "" {GLPLOT2D 837 837 837 {PLOTDATA 2 "6%-%'CURVESG6$7\\[m7$$!\"\"
\"\"!$F*F*7$$!3%RQkhN]!f**!#=F+7$$!3%*o&>+H?M#**F/F+7$$!3COu?a0N$))*F/
F+7$$!3![7w,@:I%)*F/F+7$$!3fHT*HdrG!)*F/F+7$$!3))pJe#G`cw*F/F+7$$!3[O,
j)*e6F(*F/F+7$$!3=7w,\"[gso*F/F+7$$!3oL[B!)G`Z'*F/F+7$$!3f))oof\"omg*F
/F+7$$!3=F^e\"\\u1d*F/F+7$$!3(zkzj9a,`*F/F+7$$!3CSOu?uY*[*F/F+7$$!3g=k
_@#e-X*F/F+7$$!3@n(GB^_YT*F/F+7$$!3!Q$[B!)QJs$*F/F+7$$!3+dPG0vWO$*F/F+
7$$!3#>\"et%QEZH*F/F+7$$!3og!zO7'zd#*F/F+7$$!3j(HoTxxs@*F/F+7$$!3eg!zO
s%py\"*F/F+7$$!3tI87etVQ\"*F/F+7$$!3/-*\\&H&o95*F/F+7$$!3s^.i`Efh!*F/F
+7$$!3^8.WDG<?!*F/F+7$$!3]K&[Ku;T)*)F/F+7$$!3!)fFp'=v^%*)F/F+7$$!36&fO
$[Z%\\!*)F/F+7$$!3-Y:68rel))F/F+7$$!3C8%*Hxl]F))F/F+7$$!3MfO$[jC_y)F/F
+7$$!3%y\"G'*GCBZ()F/F+7$$!3VA<#*Rwm1()F/F+7$$!3#zPP>\"*4*p')F/F+7$$!3
dJAE1SsH')F/F+7$$!3gyFy+A\">f)F/F+7$$!37N-3pzQ_&)F/F+7$$!3fy\">#3eu8&)
F/F+7$$!3=Kn'p/\"Ht%)F/F+7$$!3I*>=PIGVV)F/F+7$$!3_wGBrK[%R)F/F+7$$!3aa
Qtv\"o\\N)F/F+7$$!3%\\J\\o!zl=$)F/F+7$$!3/\"*e4TA/x#)F/F+7$$!3\"[2UNp?
)R#)F/F+7$$!3Fn'p/wM,?)F/F+7$$!3#\\T3(e-:i\")F/F+7$$!3d?j2^L(*>\")F/F+
7$$!3W+49[7X$3)F/F+7$$!3KlzjM$)*>/)F/F+7$$!3C*e4T]=U+)F/F+7$$!3i9$\\oI
$*G'zF/F+7$$!3lO#*[]mBFzF/F+7$$!3o7w,\")yi')yF/F+7$$!3]49[9=SZyF/F+7$$
!3B=bQt8?3yF/F+7$$!3q@*RO9X\"pxF/F+7$$!3*f=bQLC;t(F/F+7$$!3#349[Mj5p(F
/F+7$$!3G2L@\"y0Cl(F/F+7$$!3Ts7&e^?<h(F/F+7$$!3+eYU`0*[d(F/F+7$$!3MUNH
]l=MvF/F+7$$!3sy\">#3#*>&\\(F/F+7$$!3S9mUinIcuF/F+7$$!3H%za?X$o:uF/F+7
$$!37%p&>+zEytF/F+7$$!32dG9d#\\*RtF/F+7$$!3-.N6A4k(H(F/F+7$$!3El_@!>M$
fsF/F+7$$!3f'p/;Qe,A(F/$\"3s#yDJ7:6b&!#M7$$!3?zjM$f<.=(F/$\"3#[tPp`M`m
\"!#L7$$!3.$Qkh:'pVrF/$\"3ipa(Q2p1L$Fdy7$$!3_p&>+*)eY5(F/$\"3^<N1g'\\k
@(Fdy7$$!3%>>#3y(=f1(F/$\"3KhRC$3,))\\\"!#K7$$!3@%p&>+*yW-(F/$\"3WFn5D
-='Q$Fdz7$$!3)e6JJ+5z)pF/$\"3aqfn_FQ$)oFdz7$$!3]V)zs3<d%pF/$\"3\"=%e5*
))ew`\"!#J7$$!3n\"\\fOBTw!pF/$\"3,$>*of6$>9$Fd[l7$$!3W)*=tmr'*poF/$\"3
G#Rj.Cr#GjFd[l7$$!3/p'y=Wb%HoF/$\"3Fvy.=DrJ8!#I7$$!3)RbZ(Q)z()y'F/$\"3
'[&HA6Sx#y#Fd\\l7$$!3I4Bii5x^nF/$\"3iNOlwOd%R&Fd\\l7$$!3ep8I'QpCr'F/$
\"3G_`Ne\\-!3\"!#H7$$!3wK%*Q\"z9Tn'F/$\"3@ALbM%py5#Fd]l7$$!3kT3(e+QDj'
F/$\"33?wZD'3\"4VFd]l7$$!3%o<5o_ilf'F/$\"3aiZ%eW3Z$zFd]l7$$!332L@\"QV_
b'F/$\"33\\l%)4X![e\"!#G7$$!3xsI877S;lF/$\"3Ga?5o'f!4IFi^l7$$!3snp/;U$
zZ'F/$\"3vc(QC$)p&GcFi^l7$$!3u#3y\">mVRkF/$\"3I(4\"\\%eQU/\"!#F7$$!3%R
qSs]r,S'F/$\"3*)>$Qk(y#Q%>Fi_l7$$!3OZ'zj9^&ejF/$\"3!)Q/+A8()=PFi_l7$$!
3%4Kw5N*Q?jF/$\"3EFhIQqZ\"o'Fi_l7$$!3-5T!*e(=FG'F/$\"39loA\"fm9=\"!#E7
$$!3hr7&e^\\CC'F/$\"3!3sR8'*[I:#F^al7$$!3RW2UNzE-iF/$\"3s.YbVMe\")QF^a
l7$$!3'y\">#3e-i;'F/$\"3*>!)*3ar1NlF^al7$$!3SwY^n0[BhF/$\"3E![4(3FV*>
\"!#D7$$!3mmg!zwKx3'F/$\"37+l!=O%Qx>Fcbl7$$!3!QZy4q@f/'F/$\"3,(Q'[U/(
\\^$Fcbl7$$!3\"Hii!)3<g+'F/$\"3CuvUu(3)GgFcbl7$$!3-4y\">-(QqfF/$\"3_S:
*3%4h$o*Fcbl7$$!3@vc5'G<.$fF/$\"3*fvA4>6bj\"!#C7$$!3)[Ou?%>)**)eF/$\"3
yKh\"fr!*eu#F]dl7$$!3WnB*[IQ)\\eF/$\"3+>[7;#Qeb%F]dl7$$!3')39[9+i7eF/$
\"3?ojo$f.WA(F]dl7$$!3cw$G0j#3udF/$\"35CmO(eqY:\"!#B7$$!3C_e\"H@FUt&F/
$\"3K2RL<XXe=Fbel7$$!3msI87'*\\%p&F/$\"3G\"=)=FpYfHFbel7$$!3cF^e\"*[j`
cF/$\"3#z-uw*QuIZFbel7$$!39mL[B7k<cF/$\"3-&o`'\\^7%4(Fbel7$$!3%p)yFy37
xbF/$\"3sSvlJy[46!#A7$$!35y=k_TVObF/$\"3^<v7P\\%>s\"F\\gl7$$!3adYU`\\A
(\\&F/$\"3qZj-:6j1EF\\gl7$$!3=1qAW#>;Y&F/$\"3GNr$*GYWpPF\\gl7$$!3xsI87
1G>aF/$\"3-N,)oq!))*y&F\\gl7$$!3'f*>=PUT$Q&F/$\"3!QG)omP6i#)F\\gl7$$!3
*30Mm6$pT`F/$\"3\"y#\\.Ta)zB\"!#@7$$!3l*Hxb&Gw/`F/$\"3[JA(y=_iv\"F[il7
$$!3gOl11XCk_F/$\"3g8SO(e\\Zb#F[il7$$!3b*HxbXhcA&F/$\"3(48N<\"4(*=OF[i
l7$$!3qp&>+4/a=&F/$\"3m;p(3V_\"e^F[il7$$!3+T\"[9EN%[^F/$\"3!fsc701]3(F
[il7$$!3z\"f=bQf&3^F/$\"3!>D*Qz68#*)*F[il7$$!3Q^&QtbRr1&F/$\"3!)Qi71c)
fQ\"!#?7$$!3Yrn9vM3J]F/$\"3=v&Hq(f[W=F_[m7$$!3w)*4f=>9#*\\F/$\"3Wz\\yp
p8\"\\#F_[m7$$!33M[B![6>&\\F/$\"3=jLp*)zEoLF_[m7$$!3)\\y4]%Qb7\\F/$\"3
W.2MvWd&[%F_[m7$$!3?_w>4LZu[F/$\"3YB*p2\\^/(eF_[m7$$!3J)*=tm8>K[F/$\"3
m&47\")f=6%yF_[m7$$!3!o0h3;*>%z%F/$\"3$*oQjYwg35!#>7$$!3Sh*>=PMOv%F/$
\"3`O:p``L38Fc]m7$$!3*ohNQkwor%F/$\"3)RC(o?xaV;Fc]m7$$!3aq/;Q2pwYF/$\"
3]sx*fhC;4#Fc]m7$$!3f<5oK*y)QYF/$\"3d\"H9zNmOg#Fc]m7$$!33u%y4qa$*f%F/$
\"3oWOd9*opC$Fc]m7$$!3c<u6SDrgXF/$\"3cr_ekhU(*RFc]m7$$!30q\\')yxD?XF/$
\"31283(QG#G\\Fc]m7$$!3EQkhN]H\"[%F/$\"3U0>$fqD4)fFc]m7$$!3g;68.+XTWF/
$\"3G8d*pq\\=B(Fc]m7$$!3h%4Kw!\\$>S%F/$\"3s'*)ea&QKh')Fc]m7$$!3-bvuQYi
lVF/$\"3rq$fRv3_,\"F/7$$!3,IT*H(*3SK%F/$\"3$y)z-4:337F/7$$!3m7.WDuy'G%
F/$\"30FZ%)eRF,9F/7$$!3O2zO#\\,rC%F/$\"3cI2\"fAq#H;F/7$$!3!Rl11*p64UF/
$\"3gQ\\Uwj))o=F/7$$!3kgX(H3Sp;%F/$\"3mVGn'zP\"f@F/7$$!3SR\"R+)zTITF/$
\"3'ygOqv].V#F/7$$!3G/i`m]'*)3%F/$\"3/<%\\.ZM#fFF/7$$!3AGy+O_=^SF/$\"3
5Aa-e!po2$F/7$$!3qavuQ+')4SF/$\"3uIk%H(*Q:W$F/7$$!3ivuQ#Q.U(RF/$\"3C+J
]$G[%oPF/7$$!3m^e\"Hh%fLRF/$\"3?nl2-#)o^TF/7$$!3Y['zjaoV*QF/$\"3&)z;Bp
XvHXF/7$$!3?dPG0\"o^&QF/$\"3hYw49^)=\"\\F/7$$!3yh\"Qb(=6;QF/$\"3)pi1Zv
?MH&F/7$$!3'\\U`d1\"fyPF/$\"31;]17(yul&F/7$$!3oGBrw+.QPF/$\"3v`]\"4;kZ
/'F/7$$!3CY:68DP*p$F/$\"3A0E@!pkXS'F/7$$!3E5&\\xC(oeOF/$\"3!GEpMPz,x'F
/7$$!3(p*GK&Gd=i$F/$\"3=v\\\\5'>r3(F/7$$!3I\"y\">#G`6e$F/$\"3h#4%fp\"*
\\>uF/7$$!3f;u6Sf;UNF/$\"3,NA'\\n`$=xF/7$$!3N`[K%\\tK]$F/$\"3#fV)y^D/'
*zF/7$$!3OMI&R=]EY$F/$\"3m*****f8!Gj#)F/7$$!3>MR4KYBDMF/$\"3ek7b.KK)[)
F/7$$!3/'4T!*)f\"pQ$F/$\"3kIMv%Hmxp)F/7$$!34V<,awgWLF/$\"3s4*p\\pfY!*)
F/7$$!38.N6A4I1LF/$\"39gulT4iq!*F/7$$!3cNH]8^7nKF/$\"3z_#)=\\[K?#*F/7$
$!3<=YCDVGFKF/$\"33gy)HCSIN*F/7$$!3+AE1))Gm!>$F/$\"3WHPd\"3(*)e%*F/7$$
!3[3y\">iD;:$F/$\"3-G,+c18c&*F/7$$!3!4V!)*4b)G6$F/$\"3)R)>/4$)=Q'*F/7$
$!3GMR4KcWrIF/$\"33\"z'**4$o<r*F/7$$!3%[NH]tw[.$F/$\"3sjd/iZ$fw*F/7$$!
3W#3y\">Qo#*HF/$\"3T.;T(\\Hv\")*F/7$$!3kIxblzgaHF/$\"31.JTR!Ra&)*F/7$$
!3TP,j)*Q$p\"HF/$\"3'y7#4B)og))*F/7$$!3-3pxt@UwGF/$\"3c>k!z/dD\"**F/7$
$!3%HzX1dYd$GF/$\"3*=W@+#zbL**F/7$$!3E[0_%zP()z#F/$\"3gFm6=Vl[**F/7$$!
3a3'*>=hVfFF/$\"3_x=!*y#p7'**F/7$$!3srwGB:3@FF/$\"3=eJc8h#3(**F/7$$!3g
!3pxt/&zEF/$\"3')Hl\\\"3Q(y**F/7$$!3#eT3(e#HNk#F/$\"3qMM`uV&R)**F/7$$!
3/Y:68,@-EF/$\"3!\\@X(Q'*[))**F/7$$!3k58.WzOjDF/$\"3w5bE@*\\;***F/7$$!
3f0_%z%4!\\_#F/$\"3[*>!>bT(R***F/7$$!3s@j2^LS'[#F/$\"3WGrkL')o&***F/7$
$!3-W*Q\"R#QrW#F/$\"3/t.!)*3ip***F/7$$!3V()yFyy^0CF/$\"3uX4oMP#z***F/7
$$!3!*fX(H3ctO#F/$\"3Q1xzbza)***F/7$$!3**[B!3\\&oHBF/$\"3+(fzZ1))*)***
F/7$$!3e5&\\xC;%*G#F/$\"3![@GbC=$****F/7$$!3O$)*=tmM#\\AF/$\"3uPB0;Xa*
***F/7$$!3#o:?FJpJ@#F/$\"3'\\Z%oM`o****F/7$$!3[;HT*HZ/<#F/$\"3#*eyk3*)
z****F/7$$!3i0V!)*\\*pM@F/$\"3g.$4A&G')****F/7$$!3w7n(GV))G4#F/$\"3Ya/
AaJ\"*****F/7$$!3)='3'*>Q)H0#F/$\"3Mx2OtV%*****F/7$$!3)z/;Qv`t,#F/$\"3
+7F8<H'*****F/7$$!3=9R+=SGx>F/$\"3-(oz>qw*****F/7$$!3t-E(Rn[p$>F/$\"2e
r'oVb)*****!#<7$$!3_21zO]!o*=F/$\"2qu)=$4\"******Fadn7$$!3%*['zju'ef=F
/$\"2aq?CO%******Fadn7$$!3`:mUi$\\5#=F/$\"2]Le'=l******Fadn7$$!35!49[%
R>\"y\"F/$\"2]SKW!z******Fadn7$$!3i68.WjYT<F/$\"2Q@*3[()******Fadn7$$!
3_mL[B;g+<F/$\"2-Kr+F*******Fadn7$$!370;Qbzgk;F/$\"2u_)y\\&*******Fadn
7$$!3![7w,h(3C;F/$\"2AfQ5u*******Fadn7$$!3==,a%)3S$e\"F/$\"2i)*3G&)***
****Fadn7$$!3`'*GK&o\">W:F/$\"2m`\"Q:********Fadn7$$!39X_7wfe3:F/$\"2U
q6#\\********Fadn7$$!3u68.WtCm9F/$\"25b(es********Fadn7$$!3/O-3p4QI9F/
$\"2MquQ)********Fadn7$$!3')*GK&[)f')Q\"F/$\"2EW$Q\"*********Fadn7$$!3
iQbZ(eH<N\"F/$\"257%4&*********Fadn7$$!3dvZ'zB67J\"F/$\"2qyzt*********
Fadn7$$!3_QbZ(=GEF\"F/$\"2U&3d)*********Fadn7$$!3n3y\">#3PK7F/$\"21yZ#
**********Fadn7$$!3'*zjM$*>S&>\"F/$\"2)[ie**********Fadn7$$!3kHoT<h_b6
F/$\"2w\"[y**********Fadn7$$!3M!zO#*G1T6\"F/$\"23'>*)**********Fadn7$$
!3U5]/2-0y5F/$\"2#z6%***********Fadn7$$!3hO#*[]'3\"R5F/$\"2wvp********
***Fadn7$$!3SI2L@@y))**Fc]m$\"2?$\\)***********Fadn7$$!3[R-3pd?&f*Fc]m
$\"2#[C************Fadn7$$!3s6*e4T+W@*Fc]m$\"2I;'************Fadn7$$!3
ws8I')4e\"z)Fc]m$\"2!3#)************Fadn7$$!3kdHfF*e;T)Fc]m$\"2_5*****
********Fadn7$$!3p.?=P5,1!)Fc]m$\"2qd*************Fadn7$$!3ce&QtvL%QwF
c]m$\"2oy*************Fadn7$$!32&4(e+ZdOsFc]m$\"2+!**************Fadn7
$$!3alDzXmXeoFc]m$\"27&**************Fadn7$$!3kIrwGV@jkFc]m$\"2y(*****
*********Fadn7$$!3Ell:?FzwgFc]m$\"2)))**************Fadn7$$!37!4Kw5XAn
&Fc]m$\"2c***************Fadn7$$!3Ssn9vwh#G&Fc]m$\"2y***************Fa
dn7$$!3kbNH]t;%)[Fc]m$\"2))***************Fadn7$$!3uNLI&R;!*[%Fc]m$\"
\"\"F*7$$!3()RzX1P\"f7%Fc]mF^`o7$$!3u*oB*[qv4PFc]mF^`o7$$!3F;bQt:aPLFc
]mF^`o7$$!3<j9mUAoSHFc]mF^`o7$$!3kG*[]AP3c#Fc]mF^`o7$$!36'*zs[\"o!R@Fc
]mF^`o7$$!3q$yt$>r%Qx\"Fc]mF^`o7$$!3_KWM%)zJf8Fc]mF^`o7$$!3C<ng!z'>:)*
F_[mF^`o7$$!3um$zX1xEo&F_[mF^`o7$$!33e9dG9,<@F_[mF^`o7$$\"3-E3f=b'Q%>F
_[mF^`o7$$\"3uc7@s@ZmeF_[mF^`o7$$\"3os-!=G;ly*F_[mF^`o7$$\"3k.gjDR@p8F
c]mF^`o7$$\"3j\\L[B?UW<Fc]mF^`o7$$\"3[7V*Q\">.]@Fc]mF^`o7$$\"3nD@!*\\v
gODFc]mF^`o7$$\"3g'\\AN?gM%HFc]mF^`o7$$\"3kS')yF)f<J$Fc]mF^`o7$$\"3F(z
*4f)*z=PFc]mF^`o7$$\"3MLM%)zKn3TFc]mF^`o7$$\"3yw!pxt(f(\\%Fc]mF^`o7$$
\"3())G([T3$Q!\\Fc]mFi_o7$$\"3[z#y+O')zF&Fc]mFd_o7$$\"3#yi11zs6m&Fc]mF
__o7$$\"3i,-!49cU3'Fc]mFj^o7$$\"3'zc#))fMKnkFc]mFe^o7$$\"3sV#))fa\"3fo
Fc]mF`^o7$$\"3mG9dG%*[dsFc]m$\"2o*)*************Fadn7$$\"3S!R\"R+QqBwF
c]m$\"2Mz*************Fadn7$$\"3R9&R=YwS,)Fc]m$\"2/d*************Fadn7
$$\"3N,L@\"ex9S)Fc]m$\"217*************Fadn7$$\"3ey#y+Owe\"))Fc]m$\"2#
G\")************Fadn7$$\"3+tSsI`c\"=*Fc]m$\"2=Q'************Fadn7$$\"3
t&yO#*[%\\.'*Fc]m$\"2sL#************Fadn7$$\"3#RISa-`U)**Fc]m$\"2)\\])
***********Fadn7$$\"3iB;Zp$*4O5F/$\"2IGr***********Fadn7$$\"3-`[K%46m2
\"F/$\"2#)fU***********Fadn7$$\"34ofX(p'G<6F/$\"270'))**********Fadn7$
$\"3w77etaHa6F/$\"2k9*y**********Fadn7$$\"3[_@!*\\rf$>\"F/$\"2CB)f****
******Fadn7$$\"3?)39[u^>B\"F/$\"2m#GD**********Fadn7$$\"3a\"oK.`GNF\"F
/$\"21N]&)*********Fadn7$$\"3VZLR4S]48F/$\"2Im[u*********Fadn7$$\"3y7-
*\\:B3N\"F/$\"2M'>;&*********Fadn7$$\"3S]/2C`m*Q\"F/$\"2]E^7*********F
adn7$$\"3ccl:?B8G9F/$\"2gA1W)********Fadn7$$\"3aTa-<*HmY\"F/$\"273LC(*
*******Fadn7$$\"3\"f\"G'*G]*e]\"F/$\"2gb[6&********Fadn7$$\"3suQ#)*Q:v
a\"F/$\"2+=&G6********Fadn7$$\"37,s7&=xce\"F/$\"2#>O/[)*******Fadn7$$
\"3:8%*HxxMB;F/$\"2/8jOu*******Fadn7$$\"3C[AN?qhj;F/$\"2-y&yb&*******F
adn7$$\"3nxFy+')z.<F/$\"2_BQ$Q#*******Fadn7$$\"3@/;QbR')R<F/$\"2GmpSx)
******Fadn7$$\"3mX))oofe#y\"F/$\"2-y<m'y******Fadn7$$\"3TbuHoPL==F/$\"
2)H'=gj'******Fadn7$$\"3E[]AN[9g=F/$\"2k%yGBV******Fadn7$$\"3;**39[%\\
+!>F/$\"2+4JWt!******Fadn7$$\"3F:dG9&zc$>F/$\"2cV?8w&)*****Fadn7$$\"3'
o%y4]#\\d(>F/$\"3in8H<r(*****F/7$$\"3Tf\"HTf%3;?F/$\"35(*o&QXj*****F/7
$$\"3ia6JJ#Gi0#F/$\"3S^o%>IU*****F/7$$\"3?8@s@lW$4#F/$\"3e;p9<E\"*****
F/7$$\"3tZ^n0R)>8#F/$\"3AsQ!>#o')****F/7$$\"3#)pwGB$R=<#F/$\"3]n)Q(>fz
****F/7$$\"3T\\/2Cpc6AF/$\"3cW8i;0p****F/7$$\"3i&R=YkJCD#F/$\"3_KZO/&H
&****F/7$$\"3/d,s7`U)G#F/$\"3Uil&z\"\\K****F/7$$\"3COc#zlX*GBF/$\"31YC
A(H&**)***F/7$$\"3uT;c$QK'pBF/$\"3A!fSnI;&)***F/7$$\"3^k)yFeT)3CF/$\"3
o3T+*))ey***F/7$$\"3+<l(>HZWW#F/$\"3/cEKa].(***F/7$$\"3I\\/2Cfy'[#F/$
\"3i5Ni(3uc***F/7$$\"35E:-*H_E_#F/$\"3%HK_a\\*3%***F/7$$\"3Is%p&>MPkDF
/$\"31f^Xb$z:***F/7$$\"3_Bii!o.8g#F/$\"3G>/uMWd))**F/7$$\"3d')p8I?#=k#
F/$\"3ipqb<,<%)**F/7$$\"3_Aii!30/o#F/$\"3c9Uo[(*ey**F/7$$\"3P_R=YCm?FF
/$\"3%35xUg<4(**F/7$$\"31\"QbZFJwv#F/$\"3'\\f9\"H`xh**F/7$$\"3EI\\o]r]
(z#F/$\"3)GW'Hz!*4\\**F/7$$\"3pq\\')yp#*QGF/$\"32D7NZN4K**F/7$$\"3i]n0
hI)\\(GF/$\"3Gcu&HL*Q8**F/7$$\"3UCDh<Y#R\"HF/$\"3=3`6r@D)))*F/7$$\"3+)
oof0bT&HF/$\"3#))4O(*pXe&)*F/7$$\"3=QP>\"p7N*HF/$\"3'41,W#zh;)*F/7$$\"
3(4(e+FKfJIF/$\"3!GVK`w[.x*F/7$$\"3kA;Zp^(Q2$F/$\"30x'zQlFyq*F/7$$\"3F
lCMvt'=6$F/$\"30A8WS[;S'*F/7$$\"3)Gc$Qk@V_JF/$\"3E:TzmZFa&*F/7$$\"3=0z
O#*)*=*=$F/$\"3_pie8%\\GY*F/7$$\"3k_I/)zv$HKF/$\"3YrK1;/aY$*F/7$$\"3g0
D_.w=nKF/$\"3QamYp:5?#*F/7$$\"3'o/D_$=r1LF/$\"3AI98(GX*o!*F/7$$\"3u1h3
'*RNXLF/$\"3p,=I\"QF7!*)F/7$$\"3#4bQtv3eQ$F/$\"3Wh5l/S].()F/7$$\"3!\\3
(e+:xCMF/$\"3%p%fl89)4\\)F/7$$\"3e1C2LlhkMF/$\"37Uox;9*3D)F/7$$\"3YF9d
G;8/NF/$\"3sG6^&GV,*zF/7$$\"3:ofX(*=WSNF/$\"37_*y1;/6t(F/7$$\"3;$R4Kcd
?e$F/$\"3:&e\"HyVL7uF/7$$\"3>2Kw5\"z#>OF/$\"30o3m)R_(3rF/7$$\"3%ehNQ/l
*eOF/$\"3)p1/5CNxw'F/7$$\"3;oofX&\\pp$F/$\"3ICRv$yVnU'F/7$$\"3`i*GKXE
\"RPF/$\"3$3Yk$[@TMgF/7$$\"3c\"Qkhb[cx$F/$\"3KSTjKb$eo&F/7$$\"3*)=tmp9
5<QF/$\"3G'e(3d>x$G&F/7$$\"3'Qp&>+8)[&QF/$\"3#QD*H:#)o9\\F/7$$\"3OnfX(
\\1i*QF/$\"3W)=Gs!o\">^%F/7$$\"3BWg\"Q:j=$RF/$\"3!o;!yG!Q#oTF/7$$\"3Sq
wGB>ZsRF/$\"3!fY)*fOsXy$F/7$$\"3\\sQ#)*)zp6SF/$\"3^)3`s_v\\U$F/7$$\"3m
i(>4V)*30%F/$\"3)*et_53MzIF/7$$\"3Gg`mgY&**3%F/$\"3mv0R8c8^FF/7$$\"36(
4]/Zvu7%F/$\"3IY-+#>wHX#F/7$$\"3S$>\"\\fk.oTF/$\"3mJ&e)pnF^@F/7$$\"3ru
>4BSp1UF/$\"3Qkl[8r([)=F/7$$\"3!=,a%)GztC%F/$\"3%zB.;\"[fF;F/7$$\"3?E1
)3D4UG%F/$\"34.JT9BR:9F/7$$\"3lR<,aK\"\\K%F/$\"3!Qu:lgLO?\"F/7$$\"3[0h
3'f+RO%F/$\"3Y&G8\"4_sA5F/7$$\"3gn'y=/$z-WF/$\"3ZI)*zeg=G')Fc]m7$$\"3
\"))[]AN;MW%F/$\"3qG*)RUuulrFc]m7$$\"3'ye4T!>$3[%F/$\"3?FKnPHU%*fFc]m7
$$\"3#\\Uira]\">XF/$\"399>x'G_f&\\Fc]m7$$\"33!y\">#))e9c%F/$\"3W7!Q>c*
p\")RFc]m7$$\"3#*=+49cw*f%F/$\"3Z6)3*Q6mRKFc]m7$$\"3H%e+FUT*QYF/$\"3,%
G5JcSFg#Fc]m7$$\"3!G!*e4@#yyYF/$\"3%)3LO8U)f1#Fc]m7$$\"3'*)*39[OS:ZF/$
\"3I#ysv*))Qe;Fc]m7$$\"3e8dG94WaZF/$\"3\"[c,ZH(p,8Fc]m7$$\"3G#4Bi-\"=$
z%F/$\"3_L(*\\0kK:5Fc]m7$$\"3+!f4T!4iM[F/$\"3D&>a&*GAQr(F_[m7$$\"3WpT<
,)*=r[F/$\"3cy2Q!)G+1gF_[m7$$\"3]Qa-<FQ8\\F/$\"3_/?MHk)*eWF_[m7$$\"3a#
zX1de9&\\F/$\"3)=<2K5a&zLF_[m7$$\"3w&QtvjK\"*)\\F/$\"3mHKEeqx[DF_[m7$$
\"3&HhECOW'H]F/$\"3M3)>#*yl`'=F_[m7$$\"3-Gxbl*>.2&F/$\"3EQ4`\"[85N\"F_
[m7$$\"3!\\(HoT(Gt5&F/$\"3'4DpiNMJ***F[il7$$\"3U7R+=/jY^F/$\"3#[96j1MU
>(F[il7$$\"3M]e\"H,&)\\=&F/$\"3MgSn9#op<&F[il7$$\"3YTWV)zhlA&F/$\"3%=+
5K)e-!f$F[il7$$\"3O2^\\xs`i_F/$\"3G/<#[#=)[f#F[il7$$\"3\"\\(>4Bk&QI&F/
$\"3]D%y1t=7x\"F[il7$$\"3L5A<#f)pU`F/$\"3w'yn%4<7E7F[il7$$\"3[;$e#)el6
Q&F/$\"3_5yb35IY%)F\\gl7$$\"3Z,s7&=j'>aF/$\"3q3\\,gZtndF\\gl7$$\"31yX1
(HG*eaF/$\"3/)GT8$R'[(QF\\gl7$$\"3jMc#zl[0]&F/$\"30\\Iw)zru^#F\\gl7$$
\"30h*GKX5(QbF/$\"3/:J6>u`!o\"F\\gl7$$\"33t6SX5QwbF/$\"3)=/Pn:'[=6F\\g
l7$$\"3Q5SX)G]mh&F/$\"3AfL?rj%H<(Fbel7$$\"3#)RX))o=$ol&F/$\"3_%3=*[.(=
c%Fbel7$$\"3OmL[Bs*Gp&F/$\"3]/#3fK_\\,$Fbel7$$\"3f01zO#>ct&F/$\"3#)>+t
C.5G=Fbel7$$\"3c<#*ROqOrdF/$\"3cQjc=h2$>\"Fbel7$$\"3=3oK.\"yJ\"eF/$\"3
u>f,'Hb]<(F]dl7$$\"33fEC;F3`eF/$\"3S/#\\A#zpuVF]dl7$$\"3?vuQ#y7())eF/$
\"3)yv9Ym(f!z#F]dl7$$\"3y1'*>=DyGfF/$\"3))RX!*p^Oo;F]dl7$$\"3M>4Biy6pf
F/$\"3)fBy(G_6Z)*Fcbl7$$\"3w;HT*\\h#4gF/$\"33Ftbl52sdFcbl7$$\"3MvQ#)*y
zk/'F/$\"3[x]P<&=$)[$Fcbl7$$\"3k2pxtr,&3'F/$\"3[p4#>j(H`?Fcbl7$$\"3'>V
*Q\"fs[7'F/$\"3'G*>_k88w6Fcbl7$$\"3M4A<#>+Y;'F/$\"3YKAu\\x!po'F^al7$$
\"3bb,s7\\Y0iF/$\"3Lr?RjU00PF^al7$$\"3'p\">#3ee9C'F/$\"3G%R7M5>[=#F^al
7$$\"3;'RFg#*y>G'F/$\"3U9aa?um%>\"F^al7$$\"3)QSj;llEK'F/$\"3#=(pMbKa`k
Fi_l7$$\"3mE1)3&[(=O'F/$\"3wPIeGrUKNFi_l7$$\"3#pFy+c![(R'F/$\"3\"HefR@
?x-#Fi_l7$$\"3@4A<#>>)RkF/$\"3.mK,>#*)y.\"Fi_l7$$\"3-'GBrc&ovkF/$\"3P#
o)3u(eo$eFi^l7$$\"3@K7n(o1u^'F/$\"3Y!zlZ8g)fHFi^l7$$\"3Y$)zs[pLalF/$\"
35`]n\"\\d)3;Fi^l7$$\"3s[(Q#)Hb[f'F/$\"3qKS3\"*>Tm\")Fd]l7$$\"3m%)zs[$
QMj'F/$\"3#3\")>CU$QVUFd]l7$$\"3G7dG9dptmF/$\"3P\\JH70>B@Fd]l7$$\"3)49
dGak1r'F/$\"3p>h-R\\x96Fd]l7$$\"3U#p'y=/a]nF/$\"3'*R3!=lAR^&Fd\\l7$$\"
3iIn'pCg>z'F/$\"3`XxG**y*yi#Fd\\l7$$\"3w7&e\"Hj,GoF/$\"3G!)e#[lRsO\"Fd
\\l7$$\"3M%G9d)y&p'oF/$\"3%Rp*[Q[k%p'Fd[l7$$\"39]/2C$)=2pF/$\"3#>#[INn
opJFd[l7$$\"37)\\&HffaYpF/$\"3!H@!\\8L!*4:Fd[l7$$\"3)3j2^\\EY)pF/$\"3<
Lg_i>ZFtFdz7$$\"3z%QtvV3p-(F/$\"3(R&HTrnk>KFdz7$$\"3UFUWV1!\\1(F/$\"3;
>_ZMAJa:Fdz7$$\"3\"GK&[KaY0rF/$\"3CR4vZ\"Q8m'Fdy7$$\"3Kn'p/;BA9(F/Fhy7
$$\"3y9[9m!4C=(F/Fby7$$\"3^lUir3A?sF/F\\y7$$\"3+4oK.^ufsF/F+7$$\"3mmy=
ksQ)H(F/F+7$$\"308.WD?%)QtF/F+7$$\"3%[%))ooZ!yP(F/F+7$$\"3soT<,)\\wT(F
/F+7$$\"3g*=tm*[;duF/F+7$$\"3IIxbl^Z$\\(F/F+7$$\"3Jb6JJ34NvF/F+7$$\"3K
p\\')yBJsvF/F+7$$\"3(zPP>J)*>h(F/F+7$$\"35G')p8G)*\\wF/F+7$$\"3WA2L@(f
@p(F/F+7$$\"3qVhEC=oGxF/F+7$$\"3#)y!pxtM,x(F/F+7$$\"3y`uHoX\"z!yF/F+7$
$\"3_Hxbl(R#\\yF/F+7$$\"3O1y\">U'*[)yF/F+7$$\"3bK%*Q\">0b#zF/F+7$$\"3k
Mc#zDJZ'zF/F+7$$\"3zC:-*pJR+)F/F+7$$\"3VArwGz)H/)F/F+7$$\"3/d=bQ(303)F
/F+7$$\"3J`HfF(p57)F/F+7$$\"3iMP>\"HF(f\")F/F+7$$\"3trdbcDT+#)F/F+7$$
\"38'Q#)*=DCP#)F/F+7$$\"3!=]8@_YzF)F/F+7$$\"3Sly=kQ$pJ)F/F+7$$\"3uH/)*
4j#eN)F/F+7$$\"3%4D_.i\\kR)F/F+7$$\"3,]8@s^'QV)F/F+7$$\"3%[=k_\"Q=s%)F
/F+7$$\"3BUNH]@\\9&)F/F+7$$\"3')y<>#)))z_&)F/F+7$$\"3UYB!3pu>f)F/F+7$$
\"3$\\mg!za\"=j)F/F+7$$\"35hEC;pVo')F/F+7$$\"3]tuQ#=uuq)F/F+7$$\"3?_[K
%H9iu)F/F+7$$\"3#*\\8@sTl(y)F/F+7$$\"3PHfFpIAC))F/F+7$$\"3k+s7&)fTm))F
/F+7$$\"3Y_vuQ=\\/*)F/F+7$$\"3oX^n0f;U*)F/F+7$$\"35v$G0jxE)*)F/F+7$$\"
3;!\\fOB`L-*F/F+7$$\"3%[t%y4?Og!*F/F+7$$\"3cuc5'oj'*4*F/F+7$$\"3F5w,\"
G=!Q\"*F/F+7$$\"3g.i`m]fz\"*F/F+7$$\"3]pofX0d:#*F/F+7$$\"3%[t$>\"p*)oD
*F/F+7$$\"3YsRFg=t&H*F/F+7$$\"3iy+Oc))>M$*F/F+7$$\"3gj*GKX'ps$*F/F+7$$
\"3(zLm^ch>T*F/F+7$$\"3y'RFg#>e`%*F/F+7$$\"3=B2L@Pu\"\\*F/F+7$$\"3ANH]
8VTH&*F/F+7$$\"3IqdbcNop&*F/F+7$$\"3u*H')p8l)4'*F/F+7$$\"3GE^e\"\\Ifk*
F/F+7$$\"3unB*[]_')o*F/F+7$$\"3[x4]/.SC(*F/F+7$$\"3Kq&G9P6iw*F/F+7$$\"
3A@WM%)f61)*F/F+7$$\"3MP#*[]guT)*F/F+7$$\"3#*o8I'y:=))*F/F+7$$\"3[\"oK
.8^@#**F/F+7$$\"3owY^nZHi**F/F+7$F^`oF+-%'COLOURG6&%$RGBG$\"*++++\"!\"
)F+F+-%+AXESLABELSG6$%\"fGQ!6\"-%%VIEWG6$;F(F^`o%(DEFAULTG" 1 2 0 1 
10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "nyquistCutoffBits = evalf(-log[2](W
inSinc(0.5)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2nyquistCutoffBits
G$\"+<f\\N()!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#======
============================================================" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 82 "# Gaussian-kernel downsampling: Minimal sustained G
aussian sigma on pyramid level " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 32 "# to have no aliasing artifacts." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#=====
=============================================================" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 61 "Gauss := unapply(inttrans[fourier](gauss(x, s), x, \+
w), w, s):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "Gaussf := una
pply(Gauss(2*Pi*f, s), f, s):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "plot([Gaussf(f, 1)
], f = -1..1);" }}{PARA 13 "" 1 "" {GLPLOT2D 837 837 837 {PLOTDATA 2 "
6%-%'CURVESG6$7eo7$$!\"\"\"\"!$\"3WVU2\"*zGvE!#E7$$!3ommm;p0k&*!#=$\"3
ZLR0]L]S9!#D7$$!3wKL$3<XZ=*F1$\"3)QIOB]hO'eF47$$!3mmmmT%p\"e()F1$\"3+Q
N4ifbcE!#C7$$!3:mmm\"4m(G$)F1$\"3fhERp'*fI6!#B7$$!3\"QLL3i.9!zF1$\"3c8
QN1+]XWFE7$$!3\"ommT!R=0vF1$\"3Y([+VZ&H$[\"!#A7$$!3u****\\P8#\\4(F1$\"
3h*e1,Rw&Q[FP7$$!3+nm;/siqmF1$\"3oMu1W#[D`\"!#@7$$!3[++](y$pZiF1$\"3Be
`7<7'f]%Fen7$$!33LLL$yaE\"eF1$\"3!GQ88A:$p7!#?7$$!3hmmm\">s%HaF1$\"3c7
Y\"4;42(HF`o7$$!3Q+++]$*4)*\\F1$\"3/<MN54\"*=sF`o7$$!39+++]_&\\c%F1$\"
3zM57'oz^j\"!#>7$$!31+++]1aZTF1$\"3shzr[s=_LF`p7$$!3umm;/#)[oPF1$\"3qY
+D,y=hgF`p7$$!3hLLL$=exJ$F1$\"3&4RX,#oeQ6F17$$!3!QLL$eW%o7$F1$\"3#)eb(
e\")y:X\"F17$$!3*RLLLtIf$HF1$\"3))feR5G<C=F17$$!3CnmT&o_Qr#F1$\"3!zMC'
yZ#oL#F17$$!3]++]PYx\"\\#F1$\"3&**[KJKFe$HF17$$!3QnmTNz>&H#F1$\"3<'oF!
yE3NNF17$$!3EMLLL7i)4#F1$\"3%o%>&Hk7A>%F17$$!3#pm;aVXH)=F1$\"3w[xt;gfm
\\F17$$!3c****\\P'psm\"F1$\"3AKY>_h&px&F17$$!3s*****\\F&*=Y\"F1$\"3A_J
uLsHelF17$$!3')****\\74_c7F1$\"3*oL0V)oOAtF17$$!3ZmmT5VBU5F1$\"3a<?b(*
G6q!)F17$$!3)3LLL3x%z#)F`p$\"36l)GTgNWt)F17$$!3gKL$e9d;J'F`p$\"36/bB>:
xV#*F17$$!3KMLL3s$QM%F`p$\"3K?TJGLRM'*F17$$!3'ym;aQdDG$F`p$\"3i$QE&*Q_
&*y*F17$$!3T,+]ivF@AF`p$\"3R0!*RL!yI!**F17$$!3=o;/^wj!p\"F`p$\"3zuE$[:
RP%**F17$$!3'\\L$eRx**f6F`p$\"3Q\"Q8sEuM(**F17$$!3S<+D\"GyNH'F`o$\"3]C
ZFFX=#***F17$$!3]^omm;zr)*Fen$\"3Y'=y(Qw!)****F17$$\"3o'H$3x\"yY_%F`o$
\"39#[Y\\mff***F17$$\"3&yK$3_Nl.5F`p$\"3I<LDYg8!)**F17$$\"3/E$ekGR[b\"
F`p$\"3Oz'[Vk$R_**F17$$\"3@CL$3-Dg5#F`p$\"3QJUZ0?$G\"**F17$$\"3e?Le*['
R3KF`p$\"3UC`_/)e))z*F17$$\"3%pJL$ezw5VF`p$\"3cO.$zqP)R'*F17$$\"3L`mmm
J+IiF`p$\"3o1]S-iZi#*F17$$\"3s*)***\\PQ#\\\")F`p$\"3gZ\\I%e.9x)F17$$\"
3ilm\"z\\1A-\"F1$\"3+;,!f(fCO\")F17$$\"3GKLLe\"*[H7F1$\"3Awc%42X,U(F17
$$\"3ylm;HCjV9F1$\"3;)Qiw`^ti'F17$$\"3I*******pvxl\"F1$\"3,N%eS2mI\"eF
17$$\"3g)***\\7JFn=F1$\"3\")Gm3gAbC]F17$$\"3#z****\\_qn2#F1$\"3cB&y&HY
RoUF17$$\"3=)**\\P/q%zAF1$\"3sDNfLtk&e$F17$$\"3U)***\\i&p@[#F1$\"35c2,
*QWO'HF17$$\"3L)**\\(=GB2FF1$\"3K)[Zv5PMN#F17$$\"3B)****\\2'HKHF1$\"3Q
UF[)3p=$=F17$$\"3uJL$3UDX8$F1$\"3!o<_O#Q'yV\"F17$$\"3ElmmmZvOLF1$\"3)f
P]\\GF06\"F17$$\"3i******\\2goPF1$\"3q>Ja#*H<ggF`p7$$\"3UKL$eR<*fTF1$
\"39[+:sz$[G$F`p7$$\"3m******\\)Hxe%F1$\"3%ffK$ePEp:F`p7$$\"3ckm;H!o-*
\\F1$\"3`D!y7$*Q7L(F`o7$$\"3y)***\\7k.6aF1$\"3cqEc$GW-4$F`o7$$\"3#emmm
T9C#eF1$\"3D4%\\@W!=T7F`o7$$\"33****\\i!*3`iF1$\"3#3.@2FqjW%Fen7$$\"3%
QLLL$*zym'F1$\"3OJvckQnV:Fen7$$\"3wKLL3N1#4(F1$\"31HFtx^Xx[FP7$$\"3Nmm
;HYt7vF1$\"39orbVHY]9FP7$$\"3Y*******p(G**yF1$\"3#Hy^;rM\\Z%FE7$$\"3]m
mmT6KU$)F1$\"3%o$RI3iF\"3\"FE7$$\"3fKLLLbdQ()F1$\"3!>C0lT_D%GF?7$$\"3[
++]i`1h\"*F1$\"3)3]eWar')Q'F47$$\"3W++]P?Wl&*F1$\"3b8>*4&)))HV\"F47$$
\"\"\"F*F+-%'COLOURG6&%$RGBG$\"*++++\"!\")$F*F*F]cl-%+AXESLABELSG6$%\"
fGQ!6\"-%%VIEWG6$;F(Fdbl%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 67 "#====================================================
==============" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "# Pyramid filter compensator
 in freq domain" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#===========================
=======================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 118 "makeFr
eq := proc(N) local i; for i from 0 to N-1 do printf(\"%+.8ff, \", Win
Sinc(((i + 1/2) - N/2)/N)) end do; end proc:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "#m
akeFreq(255);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "#makeFreq(
256);" }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
