{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Kb := 0.114:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "Kr := 0.299:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "Y := Kr*R + (1-Kb-Kr)*G + Kb*B:" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 33 "Pb := (1/2) * (B - Y) / (1 - Kb):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "Pr := (1/2) * (R - Y) / (1 - Kr):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "evalf[8](Y);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,(*&$\"$*H!\"$\"\"\"%\"RGF(F(*&$\"$(eF'F(%\"GGF
(F(*&$\"$9\"F'F(%\"BGF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "evalf[8](Pb);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&$\")+++]!\"
)\"\"\"%\"BGF(F(*&$\")*eto\"F'F(%\"RGF(!\"\"*&$\")6k7LF'F(%\"GGF(F." }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "evalf[8](Pr);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,(*&$\")+++]!\")\"\"\"%\"RGF(F(*&$\")f(o=%F'F(%
\"GGF(!\"\"*&$\")6CJ\")!\"*F(%\"BGF(F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "solve(\{Y = Y_, Pb = Pb_, Pr = Pr_\}, \{R, G, B\});" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#<%/%\"RG,(*&$\"+VmIhZ!#?\"\"\"%$Pb_G
F+!\"\"*&$\"+++++5!\"*F+%#Y_GF+F+*&$\"++++-9F1F+%$Pr_GF+F+/%\"GG,(*&$
\"+iGOTM!#5F+F,F+F-*&$\"+)*********F=F+F2F+F+*&$\"+hGOTrF=F+F6F+F-/%\"
BG,(*&$\"++++s<F1F+F,F+F+*&F/F+F2F+F+*&$\"+)p!*ev&F*F+F6F+F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "Y8 := 16 + Y * (235-16);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#Y8G,&\"#;\"\"\"*&\"$>#F'%\"YGF'F'" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "U8 := 128 + Pb * (240-16)
: evalf[8](U8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&$\"$G\"\"\"!\"\"
\"*&$\"$C#F&F'%#PbGF'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "
V8 := 128 + Pr * (240-16): evalf[8](V8):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "evalf[8](solve(Y8 = Y8_*255, Y));" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,&$\")h$fI(!\"*!\"\"*&$\")OQk6!\"(\"\"\"%$Y8_GF,F," }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "evalf[8](solve(U8 = U8_*25
5, Pb));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&$\")dG9d!\")!\"\"*&$\")H
RQ6!\"(\"\"\"%$U8_GF,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{MARK "14 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
