#pragma once

#include "timer/timer.h"
#include "numbers/int/intBase.h"
#include "numbers/float/floatBase.h"

//================================================================
//
// TimerWin32
//
//================================================================

class TimerWin32 : public Timer
{

public:

    TimerWin32();

public:

    TimeMoment moment();
    float32 diff(const TimeMoment& t1, const TimeMoment& t2);
    TimeMoment add(const TimeMoment& baseMoment, float32 difference);

private:

    using Moment = uint64;

    float32 tickFreq = 0;
    float32 tickPeriod = 0;

};
