//================================================================
//
// X : fractional
// I : integer
//
//----------------------------------------------------------------
//
// I >= X    ==    I >= ceil(X)
// I <= X    ==    I <= floor(X)
// I > X     ==    I >= floor(X) + 1
// I < X     ==    I <= ceil(X) - 1
//
//----------------------------------------------------------------
//
// X <= I    ==    ceil(X) <= I
// X >= I    ==    floor(X) >= I
// X < I     ==    floor(X) + 1 <= I
// X > I     ==    ceil(X) - 1 >= I
//
//----------------------------------------------------------------
//
// ceil(X) <= I    ==    X <= I
// ceil(X) >= I    ==    X > I - 1
// floor(X) >= I   ==    X >= I
// floor(X) <= I   ==    X < I + 1
//
//----------------------------------------------------------------
//
// ceil(X) == -floor(-X)
// floor(X) == -ceil(-X)
//
//================================================================
