{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "sinc := unapply(sin(Pi*x)/(Pi*x), x);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%%sincGf*6#%\"xG6\"6$%)operatorG%&arrowGF(*(-%$si
nG6#*&%#PiG\"\"\"9$F2F2F1!\"\"F3F4F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "assume(s > 0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 53 "gauss := unapply(exp(-x^2/s^2/2)/sqrt(2*Pi)/s, x, s):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "gauss1 := unapply(exp(-x^2/s
^2/2), x, s):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "Gauss := unapply(algsubs(w =
 2*Pi*f, inttrans[fourier](gauss(x, s), x, w)), f, s);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%&GaussGf*6$%\"fG%#s|irG6\"6$%)operatorG%&arrowGF
)-%$expG6#,$**\"\"#\"\"\")9%F2F3)%#PiGF2F3)9$F2F3!\"\"F)F)F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "# Windowed sinc" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "winSincBaseEx := unapply(con
vert(sinc(x) * gauss1(x, sigma), piecewise), x, sigma);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%.winSincBaseExGf*6$%\"xG%&sigmaG6\"6$%)operato
rG%&arrowGF)**-%$sinG6#*&%#PiG\"\"\"9$F3F3F2!\"\"F4F5-%$expG6#,$*&#F3
\"\"#F3*&F4F<9%!\"#F3F5F3F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 79 "winSincEx := unapply(winSincBaseEx(x / theta, sigma) / theta, \+
x, sigma, theta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*winSincExGf*6%
%\"xG%&sigmaG%&thetaG6\"6$%)operatorG%&arrowGF***-%$sinG6#*(%#PiG\"\"
\"9$F49&!\"\"F4F3F7F5F7-%$expG6#,$*&#F4\"\"#F4*(F5F>F6!\"#9%F@F4F7F4F*
F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "CodeGeneration[Matl
ab](winSincEx);" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, procedure/mod
ule options ignored\n" }}{PARA 6 "" 1 "" {TEXT -1 53 "function winSinc
Exreturn = winSincEx(x, sigma, theta)" }}{PARA 6 "" 1 "" {TEXT -1 95 "
  winSincExreturn = sin(pi * x / theta) / pi / x * exp(-x ^ 2 / theta \+
^ 2 / sigma ^ 2 / 0.2e1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 128 "WinSincRadians := unapply((inttrans[fourier](
winSincEx(x, sigma, theta), x, w) assuming sigma > 0, theta > 0), w, s
igma, theta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%/WinSincRadiansGf*6
%%\"wG%&sigmaG%&thetaG6\"6$%)operatorG%&arrowGF*,&*&#\"\"\"\"\"#F1-%$e
rfG6#,&*&F0F1**F2F09&F19%F19$F1F1F1*&F0F1*(%#PiGF1F:F1F2F0F1F1F1F1*&F0
F1-F46#,&*&#F1F2F1F8F1!\"\"*&F0F1F=F1F1F1F1F*F*F*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 76 "WinSincEx := unapply(WinSincRadians(2*Pi*f, \+
sigma, theta), f, sigma, theta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
*WinSincExGf*6%%\"fG%&sigmaG%&thetaG6\"6$%)operatorG%&arrowGF*,&*&#\"
\"\"\"\"#F1-%$erfG6#,&*,F2F09&F19%F1%#PiGF19$F1F1*&F0F1*(F:F1F9F1F2F0F
1F1F1F1*&#F1F2F1-F46#,&F7F1*&#F1F2F1F=F1!\"\"F1FEF*F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "CodeGeneration[Matlab](WinSincEx);
" }}{PARA 7 "" 1 "" {TEXT -1 76 "Warning, the function names \{erf\} a
re not recognized in the target language\n" }}{PARA 7 "" 1 "" {TEXT 
-1 42 "Warning, procedure/module options ignored\n" }}{PARA 6 "" 1 "" 
{TEXT -1 53 "function WinSincExreturn = WinSincEx(f, sigma, theta)" }}
{PARA 6 "" 1 "" {TEXT -1 192 "  WinSincExreturn = erf(sqrt(0.2e1) * th
eta * sigma * pi * f + pi * sigma * sqrt(0.2e1) / 0.2e1) / 0.2e1 - erf
(sqrt(0.2e1) * theta * sigma * pi * f - pi * sigma * sqrt(0.2e1) / 0.2
e1) / 0.2e1;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "# " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 11 "sigma := 3:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "theta := 1.3:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "winSinc := unapply(winSinc
Ex(x, sigma, theta), x):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 
"plot(winSinc(x), x = -15..15, numpoints=512);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 837 837 837 {PLOTDATA 2 "6%-%'CURVESG6$7g[m7$$!#:\"\"!$!3]TB
H#*3C#H\"!#A7$$!3gdYU`v&Q\\\"!#;$!3U/%pc')3!)Q\"F-7$$!3]NH]VI^)[\"F1$!
3m\"zRqI![]9F-7$$!3_:68$e-D[\"F1$!3])f^V,;G\\\"F-7$$!3#)=k_\"G_kZ\"F1$
!3jK6as?n+:F-7$$!3U>\"\\ftI/Z\"F1$!3q%=2cjn!p9F-7$$!3kvuQ#*z%[Y\"F1$!3
<**o@[\"[3S\"F-7$$!3k?Xz%Qn!f9F1$!3)****Rbn1vG\"F-7$$!3'=k_@2*3`9F1$!3
%)*R*3p`&=7\"F-7$$!3)\\AN?$*HrW\"F1$!31<iG)y?#e!*!#B7$$!3?LI&RA+5W\"F1
$!3CPuXr+J(H'Ffn7$$!3,pxtt6gN9F1$!3_1Y\\5$GpT$Ffn7$$!38Zp&>7B&H9F1$\"3
#)zyn:/..J!#C7$$!3/Y:68,UB9F1$\"3p(e7]v(4MXFfn7$$!3wi*GKtQvT\"F1$\"34L
;L61@5!*Ffn7$$!3/:$\\o(y>79F1$\"3vp\"\\M\"f[O8F-7$$!3*\\AN?3ZeS\"F1$\"
3id-DA8]\")=F-7$$!3ljDzDrY+9F1$\"3uxp\\;2rdBF-7$$!3)=P5x&*3UR\"F1$\"3e
ic**[jA;HF-7$$!35f=b=%p')Q\"F1$\"3!z]AC+.HS$F-7$$!3gW_7m;f#Q\"F1$\"3Xs
Q.i/!R\"RF-7$$!33f=b3U!oP\"F1$\"3%>#HH!RzJO%F-7$$!3i*>=Pgl2P\"F1$\"3_I
/2vpAwZF-7$$!3S&[K%z-Al8F1$\"3+74a[18!4&F-7$$!3w_I/)*)Q#f8F1$\"38t)*=N
BwT`F-7$$!3-Zg\"Q#f-`8F1$\"3Ebv-3rC*[&F-7$$!3!*zs[6vhZ8F1$\"3:nS!)3Ln3
bF-7$$!3)Q\"R+yixT8F1$\"3tMWED\"H=S&F-7$$!3K*[]ArTdL\"F1$\"3p'4=hO^(Q^
F-7$$!3)=tmp1Q)H8F1$\"3g`#yocG+s%F-7$$!3*>\"\\f')f7C8F1$\"3Ev'3m_\">bT
F-7$$!3#*[]A&p$y<8F1$\"3Mvc95/mQLF-7$$!3kAWMk[378F1$\"3_maR![iSV#F-7$$
!3Le#))f9+gI\"F1$\"3_mYC3yC$H\"F-7$$!3m11z'['[+8F1$\"31y,!3#Gz26Ffn7$$
!3eM$R4geWH\"F1$!3hxf\"4\"3mI8F-7$$!3%pT<,$oy)G\"F1$!3qk8XDsr6GF-7$$!3
CN?O&>eGG\"F1$!3C8OC$[[eY%F-7$$!3uwGBr=1x7F1$!3)oOwsc?*fhF-7$$!3')4]/d
O*4F\"F1$!3O2T129@zzF-7$$!3'*HxbX#\\^E\"F1$!3E_z,v(Rjt*F-7$$!3]J\\o!\\
s\"f7F1$!3%fWQ4#=L\\6!#@7$$!3Ky+OE_C`7F1$!3Z$GA:(Rt98Fhx7$$!3E(RFgo)zZ
7F1$!3AI78z(GXX\"Fhx7$$!3b$QkhLc:C\"F1$!3_C)3$fe'[f\"Fhx7$$!3668./J(fB
\"F1$!3q9cr\\))R(p\"Fhx7$$!36]/29--I7F1$!3mHo\"[!e[x<Fhx7$$!3Gii!)QDKC
7F1$!3B\"z`ruM5#=Fhx7$$!33[9m-g*z@\"F1$!3>NVPzE+E=Fhx7$$!3+N6A(o<D@\"F
1$!3e&puw@K$*y\"Fhx7$$!3k%p&>](*H17F1$!3=Tb5#Htvp\"Fhx7$$!3LQkhvFj+7F1
$!3%*3&*zAKkk:Fhx7$$!3=(RFg*RV%>\"F1$!3E(o7.khJO\"Fhx7$$!3c&Qtv\\&3*=
\"F1$!3V9Wb#=!RT6Fhx7$$!3%=k_@=%*H=\"F1$!3;M7%pf%)*\\$)F-7$$!3S6A<s-6x
6F1$!3Q'p;:]KA'[F-7$$!3yFy+1-Br6F1$!3cPep[Ay*)))Ffn7$$!3Q))far<Pl6F1$
\"3Il:%f(3>4NF-7$$!3!zFy+lV(f6F1$\"3??u$=\"=L\"4)F-7$$!3]8@s,&fO:\"F1$
\"3')elb]7#fL\"Fhx7$$!35'*>=n3'y9\"F1$\"3?6j(f![Ff=Fhx7$$!3%3pxt2e<9\"
F1$\"3#Q'Q(Rxi5U#Fhx7$$!3m)p8IeLi8\"F1$\"3ub$f*3FFGHFhx7$$!3WJSa#)z7I6
F1$\"3/wW]LQotMFhx7$$!3%o(GB\"))zU7\"F1$\"3g!\\bX_Lp'RFhx7$$!34#*RO9gW
=6F1$\"3W2>J=8r:WFhx7$$!3;>#3y^_B6\"F1$\"3*GR\"fh%Q?#[Fhx7$$!3Da$H]=Sn
5\"F1$\"3`+;W\"Rd_7&Fhx7$$!3lG9d)Q#*45\"F1$\"33,b')*fL5N&Fhx7$$!3eDqJQ
hk%4\"F1$\"3ItiWShc%[&Fhx7$$!3k*GK&G,!*)3\"F1$\"3'GVHy8:r[&Fhx7$$!3[/2
CdP-$3\"F1$\"39\"\\tR(p`h`Fhx7$$!33d>+Rw/x5F1$\"37=CdLe$44&Fhx7$$!3adY
UBWbr5F1$\"3@+)\\%*yD&3ZFhx7$$!3QNH]L))pl5F1$\"3#\\mCR(*=c:%Fhx7$$!3')
GBr;y))f5F1$\"37K<(=;IuX$Fhx7$$!3Aa$H]$=n`5F1$\"3-!4&G\\I9[DFhx7$$!3Un
'p/]'=[5F1$\"3:(*GH%4<=h\"Fhx7$$!3^w>4jv&=/\"F1$\"3A%[+$eW$p'QF-7$$!3%
Q#*[]=Yh.\"F1$!3_Gt**y*R%y$)F-7$$!3'[y4]2&\\I5F1$!3_feuQ\\CV@Fhx7$$!3S
+=G;$=W-\"F1$!341MnDK$yi$Fhx7$$!30L@\"e(pJ=5F1$!3C8**4ovgt^Fhx7$$!3UYL
Rfcw75F1$!3UsCR\"el$*f'Fhx7$$!3U0_%zSqo+\"F1$!3Jp:cD'G25)Fhx7$$!3#\\T3
(=s6,5F1$!3fH$\\855'=&*Fhx7$$!3yii!)3q!)[**!#<$!3g'R\"QbK-'4\"!#?7$$!3
]l_@!zV[*)*Fhfl$!3V46C'y^\"47F[gl7$$!3]h*>=2lG$)*Fhfl$!3%Qh!))Hj\\@8F[
gl7$$!3%*4'*>==gu(*Fhfl$!3-=3&yP-fS\"F[gl7$$!3[]/2C8!pr*Fhfl$!39L&yMO8
aY\"F[gl7$$!3yArwG\\:f'*Fhfl$!3Uu?%)Ge[(\\\"F[gl7$$!3Nc5'3Ed-g*Fhfl$!3
i1FHW-g)\\\"F[gl7$$!3Dt%p&>n#y`*Fhfl$!3[**eX*)evh9F[gl7$$!3k\"[9m-%e![
*Fhfl$!35'>\"R6dG\"R\"F[gl7$$!3PlhNQ\"ySU*Fhfl$!37Fa#y..eG\"F[gl7$$!3I
3pxtUnj$*Fhfl$!3cO^7b7uK6F[gl7$$!3q:68.>S.$*Fhfl$!3A*\\W`n``Q*Fhx7$$!3
YvGBrQI\\#*Fhfl$!33=B]5a'yH(Fhx7$$!3q:?F^3A&=*Fhfl$!3uq))[<#G`U%Fhx7$$
!3(35f=:*fJ\"*Fhfl$!3Au()Q!y5^r\"Fhx7$$!3%4rn9b#))o!*Fhfl$\"31X&z,YCdw
\"Fhx7$$!3#R$R4Kc-4!*Fhfl$\"3+6;[[rZY`Fhx7$$!3'GrwG`!eb*)Fhfl$\"3.3<-%
eoRq)Fhx7$$!3/8&e\"HfZ&*))Fhfl$\"3y6VWyFAf7F[gl7$$!3)fa6J\"H(\\$))Fhfl
$\"3EZ?Ei#GWl\"F[gl7$$!31_&QtXdZx)Fhfl$\"3\\CFPOBCU?F[gl7$$!3=9@s@+$*=
()Fhfl$\"3s<TnkIA)Q#F[gl7$$!3=kDzXR7h')Fhfl$\"3%)>r=UvlBFF[gl7$$!3:yPP
>3M,')Fhfl$\"3=!RCqaji.$F[gl7$$!3U4'*>=%\\<a)Fhfl$\"3$4Z:>'4\"HI$F[gl7
$$!3m\"pxtL_/[)Fhfl$\"34[*oE;<(>NF[gl7$$!3x\\]AN=YE%)Fhfl$\"3]qy59$fTl
$F[gl7$$!3=HoT<8ol$)Fhfl$\"3`Wcw]*)eLPF[gl7$$!3F=G'*G7l/$)Fhfl$\"3*4(f
`pHjGPF[gl7$$!3A()p8Iu$eC)Fhfl$\"3*\\X!pz8(pj$F[gl7$$!3-50Mm)GC>)Fhfl$
\"3e(e>I_[dZ$F[gl7$$!3$yg*>=4#*G\")Fhfl$\"3%y`Mjd>T=$F[gl7$$!3;'*Hxb87
v!)Fhfl$\"3!4**y0)y1^GF[gl7$$!3mw5&\\nRD,)Fhfl$\"3UJw+.WKlBF[gl7$$!3#)
\\fO$GWr&zFhfl$\"3_z$>>c()*\\=F[gl7$$!3y/)*4fnO'*yFhfl$\"3e27>7P&z>\"F
[gl7$$!3b\\fO$=#\\QyFhfl$\"3>=>sJh![+&Fhx7$$!3+b$H]81\"yxFhfl$!3CedN%4
&)>'HFhx7$$!3u6A<#*GlAxFhfl$!3knaE!fO$y5F[gl7$$!3M')yFy!RGm(Fhfl$!39F!
Gady:'>F[gl7$$!3%z#y+O$42g(Fhfl$!3%Qg#R5\"4S!HF[gl7$$!3uc,s7_iYvFhfl$!
3P2\\X!*pEGPF[gl7$$!3g(\\')y(G@)[(Fhfl$!3ilK$Q6FOg%F[gl7$$!3+_AN?s'yU(
Fhfl$!3?'HY)>L<qaF[gl7$$!3qwY^n2$)otFhfl$!3sGpVKc<eiF[gl7$$!3vxkzj*4<J
(Fhfl$!3J-PLdo(H%pF[gl7$$!3-[y4]qG[sFhfl$!3a`WW)*)[!*e(F[gl7$$!33'e\"H
T()H\">(Fhfl$!3[/\"\\cI8d/)F[gl7$$!35U*Hxb^/8(Fhfl$!3!o#3<\\6e#Q)F[gl7
$$!3MDMvl\\JvqFhfl$!3N!y#>7:(p`)F[gl7$$!3[02C2h.:qFhfl$!3sNZ#pLJe_)F[g
l7$$!3QD:-*R=$epFhfl$!34LK*4'euJ$)F[gl7$$!395xY^?.**oFhfl$!3Q/C-&eS#Hz
F[gl7$$!3+Fh<5)o5%oFhfl$!3\")>DB5q6LtF[gl7$$!3_cuHomQ!y'Fhfl$!3_.Z942:
$\\'F[gl7$$!3_dYU`D%>s'Fhfl$!3'o@<;OA*yaF[gl7$$!3cump/]<imFhfl$!3u)\\p
%o,<UUF[gl7$$!3-T\"[9O-Hg'Fhfl$!3#ou[F+b-$GF[gl7$$!3?K87epV[lFhfl$!3I0
#pwP;kQ\"F[gl7$$!37&>\"\\fM,'['Fhfl$\"3WUm\\xa=gTFhx7$$!3**o/;Q6=IkFhf
l$\"36kfAGNBN@F[gl7$$!3og=bQAlqjFhfl$\"3Y.aw*>[o/%F[gl7$$!3i!)*4f[vOJ'
Fhfl$\"3d/)>dd&*y\"fF[gl7$$!3US=YC,T]iFhfl$\"3[BfC!GTw*zF[gl7$$!3k4(e+
(pi&>'Fhfl$\"3C+jBBTNg(*F[gl7$$!351V!)*fZM8'Fhfl$\"3Y]N`)>`p;\"!#>7$$!
3)Hu6S&yxwgFhfl$\"3BO@1(zP!G8Fa[n7$$!3QJ87e+z9gFhfl$\"3])=9#e$p][\"Fa[
n7$$!3U87et]IhfFhfl$\"3!*Hw'*4j\\+;Fa[n7$$!3%zxt$>>R+fFhfl$\"3q<J$oiG
\\q\"Fa[n7$$!3#>Zp&>GbTeFhfl$\"3i[NE7YVu<Fa[n7$$!3eNc#z:_Fy&Fhfl$\"39G
#*zP=V4=Fa[n7$$!3cTsI8y;CdFhfl$\"3Rz(RQ\\vp!=Fa[n7$$!3wO,j)f')ym&Fhfl$
\"3E7B$[hrsw\"Fa[n7$$!3z#\\o]6Xqg&Fhfl$\"3/vk/tPU\"o\"Fa[n7$$!3#)=tmp(
e!\\bFhfl$\"3MJt/AT?d:Fa[n7$$!3GmUir3.)[&Fhfl$\"3yc)>&4,x\"Q\"Fa[n7$$!
3XWV)z#fyKaFhfl$\"3g]lS:%)H%=\"Fa[n7$$!3GswGB*H<P&Fhfl$\"3sB7Bwi=`#*F[
gl7$$!3WCh<5*[KJ&Fhfl$\"37&*eg,,:,kF[gl7$$!3#)ys[T-\"\\D&Fhfl$\"3B![%p
J,@LKF[gl7$$!3?^&HfFvR>&Fhfl$!3ak?714kvOFhx7$$!3T+49[>&y8&Fhfl$!33Hqh=
sD#*QF[gl7$$!3QW;c$)RP!3&Fhfl$!3?9w<?22YwF[gl7$$!3k8w,\"[6p,&Fhfl$!37I
uu2yj(=\"Fa[n7$$!3Ca-<$Q^%f\\Fhfl$!3!\\7Lk.F,d\"Fa[n7$$!3m-WDqwo+\\Fhf
l$!3ULFs%pg?&>Fa[n7$$!3pGp'y[E4%[Fhfl$!3Z5%z(o$*p@BFa[n7$$!3KLR4KV*fy%
Fhfl$!3@ZR8;\"elj#Fa[n7$$!3R8n(GVQus%Fhfl$!3dApHCDHPHFa[n7$$!3YY1(\\EG
$pYFhfl$!3E<sz0nk\">$Fa[n7$$!3(=!49[%org%Fhfl$!3'[@7e>HeS$Fa[n7$$!3/KS
a-^J_XFhfl$!3g4t0#=Dz`$Fa[n7$$!3#H7n(Gd-*[%Fhfl$!37]'*pZ?P;OFa[n7$$!3I
'fO$[>\">V%Fhfl$!3<&*4*e#fN8OFa[n7$$!3W1_%z%3SvVFhfl$!3x7<&[.kr`$Fa[n7
$$!3!>Ol1ELYJ%Fhfl$!3g&=E(4JxqLFa[n7$$!3U)oof&)>OD%Fhfl$!3h$>G8%R(R6$F
a[n7$$!31A3y\"p1\")>%Fhfl$!3'zC:CtlB!GFa[n7$$!3#QT*HxT:RTFhfl$!3%Q#z,^
$z?R#Fa[n7$$!3#*3:$\\GA;3%Fhfl$!3!o5;)Q#Gl\">Fa[n7$$!3o?Ol1rD>SFhfl$!3
*\\kctpONK\"Fa[n7$$!3SBE1))QHlRFhfl$!3\")ev7cPlAvF[gl7$$!3S>tmp^J.RFhf
l$!3IhgiT5?fRFhx7$$!31mp/;>0XQFhfl$\"3Y::QB-`TnF[gl7$$!3Q3y\">U^ty$Fhf
l$\"3f<!z*yX@59Fa[n7$$!3X#[9m-0'HPFhfl$\"3OQMux7Ki@Fa[n7$$!3-;%3(etqqO
Fhfl$\"3$)H!z$R%f+$HFa[n7$$!3:JoT<oF3OFhfl$\"3Ndc,\\9;EPFa[n7$$!3_R=YC
T.^NFhfl$\"3'p.!*)>P'GU%Fa[n7$$!3EBN?O#GX\\$Fhfl$\"3[nDC(GHJ1&Fa[n7$$!
3?mUirV7MMFhfl$\"3_&4\">`DvxcFa[n7$$!3Qv%y4+_QP$Fhfl$\"3Vn*)4)))\\5?'F
a[n7$$!37N-3pRv>LFhfl$\"3SpFR&=)ozlFa[n7$$!3gt$>\"\\4nbKFhfl$\"3MYW!3(
=%***oFa[n7$$!3xekq\\#\\??$Fhfl$\"3)3%[xfx()[qFa[n7$$!3%)o]J\\ELRJFhfl
$\"3/0B?EIzsqFa[n7$$!3g$HT*HdZzIFhfl$\"3)oE4yMBX$pFa[n7$$!3vqSsI1.EIFh
fl$\"3/1s<NB5smFa[n7$$!3%4(e+Fg#f'HFhfl$\"3n%pAep9l@'Fa[n7$$!3l0*e4,Ba
!HFhfl$\"3gnt\"Gykae&Fa[n7$$!3s6f=bv?XGFhfl$\"3')*[8gXE$)y%Fa[n7$$!33s
%p&>,Q*y#Fhfl$\"3K!43*z.A/RFa[n7$$!3&Q#*RO/u:t#Fhfl$\"3A[%\\Npl1&GFa[n
7$$!3/O6A<4zrEFhfl$\"3n'Qr;\"*3ki\"Fa[n7$$!3Knp/;&*>7EFhfl$\"3m!zRz'4?
qGF[gl7$$!3c\\]ANC!4b#Fhfl$!3))e<E?]i#>\"Fa[n7$$!3m2C2L>\"p\\#Fhfl$!3g
%eQp#*e1c#Fa[n7$$!33(=k_TJhV#Fhfl$!3!ybFPF'zYTFa[n7$$!3;w,\"oK,^P#Fhfl
$!3MWM_sDXddFa[n7$$!37XV)z_(G;BFhfl$!3!*z`Zxg3%H(Fa[n7$$!3%z'y=k*yGE#F
hfl$!3y5^!\\rt\"[')Fa[n7$$!3[np/;5P*>#Fhfl$!3(f*>_v7/<5!#=7$$!31a.i`9d
X@Fhfl$!3\\ZhZ:(Ga8\"Fa`o7$$!3MO%)zs(*)H3#Fhfl$!3sE*RkmnrD\"Fa`o7$$!3#
oI87Q%fF?Fhfl$!31$>J3^'RZ8Fa`o7$$!3ejr%p&o\"o'>Fhfl$!3:yn4f\"oRU\"Fa`o
7$$!3&fB!3p&zy$>Fhfl$!3Sz)HAh&=^9Fa`o7$$!3L3L@\"GU*3>Fhfl$!3a14o.Q%>Z
\"Fa`o7$$!316]/d#\\(y=Fhfl$!3%)z5&\\YVj[\"Fa`o7$$!3y8n(GBc&[=Fhfl$!3sV
5\"*oD'H\\\"Fa`o7$$!3rT\"[9hH3#=Fhfl$!3;SDNcw)=\\\"Fa`o7$$!3ip&>+*H5$z
\"Fhfl$!3=3IOrMq$[\"Fa`o7$$!3Q2C2$3'>j<Fhfl$!3%pN/hJPmY\"Fa`o7$$!39X_7
w\"*GL<Fhfl$!3[,>Zy2wS9Fa`o7$$!3%e=bQVf6n\"Fhfl$!3'Q4cP9SyN\"Fa`o7$$!3
T;vc5`2<;Fhfl$!3-](H(4qa_7Fa`o7$$!3gaQtvHme:Fhfl$!39Uez'[-L5\"Fa`o7$$!
3y5'*>=tJ)\\\"Fhfl$!3YL1<pgJ*4*Fa[n7$$!3fM?Ol3GR9Fhfl$!3B?xh/WLBoFa[n7
$$!3kNQkh+;#Q\"Fhfl$!3wGk]CL2mUFa[n7$$!3!o?Xz9P(=8Fhfl$!3'e=yO=r=.\"Fa
[n7$$!3)R%*Q\"R)[<E\"Fhfl$\"3<PFSGN%*4AFa[n7$$!3*3Ixbl,4?\"Fhfl$\"3=qA
]\"[wg*fFa[n7$$!37%y+O1ld9\"Fhfl$\"3g+<Vy0X*o*Fa[n7$$!3Qj!)30i[&3\"Fhf
l$\"31`aQPMx(R\"Fa`o7$$!30&))oo\\o(G5Fhfl$\"3:$)[`2bV@=Fa`o7$$!3U!o]J
\\@[p*Fa`o$\"3u^%*pD<#3G#Fa`o7$$!3(*[[B!3*=:\"*Fa`o$\"3#\\*[`XVoTFFa`o
7$$!30W\"[9mn$3&)Fa`o$\"3o>:lVIFJKFa`o7$$!3!><?F^ER#zFa`o$\"3mBt&\\gDV
q$Fa`o7$$!3eC.WD5DEtFa`o$\"3c#)GpgF)R=%Fa`o7$$!3<*)\\&HfCNt'Fa`o$\"3AS
fy-+*)\\YFa`o7$$!3#4!pof0())='Fa`o$\"3!)ymx%HgX1&Fa`o7$$!3;IbQtbjkbFa`
o$\"311hE'Gb#=bFa`o7$$!3&)o#y+O7j+&Fa`o$\"3EkE\"4L<'**eFa`o7$$!3'e=#*R
OB5T%Fa`o$\"3o#p5pJ5eF'Fa`o7$$!3=&Qtv$eDTQFa`o$\"3K,U4%z(3-mFa`o7$$!31
$)>4BAg3KFa`o$\"3n#fz4bt3#pFa`o7$$!3av11z1xgEFa`o$\"3=zBfjOTcrFa`o7$$!
3!*Rm^wp(*Q?Fa`o$\"3]j*=f![qutFa`o7$$!3q35f=&zAZ\"Fa`o$\"3**\\DB<ZnDvF
a`o7$$!3g0\"pof:S_)Fa[n$\"3IY.)3&y>OwFa`o7$$!3g=J')pjw\\eFa[n$\"3!3oR
\"G*\\em(Fa`o7$$!3iJr&G9<b<$Fa[n$\"3'pe1-<0Xo(Fa`o7$$!3uuN&[K%f)H\"F[g
l$\"3uM-fRYH#p(Fa`o7$$\"3m;k)yF)z:HFa[n$\"3qCH;`*Gdo(Fa`o7$$\"3mG;5oKv
deFa[n$\"3#**[A%4xxlwFa`o7$$\"3mSoJe#3(*z)Fa[n$\"3l;78>'=Dj(Fa`o7$$\"3
!)H+FUu(zY\"Fa`o$\"3n;![w^Sm_(Fa`o7$$\"3q()RX))3#Q0#Fa`o$\"3eKgNb_7qtF
a`o7$$\"3aN]ANIj;EFa`o$\"3Ev@$Q5lO<(Fa`o7$$\"3Pv9%3(y/DKFa`o$\"3r]?$>%
\\?8pFa`o7$$\"3R(>`[K6\\!QFa`o$\"3O\\t%f>%o@mFa`o7$$\"3AePG0.>:WFa`o$
\"3e/lX'=(HtiFa`o7$$\"3ueHoT(Rw'\\Fa`o$\"3OY%fk0h]#fFa`o7$$\"37)p\\')y
*>ybFa`o$\"3di0InKo3bFa`o7$$\"3))e^w>*4I;'Fa`o$\"3?pB**e>&Q3&Fa`o7$$\"
3U(f`mg'RYnFa`o$\"3OuP&4R:*RYFa`o7$$\"3mE4BiiubtFa`o$\"3))3'))>f'\\gTF
a`o7$$\"3+<u6S&zp\"zFa`o$\"3pA_?Hc$*4PFa`o7$$\"3[f*4f=f<\\)Fa`o$\"3T!p
rZ]@ZC$Fa`o7$$\"3m%G]8@%QE\"*Fa`o$\"3<qOL'e.Ft#Fa`o7$$\"3#3'Q#)*=&)4q*
Fa`o$\"3It9TnZ(fF#Fa`o7$$\"3nP#)*=Bi)G5Fhfl$\"3,o_q!R@2#=Fa`o7$$\"3S8d
G9Mi)3\"Fhfl$\"3W$H/yUt[P\"Fa`o7$$\"3y3(e+dbN9\"Fhfl$\"3G-(H%zHCU)*Fa[
n7$$\"3%p#fFp96-7Fhfl$\"35'pChdEx\"fFa[n7$$\"3k&*>=P;Ag7Fhfl$\"3>tUGni
)4I#Fa[n7$$\"3BS<,a9QA8Fhfl$!37]OfQ9gG7Fa[n7$$\"3%=h3'*zMsP\"Fhfl$!3@D
v4s,cHSFa[n7$$\"3k:bQtT_S9Fhfl$!3)3%=x]h9voFa[n7$$\"3!e/;Q&zj(\\\"Fhfl
$!3ahVa%\\y_2*Fa[n7$$\"3mNu?a!\\Tb\"Fhfl$!3a,E$*4$=-4\"Fa`o7$$\"3?!G([
Tm\"\\h\"Fhfl$!3q_&y>,#pZ7Fa`o7$$\"39]R=Y+$fn\"Fhfl$!3%o216cKcO\"Fa`o7
$$\"3E==P5KWJ<Fhfl$!3h[JUm$p)Q9Fa`o7$$\"3;CDhn%>4w\"Fhfl$!3;TdH/0)\\Y
\"Fa`o7$$\"31IK&[s&R!z\"Fhfl$!3[S3NfW^#[\"Fa`o7$$\"3_#=P5nh\">=Fhfl$!3
;\\-_C()f\"\\\"Fa`o7$$\"3'\\8@shFz%=Fhfl$!312z^]^,$\\\"Fa`o7$$\"3?y+O1
-6z=Fhfl$!3[6&)y^l@'[\"Fa`o7$$\"3U@!*\\&z#H5>Fhfl$!3?))=<tP7r9Fa`o7$$
\"31?Xz/WFP>Fhfl$!31$HN\")3(o^9Fa`o7$$\"3s=+49gDk>Fhfl$!31#**439GmU\"F
a`o7$$\"3$4K&[KZBE?Fhfl$!3?K$y[Vy$\\8Fa`o7$$\"3Guc5')z\\%3#Fhfl$!33P%e
w4mWD\"Fa`o7$$\"3&>$[B![)>U@Fhfl$!3$\\,o'R4YU6Fa`o7$$\"3Uh\"Qb([%**>#F
hfl$!3qB=Np0s:5Fa`o7$$\"3ICUWVD%)eAFhfl$!3Ae/0N*e\"[()Fa[n7$$\"3&4\"et
%3t7K#Fhfl$!3#)G8bxWClrFa[n7$$\"3!3!3pxd^yBFhfl$!3C(fW09^um&Fa[n7$$\"3
%)=\"\\fm@]V#Fhfl$!3!Ql*fwY-wTFa[n7$$\"3Ms$G0`Da\\#Fhfl$!3?Bcarv(*)f#F
a[n7$$\"3umT<,zpbDFhfl$!3EU\"yvaBP2\"Fa[n7$$\"3?0C2Lfz4EFhfl$\"3*4Wm]E
**yI#F[gl7$$\"3smK.`*yQn#Fhfl$\"3eq[v5lHr;Fa[n7$$\"36&=YCl+vs#Fhfl$\"3
1pYHpZUrFFa[n7$$\"3[rv$GD<-z#Fhfl$\"3(3R78eq%=RFa[n7$$\"3G]8@sT2]GFhfl
$\"3o[#\\[`'))e[Fa[n7$$\"3Or&G9F>N!HFhfl$\"337+0=2#Gc&Fa[n7$$\"3Spn9vQ
ijHFhfl$\"3Ql5d3Tm&>'Fa[n7$$\"3BQP>\"*o7CIFhfl$\"3UZqe6(*GgmFa[n7$$\"3
;Kn'pMUV3$Fhfl$\"3U$)y9Rl$=&pFa[n7$$\"3\"=<$e#yp,9$Fhfl$\"3G3Xpy+ftqFa
[n7$$\"3-?F^ee(z>$Fhfl$\"3wYXv)Hra0(Fa[n7$$\"311:$\\)*exD$Fhfl$\"3UnkM
?G(=*oFa[n7$$\"3,tc5'Q]tJ$Fhfl$\"3=0.Fr/J%f'Fa[n7$$\"3a#fFpYZ'yLFhfl$
\"3m#4q?*e7jhFa[n7$$\"3AO-3pzjKMFhfl$\"35P7'pQ8=p&Fa[n7$$\"3-b%))o[=M
\\$Fhfl$\"33>$[OzD^2&Fa[n7$$\"3SiCMv&[Wb$Fhfl$\"37I3kl[]#Q%Fa[n7$$\"3*
pHoTPiKh$Fhfl$\"3q;\"*>'z@Pm$Fa[n7$$\"3;uZ'z$4nmOFhfl$\"3'yF)equG#)HFa
[n7$$\"3$Gn0h))y,t$Fhfl$\"35E\"HBO=[:#Fa[n7$$\"3/)GK&[%yRy$Fhfl$\"3;([
;e*z&QX\"Fa[n7$$\"3K4UNH,cYQFhfl$\"3c%\\0***HY_lF[gl7$$\"3HN$R4_b>!RFh
fl$!3(=]hFDhqL#Fhx7$$\"3aya?XItiRFhfl$!3YZx_tgURsF[gl7$$\"3xL$R4i21-%F
hfl$!3K!*yncP<P8Fa[n7$$\"3aEfFpO*43%Fhfl$!3yOq.\"zS4\">Fa[n7$$\"3qqI87
pWOTFhfl$!3[d!o!\\&H8P#Fa[n7$$\"3'pRFgsgi>%Fhfl$!3)e8Ka#Qu!z#Fa[n7$$\"
3EcuHo/ReUFhfl$!3!Qq3Er+t8$Fa[n7$$\"3pD^e\"fuCJ%Fhfl$!3QRV;kjAjLFa[n7$
$\"3](y=k#p)3P%Fhfl$!3rhBoiO%y_$Fa[n7$$\"35LI&ReK7V%Fhfl$!3AUN!QTzGh$F
a[n7$$\"3_21zO!p-\\%Fhfl$!3s>(\\!Q&Rch$Fa[n7$$\"3Y1)30%)*QZXFhfl$!31H*
Qm.kpa$Fa[n7$$\"33Pu?aF\"3h%Fhfl$!3aFUm8p3&R$Fa[n7$$\"37)p8I1,ym%Fhfl$
!3m%>z!)4jw>$Fa[n7$$\"3*HMvlC['GZFhfl$!3\\;PTO3]JHFa[n7$$\"3Ac=bQ[y$y%
Fhfl$!3!**yg6I7'[EFa[n7$$\"3^!ekqpjS%[Fhfl$!3&*4c#*)f>HI#Fa[n7$$\"3GbP
G09y+\\Fhfl$!3qv.'Rej9&>Fa[n7$$\"3]qv$Gvn+'\\Fhfl$!3W]JPZj0m:Fa[n7$$\"
3)*e\"HT*4.=]Fhfl$!3EQ-!oN_,=\"Fa[n7$$\"3qFy+OJry]Fhfl$!3+JxS+a-cxF[gl
7$$\"3pE1)3Ddr8&Fhfl$!3Xl]b2!))o$RF[gl7$$\"3k4'3'*zCp>&Fhfl$!3s-gReODt
=Fhx7$$\"3?Vr&GW(>c_Fhfl$\"3c<*\\%R0E1LF[gl7$$\"3,_R=YGm5`Fhfl$\"3'\\'
p;$\\FsE'F[gl7$$\"3'349[M'3t`Fhfl$\"3%yt2Q>h^J*F[gl7$$\"3W8[9m'=*GaFhf
l$\"3SOoSBs8p6Fa[n7$$\"3IDMvlvW)[&Fhfl$\"3k'=9Wj@JQ\"Fa[n7$$\"3#=I&R=V
UXbFhfl$\"3aW.4u\\.[:Fa[n7$$\"3!QWV)z'*o3cFhfl$\"3MC\"e*p5M%o\"Fa[n7$$
\"3wslCMGZjcFhfl$\"35w>5E/ci<Fa[n7$$\"37y4]/AlDdFhfl$\"33,;6'))=v!=Fa[
n7$$\"3YRNH]>K#y&Fhfl$\"3g')GrnHb4=Fa[n7$$\"3#G&R=Y(4V%eFhfl$\"3qI*zH&
=#>x\"Fa[n7$$\"3+pSsIZz(*eFhfl$\"328mTvin3<Fa[n7$$\"3G1:$\\)yqefFhfl$
\"3&*Q()**Hec0;Fa[n7$$\"3t3et%)pa<gFhfl$\"3]'RnN9#ey9Fa[n7$$\"33X'zjkZ
j2'Fhfl$\"3lYMItB?H8Fa[n7$$\"3)3/)*4*>$\\8'Fhfl$\"3mLD6R#[D;\"Fa[n7$$
\"3)Q9vc?87>'Fhfl$\"3_]?=AJl**)*F[gl7$$\"3k*yO#*oa?D'Fhfl$\"3\"R;l;ZpR
%zF[gl7$$\"3%='zjM5/5jFhfl$\"3qp%[Cdhx.'F[gl7$$\"39;5oK*o5P'Fhfl$\"34m
=vX(oK.%F[gl7$$\"3vR4KwQJEkFhfl$\"3%pV^!*QEtD#F[gl7$$\"395w,\"))pt['Fh
fl$\"3W+)[^*H!Rv$Fhx7$$\"3Ac\"HT*3&ea'Fhfl$!3*=#z&HB)o98F[gl7$$\"32+!=
Gc*=/mFhfl$!3E\"yG(4LviGF[gl7$$\"3wMdPGX7lmFhfl$!3BRf[!RWxI%F[gl7$$\"3
.#Qkh&yC@nFhfl$!3'>Cus[%olaF[gl7$$\"31QOu?esynFhfl$!3A'H[e8!3nkF[gl7$$
\"3MswGB$)=UoFhfl$!3;[TKy@aYtF[gl7$$\"3SE]8@%['**oFhfl$!3cZp#fE(\\MzF[
gl7$$\"3+y30M@TepFhfl$!3fMr%Rt=AL)F[gl7$$\"3u`$QkJt\"=qFhfl$!3x&4XNFs7
`)F[gl7$$\"35\\8@sa5tqFhfl$!3#)*e]#oz'*R&)F[gl7$$\"3Fn&G9Ph;8(Fhfl$!3M
4&eMeGvP)F[gl7$$\"3'fjM$R:x*=(Fhfl$!3e\"[0s)e:c!)F[gl7$$\"37%QkhNJ>D(F
hfl$!3AP[7dDjbvF[gl7$$\"3<_7w,Zy1tFhfl$!3)Q'zd3`x(*pF[gl7$$\"3_f\"Qb2u
+P(Fhfl$!3tM5$zUWBC'F[gl7$$\"39'oof&y=FuFhfl$!3/R_?[9izaF[gl7$$\"3)f2g
j&*)p$[(Fhfl$!3ih#\\xrc+n%F[gl7$$\"3`?*ROamWa(Fhfl$!3#pl,bP25w$F[gl7$$
\"3Z!fO$[*zag(Fhfl$!3DR]\"4<?7$GF[gl7$$\"39iW_7J*4m(Fhfl$!3=TVzSCJ*)>F
[gl7$$\"3Rqe+Fc%*>xFhfl$!3K`Bb3@a<6F[gl7$$\"3IvPP>vZxxFhfl$!3oK#[xfs\"
[IFhx7$$\"3Il;l(pU)RyFhfl$\"3iYz&*\\APv^Fhx7$$\"3eiEC;f!Q*yFhfl$\"3UWV
?i]go6F[gl7$$\"3EhzjMYybzFhfl$\"3/hPPSsOO=F[gl7$$\"3g9$e#))y/9!)Fhfl$
\"3EGUh<ADyBF[gl7$$\"3#eZ(Q#Q[<2)Fhfl$\"3Y!o&[s^cFGF[gl7$$\"3w,3pxZ\\H
\")Fhfl$\"3_Vr\")flC(=$F[gl7$$\"3=oofXCR)=)Fhfl$\"3mdX#=Eo/Y$F[gl7$$\"
3G^%))o)H#3D)Fhfl$\"3YUk!GW\"=[OF[gl7$$\"38TM%)zc13$)Fhfl$\"3unYv+\"z7
t$F[gl7$$\"3;f<5o:dk$)Fhfl$\"3(GkES2!GMPF[gl7$$\"3B;5oKa(\\U)Fhfl$\"3q
sj'3&G/dOF[gl7$$\"312oK.yC&[)Fhfl$\"38@h<?%*40NF[gl7$$\"34\\]ANeMR&)Fh
fl$\"3H49@/(yDJ$F[gl7$$\"3h5f=b)GMg)Fhfl$\"30)ovuYYg-$F[gl7$$\"3WD))fa
00d')Fhfl$\"3)\\;O)4\"zhu#F[gl7$$\"3#=@!*\\:n(>()Fhfl$\"3m\"Rb<>tJQ#F[
gl7$$\"3i!*ROuSiz()Fhfl$\"3ijzc0kL6?F[gl7$$\"3o67et\"pI$))Fhfl$\"3A5(>
QNCom\"F[gl7$$\"3s4%*HxP<$*))Fhfl$\"3GZBc#RZUF\"F[gl7$$\"3cyjM$zwO&*)F
hfl$\"3?e6:TanD))Fhx7$$\"3[s$>\"\\A*Q,*Fhfl$\"3M'RAJ[@u/&Fhx7$$\"397et
%o>(p!*Fhfl$\"3XmjQbAH<<Fhx7$$\"3Pg`mgd_F\"*Fhfl$!3KVh-hfp)\\\"Fhx7$$
\"3QYT3())3t=*Fhfl$!3)[7WDb?a_%Fhx7$$\"3!pJe#)G+pC*Fhfl$!3SzCi^(zx>(Fh
x7$$\"3)GB!3pt>3$*Fhfl$!3O^5Yl='[b*Fhx7$$\"3awGBry=i$*Fhfl$!3-m*3S(zWG
6F[gl7$$\"3N&4T!*QoHU*Fhfl$!3%*f4S?yO$G\"F[gl7$$\"3G1^\\x%)*R[*Fhfl$!3
9l\"**G-0lR\"F[gl7$$\"3(3%4KwA\"Ga*Fhfl$!3#oD^57.iY\"F[gl7$$\"3[9u6S3A
'f*Fhfl$!3M'\\lk!HV(\\\"F[gl7$$\"3;8$e#)yG(f'*Fhfl$!3+2$G')*HJ(\\\"F[g
l7$$\"3PG\\o]$GNr*Fhfl$!3y;i))>_2o9F[gl7$$\"3m\\o]J+6w(*Fhfl$!3#y*\\?%
f4SS\"F[gl7$$\"3hv>4Ba]J)*Fhfl$!3Xr<hCjrB8F[gl7$$\"3SA\"et%HG#*)*Fhfl$
!3x$*)=U\"\\>97F[gl7$$\"3mx>4Bv:]**Fhfl$!3WySA>'QI4\"F[gl7$$\"3/dG9dV0
,5F1$!3[r)ePg4P`*Fhx7$$\"35r&G9o*f15F1$!3oLz'zd\"yo\")Fhx7$$\"3t.!=G1
\"e75F1$!3k=3;;=vYmFhx7$$\"3m4]/PSz=5F1$!39E;SJT^^]Fhx7$$\"3'pxt$\\C?C
5F1$!3yo9.K#o<o$Fhx7$$\"3zUr&GoV+.\"F1$!3Ia!)y=u&4D#Fhx7$$\"3Nn0h[#yg.
\"F1$!3XE/%[H0-`)F-7$$\"3zCV*Q*=)>/\"F1$\"34!*yKQ6c@TF-7$$\"3oWhEuRpZ5
F1$\"3ecBn%yp=_\"Fhx7$$\"3u2gjli.a5F1$\"3UKj\"o%Q)fg#Fhx7$$\"3?Mm^'4N(
f5F1$\"3CK$G][$3PMFhx7$$\"3M)zs[\")>e1\"F1$\"3]([XcGt&oTFhx7$$\"3-]/2u
MLr5F1$\"3%fBv4#>S!p%Fhx7$$\"35A<#*f8Ox5F1$\"3K+wKi$f)3^Fhx7$$\"3#*ROu
IJ.$3\"F1$\"3GSrH.f%=O&Fhx7$$\"35@!*\\l<'*)3\"F1$\"3[jEm#*os([&Fhx7$$
\"3%*z\"G'*3eZ4\"F1$\"3y@#=K,dL[&Fhx7$$\"3!o/;QIE35\"F1$\"3u$**zN*e9c`
Fhx7$$\"3qELI:2n16F1$\"3dq?'plD&G^Fhx7$$\"3NDh<quk76F1$\"3$[2@J#>4/[Fh
x7$$\"3Ny4]MZd=6F1$\"3[K!p(*4#Q1WFhx7$$\"3ffO$[F@S7\"F1$\"3e<d8'[_y)RF
hx7$$\"37tmpCOEI6F1$\"35J<DKm%=Y$Fhx7$$\"3QX(Ho&o%e8\"F1$\"3!yX$3a%QM'
HFhx7$$\"3d11zY(*zT6F1$\"3?!R')ze<sT#Fhx7$$\"3A%za?U(\\Z6F1$\"3=xu!o\\
OD*=Fhx7$$\"3U3'*>eR#Q:\"F1$\"3CXk,TQL@8Fhx7$$\"3o@*ROF-$f6F1$\"3g0O!)
3>bj%)F-7$$\"3'=Ol1@?b;\"F1$\"337\"[ss&z#R$F-7$$\"3M=YC&=(=r6F1$!31qJ2
_x9#e)Ffn7$$\"3KfO$['fQx6F1$!3$HzI72]o.&F-7$$\"3%4n(GjWt#=\"F1$!3BEz&)
*)p!o?)F-7$$\"3-:%3(yd#))=\"F1$!3M$*fVP)*[H6Fhx7$$\"3EX))o)o4Z>\"F1$!3
)fzJ)*)oQt8Fhx7$$\"3aGK&[v*e+7F1$!3i\"o&y&p[Mc\"Fhx7$$\"37o]J*=[k?\"F1
$!3kIx-DBT+<Fhx7$$\"3yyFy5j277F1$!3%)R@&[i=Yy\"Fhx7$$\"3+V*Q\"f/;=7F1$
!3F`HKSi\\E=Fhx7$$\"3Ag!zO4fRA\"F1$!3n#>+^T1E#=Fhx7$$\"3,mL[$)=1I7F1$!
3#HnKa>Uqx\"Fhx7$$\"3,et%yP'eN7F1$!3v92xMNd.<Fhx7$$\"3TDqJy>pT7F1$!3]^
pQ)*R3#f\"Fhx7$$\"3-!=G'z+aZ7F1$!3W)Qu%pF!3Y\"Fhx7$$\"3Skq\\YRP`7F1$!3
0c\"Q^Jr7J\"Fhx7$$\"3_PG0VuYf7F1$!3K4&e+IH39\"Fhx7$$\"3C-<$exz]E\"F1$!
3#RY(zcT3d(*F-7$$\"3%yi*Gsv#3F\"F1$!3^&4&\\tqFH!)F-7$$\"3GJSaAQ<x7F1$!
3$yhb8(*ym7'F-7$$\"3/n(GB$)>HG\"F1$!3GmB!R!z=[WF-7$$\"3%=N?O?'z)G\"F1$
!3]:oK))4=4GF-7$$\"3w*4f=KsZH\"F1$!3')z<MOz3_7F-7$$\"3%*)ROu`l-I\"F1$
\"313\"pHy(=fgFfo7$$\"37@\"et7@hI\"F1$\"3!)Hv_bLk<8F-7$$\"3*zs[T9K>J\"
F1$\"3Nvc3^\\h2CF-7$$\"3X-<$e7[\"=8F1$\"3g%z8(3k,\"R$F-7$$\"3D*Q\"RgMj
B8F1$\"3-.<(z1h*)4%F-7$$\"3**z!pxRi*H8F1$\"39Yj%zw`0t%F-7$$\"3+L@\"ext
cL\"F1$\"3>F[![bf[8&F-7$$\"3*>F^e)[KT8F1$\"3mde,#\\xwQ&F-7$$\"35c#zXk,
uM\"F1$\"3u<X')fb;2bF-7$$\"3WB*[])H]`8F1$\"3g2F/->Y#[&F-7$$\"3E5xY,V0f
8F1$\"3A')=PU$4zM&F-7$$\"33^e\"Hb\\\\O\"F1$\"3Et^Z\")Rf.^F-7$$\"3cTE:U
Fqq8F1$\"3g&z=dMl,y%F-7$$\"3cI/)*f#RpP\"F1$\"3]I?AntA`VF-7$$\"3II&R=eN
BQ\"F1$\"3'G'p$\\%fmMRF-7$$\"3_g!zOXL&)Q\"F1$\"3=cQ(Gv_YT$F-7$$\"3'e4T
!z(fVR\"F1$\"3ehK'on;G!HF-7$$\"3i6SXG)H,S\"F1$\"3!*Qf3\"G,yQ#F-7$$\"3c
WV)zY/fS\"F1$\"3w3Do?lZw=F-7$$\"3&3&\\xMUz69F1$\"3+![&fSwMq8F-7$$\"3_4
T!*)GP!=9F1$\"3xX_HL:'oh)Ffn7$$\"3]3'*>e:wB9F1$\"3aU)\\e#y*eG%Ffn7$$\"
3JSa-Z@TH9F1$\"3N))=fEbQHQFfo7$$\"3mlL[LDXN9F1$!3JVmVQ+!=L$Ffn7$$\"35X
zaq(z9W\"F1$!3*4))\\16tH`'Ffn7$$\"3%*oxtt&*)oW\"F1$!3ob:NUMEg*)Ffn7$$
\"35bQtvyH`9F1$!3vqsu<]\\G6F-7$$\"3eY^nX+me9F1$!3%3i\"fN*4yF\"F-7$$\"3
e&G9dqJ\\Y\"F1$!3$f_@[Vj@S\"F-7$$\"35j;l(R<4Z\"F1$!3)G_+jL*=t9F-7$$\"3
c&Qtv!>Ew9F1$!3v.Xxp\"*H+:F-7$$\"3O0_%zOsA[\"F1$!3WCu8<[y$\\\"F-7$$\"3
E-*\\&pEK)[\"F1$!3#*fy(fl)H_9F-7$$\"3k,s7:UM%\\\"F1$!3OmZnmBH\"Q\"F-7$
$\"#:F*F+-%'COLOURG6&%$RGBG$\"*++++\"!\")$F*F*Fg_u-%+AXESLABELSG6$%\"x
GQ!6\"-%%VIEWG6$;F(F^_u%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "WinSinc := unapply(WinSincEx(f, sigma, theta), f);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(WinSincGf*6#%\"fG6\"6$%)operatorG%
&arrowGF(,&*&#\"\"\"\"\"#F/-%$erfG6#,&**$\"#R!\"\"F/F0F.%#PiGF/9$F/F/*
*\"\"$F/F0F8F9F/F0F.F/F/F/*&#F/F0F/-F26#,&**F6F/F0F.F9F/F:F/F/**F<F/F0
F8F9F/F0F.F8F/F8F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "p
lot([evalf(WinSinc(f))], f = -1/2..1/2, numpoints=512);" }}{PARA 13 "
" 1 "" {GLPLOT2D 837 837 837 {PLOTDATA 2 "6%-%'CURVESG6$7\\[m7$$!3++++
++++]!#=$\"3s,Q&4\")QhM#!#?7$$!3)>>#3y^_z\\F*$\"3%4g_=!o&4u#F-7$$!3Y%y
4]95<'\\F*$\"3G&f(>P[CKJF-7$$!37=P5x_nT\\F*$\"3df#4w`)yJOF-7$$!3Si!)30
w]@\\F*$\"3G_iz_-s0UF-7$$!3zkq\\'yN9!\\F*$\"3Wt_E=*\\h&[F-7$$!3%\\e\"H
Tm#G)[F*$\"3ztP?$pix`&F-7$$!3Co]J\\zbj[F*$\"3P%*zLgn$=L'F-7$$!341)30CI
O%[F*$\"39Az!Qr9vD(F-7$$!3%oT<,WmP#[F*$\"3GOHM1L(pH)F-7$$!3HWM%)zSL.[F
*$\"3fFC1<%4/]*F-7$$!3gjDzXsL&y%F*$\"3qc\"pC35%o5!#>7$$!3)R#)*=tq2lZF*
$\"3taH)\\$e%o@\"F_o7$$!37?=P5PtWZF*$\"39$og'pZb$Q\"F_o7$$!3I4Kw5\"H^s
%F*$\"3I3GEqk[i:F_o7$$!3g$QkhDEtq%F*$\"3#[&[+!HF=u\"F_o7$$!3!pT<,%p:'o
%F*$\"3GmUUryox>F_o7$$!3]y=k_PAoYF*$\"3C)49P$\\>)>#F_o7$$!3'f!zO#>jtk%
F*$\"3C\\%oW6m/[#F_o7$$!3MI&R=1)*)GYF*$\"3?Q3;u)4^v#F_o7$$!3#)[T3())Q'
3YF*$\"3W`gWZ(Q^3$F_o7$$!3GI&R=OZ$*e%F*$\"35&=G=g\"=HMF_o7$$!3Ol11z'=#
pXF*$\"3+kRY8/:@QF_o7$$!3-^\\xkUt]XF*$\"3'4A4UisD@%F_o7$$!3'e<5oK'zIXF
*$\"3Qv+u3)40n%F_o7$$!3wc,s7k35XF*$\"3M5kr*)\\h(=&F_o7$$!3CmUir$e?\\%F
*$\"3E^gEtG!Rn&F_o7$$!3!*zjM$f(esWF*$\"3G<]51MqQiF_o7$$!3c(HoTPsCX%F*$
\"3Ykx9l@GnoF_o7$$!3,tdbcNzKWF*$\"3(R)=Uc*=%GvF_o7$$!3i1(\\')G`PT%F*$
\"3,hI;>wC8#)F_o7$$!3mHoT<Bh#R%F*$\"3#\\T(\\!owu-*F_o7$$!3#*39[9ihtVF*
$\"3A,y(\\(R#*3)*F_o7$$!3Ah3'*>QL`VF*$\"3C!*\\(Ghz'p5F*7$$!3'*)oof&\\&
\\L%F*$\"39s&\\S^:]:\"F*7$$!3z:68.?'[J%F*$\"3K%\\7[%Qs`7F*7$$!3I*Q\"R+
h&fH%F*$\"3EVzgRA%=N\"F*7$$!3c<,a%)R>wUF*$\"3=L:>@()*)f9F*7$$!3I*e4T!H
(oD%F*$\"3w#30vw65d\"F*7$$!34mL[BbkOUF*$\"3a#o(p;f9$p\"F*7$$!3l*4f=:kr
@%F*$\"3yiP(Q!HQ;=F*7$$!3EQkhN;C(>%F*$\"3[0!z9Oi![>F*7$$!3EFp'y3%[xTF*
$\"3]vwl;*GU3#F*7$$!3[dYU`*G$fTF*$\"3p+>^ql;9AF*7$$!3_Xza?6_QTF*$\"3G=
],r?joBF*7$$!3SP5xY.\"*>TF*$\"3<LDk$oh;^#F*7$$!3kL[B!Qn+5%F*$\"3!p)zCD
.0pEF*7$$!3Y2UNH^2\"3%F*$\"3LZare:ACGF*7$$!3Gg\"Qbn')*fSF*$\"3@d&Rw%[W
,IF*7$$!3A]/2CcsTSF*$\"3mKTb@*[)eJF*7$$!3m#)*=t;**4-%F*$\"3t^BC)eB;M$F
*7$$!3i%za?D4@+%F*$\"3;I6X'[9<^$F*7$$!3KdYU`mW\")RF*$\"3&fT?*Q9B,PF*7$
$!3K=YCD$=O'RF*$\"3I$e_(ojMnQF*7$$!3M1)30%RJVRF*$\"3Ww1$\\0v!fSF*7$$!3
v/2C24qBRF*$\"3]Q8))y#\\kC%F*7$$!36fFp'o+T!RF*$\"3?HIKT#=aV%F*7$$!3'3'
*>=dsX)QF*$\"3k+;+I$y\\i%F*7$$!3+$fFp;7e'QF*$\"3!>_rT\\(*y![F*7$$!3UXq
Ss;`XQF*$\"3`?&H6F#31]F*7$$!3k`mg!*G?EQF*$\"3S=B*[))f\\>&F*7$$!3?Oc#zD
ge!QF*$\"3%\\,'y')\\E$R&F*7$$!3+HBrw_W(y$F*$\"3o&RRMi_>d&F*7$$!3=rn9vK
4nPF*$\"31f\\:qm2odF*7$$!3O*e4Tg*fZPF*$\"3;f6t]w;afF*7$$!3?2L@\"Q`\"GP
F*$\"3*3)3/k(zw8'F*7$$!39(RFgsTyq$F*$\"3*fQhO5smK'F*7$$!31Zy4]R8*o$F*$
\"35G+UaT&z\\'F*7$$!3aG9dGY(*pOF*$\"3%f/%)=Xk-n'F*7$$!3_^n0h/#)[OF*$\"
3oH&o55)[coF*7$$!3jKw5&4n'HOF*$\"3?[&>B&G8@qF*7$$!3H[B!3>z+h$F*$\"3O.%
y))>C`=(F*7$$!3g*=tmze,f$F*$\"3a7z\">b!pZtF*7$$!3]\">#3y![=d$F*$\"3QF(
3)RSi#\\(F*7$$!3w%y4]WHBb$F*$\"30ads&>uBk(F*7$$!3(f4T!*QfH`$F*$\"3#HNa
HLufy(F*7$$!36Zy4]%RA^$F*$\"3BH`W_L*Q$zF*7$$!3%zbl:+bR\\$F*$\"3EoD'\\p
I%f!)F*7$$!3u@*ROaeGZ$F*$\"3QS%z:fb$)>)F*7$$!3%euHoh?QX$F*$\"3G>![qE>#
=$)F*7$$!3A\\fO$e$)\\V$F*$\"3'>sqN'[kJ%)F*7$$!3_M$R4sFZT$F*$\"3g`#)H^P
'ya)F*7$$!3)pxt$>**Q%R$F*$\"3YC*o`mw&e')F*7$$!3ma6JJb)eP$F*$\"3#pcRd9X
Tv)F*7$$!3![o]JpMiN$F*$\"3qR$>T.5.&))F*7$$!3Q;Zp&RdqL$F*$\"3St>*p*)\\*
Q*)F*7$$!3#3UNH+piJ$F*$\"38&=%4r+MH!*F*7$$!3U)30ME\"G)H$F*$\"34f40o\"z
G5*F*7$$!3a`mg!p@wF$F*$\"3-%\\,&=d8#=*F*7$$!3SOl111?eKF*$\"3m_9=#)pr^#
*F*7$$!3'Q[B!3r'*QKF*$\"31(HsG2#3;$*F*7$$!3PT!*e4$=(>KF*$\"3e%=3>/NhP*
F*7$$!3(>N?Ov&3+KF*$\"3y-2H@l1L%*F*7$$!3oB)*=tbFzJF*$\"3Y<;C`(f))[*F*7
$$!3Yg\"Qbn%>gJF*$\"3E.WR]:4O&*F*7$$!3,b?Xz$f89$F*$\"3A\\yk)*Q@z&*F*7$
$!3\"ejDzvC77$F*$\"3%\\CKYPi;i*F*7$$!3?s.rnR8,JF*$\"3iO!ebdo/m*F*7$$!3
%*e4T!H,J3$F*$\"3'*pZA&H`Cp*F*7$$!3?Qtv$GS<1$F*$\"35-)oF&>2F(*F*7$$!3L
LI&RQmQ/$F*$\"39uJvGL[`(*F*7$$!3!pB*[]3'H-$F*$\"3-<91V*>;y*F*7$$!3Y68.
W&3I+$F*$\"3*eXWG%[*e!)*F*7$$!3]/*e4^$>&)HF*$\"3*e(GabMfD)*F*7$$!3gPG0
V'e^'HF*$\"3Af%Q$)Q#oX)*F*7$$!3W#=P5(4*\\%HF*$\"3i#=j1\"\\'Q')*F*7$$!3
s$=YC:>\\#HF*$\"3]$f\")[m%4!))*F*7$$!3V/2C2+J1HF*$\"3-vp?(3:O*)*F*7$$!
3G)=k_JTq)GF*$\"3)plXI%f>1**F*7$$!37EzX1O6nGF*$\"3Y))[_R(=y\"**F*7$$!3
MOl11)\\s%GF*$\"3K%30IlD\"G**F*7$$!3yjDzXu\"o#GF*$\"3AUNWo5_P**F*7$$!3
2$oT<h?)3GF*$\"3b$He*=\"y[%**F*7$$!3YV*Q\"R/c)y#F*$\"3!=%)))*o1B_**F*7
$$!3/R4Kwq@oFF*$\"3y`-9r0se**F*7$$!3yGBrwCh[FF*$\"3=HlLFj@k**F*7$$!34.
N6A'43t#F*$\"3#G<nl3G'o**F*7$$!3ROl11.k4FF*$\"3%ob\">/HBt**F*7$$!3)z*4
f=rq\"p#F*$\"3Wg8dBikw**F*7$$!3WDqJel%3n#F*$\"3?!oS.n<,)**F*7$$!3#)\\'
)yF9Q_EF*$\"3U*\\4z9#z#)**F*7$$!3IoK.`A7KEF*$\"3qdC)4[Y`)**F*7$$!3y\\'
)yF2$Gh#F*$\"3G')o$4B_u)**F*7$$!3%[y4]/-Ff#F*$\"33CD,%4^$*)**F*7$$!3]q
SsIw@uDF*$\"3!Hz1k\"*e3***F*7$$!3!fHfFpzUb#F*$\"33(>@P]jA***F*7$$!3pv#
p'y(pN`#F*$\"3%Q-q9x4N***F*7$$!3t&QtvtTb^#F*$\"35$e*)*H4W%***F*7$$!3Q*
\\&Hf42'\\#F*$\"3!G)\\#Gz1`***F*7$$!3/<u6Sd&fZ#F*$\"3?tn;i(og***F*7$$!
3]#*[]ApFcCF*$\"3'4**3Yj,n***F*7$$!35E))famBPCF*$\"3aQgE1EA(***F*7$$!3
:\\fO$o&4;CF*$\"3/TQIQ2r(***F*7$$!3SG0V!e*4(R#F*$\"3Y?#fI')z!)***F*7$$
!3q!)*4f=<oP#F*$\"3SkNZ@@T)***F*7$$!3W3y\">KQ%eBF*$\"3%z.aW&fm)***F*7$
$!3FN-3p`MQBF*$\"3'zs^+p**))***F*7$$!3z30Mm%R%>BF*$\"3wiEy4S3****F*7$$
!3/P#*[]tn*H#F*$\"3'Qa2?SX#****F*7$$!3y3(e+Fc.G#F*$\"3k*\\,a+x$****F*7
$$!3-&[K%*))G,E#F*$\"3MTC/A9\\****F*7$$!38>#3y^Z1C#F*$\"3m5/rHEe****F*
7$$!3Iebc,]s?AF*$\"3gkp@u(f'****F*7$$!3IZg\"QXn4?#F*$\"3]'p+D\"Gs****F
*7$$!3_xPP>B\"G=#F*$\"3qHLZQ3x****F*7$$!3+lq\\'[/?;#F*$\"3i/9_lh\")***
*F*7$$!3Lc,s7PRV@F*$\"3!>O)Qs$\\)****F*7$$!3o`R=Y2bB@F*$\"3an&\\ZYy)**
**F*7$$!3&pK.`\\eX5#F*$\"3q*z08C,*****F*7$$!3K!G([T+Z$3#F*$\"3#Q#G-d<#
*****F*7$$!3qp&>+**3_1#F*$\"3oKd:xh$*****F*7$$!39-\"oK`#[W?F*$\"3CDqnp
%\\*****F*7$$!369R+=EfD?F*$\"3Af3CX#f*****F*7$$!3NxPP>+$\\+#F*$\"3%R-J
?'y'*****F*7$$!3!yt$>\"p,r)>F*$\"3_'*)R%pQ(*****F*7$$!3%e#zX1tzm>F*$\"
37NP$>Sz*****F*7$$!3CC)*=tU=Z>F*$\"2!37*zm$)*****!#<7$$!3gy=k_SeF>F*$
\"2'3*)Hxq)*****Fe\\n7$$!3*33px$f03>F*$\"2cQ0()y*)*****Fe\\n7$$!3[7n(G
`&H*)=F*$\"2w[&3t=******Fe\\n7$$!3MkhNQ],p=F*$\"2wT%4lO******Fe\\n7$$!
37tdbcio\\=F*$\"2'p>(\\,&******Fe\\n7$$!38bZ(QiV$H=F*$\"2Ahm_8'******F
e\\n7$$!3[[9mU'G4\"=F*$\"2sf(*p$p******Fe\\n7$$!3k!*e4Tmd!z\"F*$\"2km!
[Ow******Fe\\n7$$!3I3(e+(H3r<F*$\"2!>HLg\")******Fe\\n7$$!3oEC;Znj^<F*
$\"2m%\\Nq&)******Fe\\n7$$!3=<l(>4D8t\"F*$\"2)3s'R!*)******Fe\\n7$$!35
np/;th7<F*$\"2#)4LP9*******Fe\\n7$$!3-[0_%*zX$p\"F*$\"27^DkL*******Fe
\\n7$$!3are+FQIs;F*$\"2Kzn/]*******Fe\\n7$$!3c^n0h/:`;F*$\"2uX)e9'****
***Fe\\n7$$!3yn9vcDcL;F*$\"2sbN]q*******Fe\\n7$$!334Bii@k8;F*$\"2!*f%z
v(*******Fe\\n7$$!3+68.W9L&f\"F*$\"2mO:h#)*******Fe\\n7$$!3C/*e4\"G\"e
d\"F*$\"2U'*pw')*******Fe\\n7$$!3Y:-*\\vUkb\"F*$\"2C61$**)*******Fe\\n
7$$!39np/;GsN:F*$\"2mG1]#********Fe\\n7$$!3UxY^n$Qu^\"F*$\"2G'))HU****
****Fe\\n7$$!3AT!*e4>M'\\\"F*$\"2Gghu&********Fe\\n7$$!3Kl)yF)RIx9F*$
\"2_1lx'********Fe\\n7$$!3qo]J\\pYe9F*$\"2;O_b(********Fe\\n7$$!3,a%))
o36#Q9F*$\"2Yj#)=)********Fe\\n7$$!3Z'*GK&GtyT\"F*$\"25WAm)********Fe
\\n7$$!39u-E(*)o$*R\"F*$\"2+zp)*)********Fe\\n7$$!3G/)*4f!=(z8F*$\"2gU
wC*********Fe\\n7$$!3'e$Qkh2ag8F*$\"2)4WQ%*********Fe\\n7$$!3ISX))oBvR
8F*$\"2-A?f*********Fe\\n7$$!3\"z?a$HYw@8F*$\"2o&>\"p*********Fe\\n7$$
!3-tdbc]5,8F*$\"2Ieix*********Fe\\n7$$!3Ibc,sRo\"G\"F*$\"2C0^$)*******
**Fe\\n7$$!3!GgsRZ]CE\"F*$\"2s\"Qy)*********Fe\\n7$$!3'3;Qbn,KC\"F*$\"
2#p^5**********Fe\\n7$$!3,s%p&>\"pNA\"F*$\"274Z$**********Fe\\n7$$!3sV
*Q\"R*eF?\"F*$\"2UoL&**********Fe\\n7$$!3%*zs[T!yO=\"F*$\"27Fe'*******
***Fe\\n7$$!3]u6SXF%[;\"F*$\"2_4\\(**********Fe\\n7$$!3HbZ(Q73Z9\"F*$
\"213?)**********Fe\\n7$$!3o\"\\fOL<Y7\"F*$\"2k>r)**********Fe\\n7$$!3
Ty+OcYe16F*$\"21x/***********Fe\\n7$$!3Cekq\\OA&3\"F*$\"2adL**********
*Fe\\n7$$!3!G:-*\\(\\t1\"F*$\"29'4&***********Fe\\n7$$!3Qc$Qk@Wk/\"F*$
\"2kpl***********Fe\\n7$$!3%4V!)*4>\\E5F*$\"2%oc(***********Fe\\n7$$!3
*R-3p(on35F*$\"2)H@)***********Fe\\n7$$!3!4d>+4?k))*F_o$\"2!*R()******
*****Fe\\n7$$!3m8I')pLu%o*F_o$\"2g:\"************Fe\\n7$$!3iPI&R=DS[*F
_o$\"2sz$************Fe\\n7$$!3oW#)*=tLzH*F_o$\"2ea&************Fe\\n7
$$!3jxI87oC0\"*F_o$\"2[%o************Fe\\n7$$!3^]/2C(pf!*)F_o$\"2iz(**
**********Fe\\n7$$!35el:?<L2()F_o$\"2MY)************Fe\\n7$$!3gKoT<\"3
I])F_o$\"23%*)************Fe\\n7$$!3bD!3pxRIK)F_o$\"2%R#*************F
e\\n7$$!3)Ri!)30Q/7)F_o$\"2qZ*************Fe\\n7$$!3\"4f+FU/q\"zF_o$\"
29k*************Fe\\n7$$!3i#[9mUe4s(F_o$\"27v*************Fe\\n7$$!3sD
ii!))HHa(F_o$\"2C#)*************Fe\\n7$$!3qel:?nBJtF_o$\"27))*********
****Fe\\n7$$!3A!=,a%[!>:(F_o$\"2c\"**************Fe\\n7$$!3F\\9mU#*HVp
F_o$\"2M%**************Fe\\n7$$!35$pxt$zkenF_o$\"2+'**************Fe\\
n7$$!3%y(Q#)*=cgb'F_o$\"2M(**************Fe\\n7$$!3g#pxt$49jjF_o$\"2A)
**************Fe\\n7$$!3MV!*e4T&=;'F_o$\"2y)**************Fe\\n7$$!3))
**=tm*4q(fF_o$\"27***************Fe\\n7$$!3C[T3(eIwx&F_o$\"2W*********
******Fe\\n7$$!3q^R=Y9`qbF_o$\"2c***************Fe\\n7$$!37_]AN5D!R&F_
o$\"2y***************Fe\\n7$$!35$=YCDVb>&F_oF\\co7$$!3?l`mg5R%*\\F_o$
\"2))***************Fe\\n7$$!3u>,a%)Gg(z%F_o$\"\"\"\"\"!7$$!3'eXza?+sg
%F_oFico7$$!3Q'o]J\\!z&R%F_oFico7$$!3#)ykzj%He?%F_oFico7$$!3%=+\"f=b+.
SF_oFico7$$!3Gz#p'yo@>QF_oFico7$$!3aZNH]tG=OF_oFico7$$!3x#G'*GKG#HMF_o
Fico7$$!3KlNQkrgJKF_oFico7$$!3j#Gy+O'RQIF_oFico7$$!31Xg\"QbAh$GF_oFico
7$$!3?'Qtv$)38k#F_oFico7$$!3#yxY^n$3UCF_oFico7$$!3(ym^w>3XC#F_oFico7$$
!3%*p*GK&o&H1#F_oFico7$$!3)[%=YC&y[&=F_oFico7$$!39eFp'yq(o;F_oFico7$$!
3gJ2L@6Mq9F_oFico7$$!3KkW_7'=/G\"F_oFico7$$!31)*ROuS`p5F_oFico7$$!3]=*
oofN#p))F-Fico7$$!3gi@s@**e'z'F-Fico7$$!3ieLI&R)f2\\F-Fico7$$!3P$o*GK&
Q8%GF-Fico7$$!3/HdG9d]e5F-Fico7$$\"32IT&HfF$>(*!#@Fico7$$\"3PGc5'3OK$H
F-Fico7$$\"3MO,!49eK*[F-Fico7$$\"3?=+=G'pg%oF-Fico7$$\"38[nT<,6A()F-Fi
co7$$\"3Ccr%p&f,v5F_oFico7$$\"3%G1^\\x.$o7F_oFico7$$\"3I[7w,,tr9F_oFic
o7$$\"3K?V*Q\"*zel\"F_oFico7$$\"3k)*)\\&H**Rf=F_oFico7$$\"3o;<#*RmLa?F
_oFico7$$\"3SQX))o))z[AF_oFico7$$\"3WWOu?a\">X#F_oFico7$$\"3uR\"R+=$**
QEF_oFico7$$\"3\"RJ.`R'eIGF_oFico7$$\"3\"35]/2G@/$F_oFico7$$\"3)RGT*H<
mLKF_oFico7$$\"3'=7%*HxS&HMF_oFico7$$\"3L9dG9ZuGOF_oFico7$$\"3?&p&>+>&
=\"QF_oFico7$$\"3>d(>4BQq+%F_oFico7$$\"3n]mg!zQ2?%F_oFico7$$\"3HR\"R+=
QzS%F_oFico7$$\"3]O?OlEy!f%F_oFico7$$\"3'GR=YCZ<![F_oFico7$$\"3'>:?F^E
@*\\F_oFdco7$$\"37=\"et%o\\!=&F_oF\\co7$$\"37lUira0$Q&F_oF\\co7$$\"3[S
)zs[Lke&F_oFgbo7$$\"3#Q11zOx9x&F_oFbbo7$$\"3Wi2^\\d)z'fF_oF]bo7$$\"3-T
/2C(e(fhF_oFhao7$$\"3s2Mm^EknjF_oFcao7$$\"3=Pn'p/?va'F_oF^ao7$$\"3'Q1^
\\x:Tv'F_oFi`o7$$\"3-_AN?mK[pF_o$\"2A%**************Fe\\n7$$\"3y#y#y+;
mSrF_o$\"2y\"**************Fe\\n7$$\"3s2s7&e\\JL(F_o$\"2+))***********
**Fe\\n7$$\"3azS\"[9v%HvF_o$\"2o#)*************Fe\\n7$$\"3bt$>\"\\pdPx
F_o$\"2Yu*************Fe\\n7$$\"3k0gjDfQGzF_o$\"2Oj*************Fe\\n7
$$\"3wlq\\'))Qn6)F_o$\"2/[*************Fe\\n7$$\"3;T7w,^3=$)F_o$\"2iC*
************Fe\\n7$$\"3O))Q\"R+$**=&)F_o$\"2)4*)************Fe\\n7$$\"
3/@!3px>$*p)F_o$\"2c[)************Fe\\n7$$\"3MGUWV)HH\"*)F_o$\"2%ox***
*********Fe\\n7$$\"31xs[T)o;4*F_o$\"2-#p************Fe\\n7$$\"3FT_7wTs
+$*F_o$\"2C_&************Fe\\n7$$\"3y&\\/2CZ-]*F_o$\"2ih$************F
e\\n7$$\"3Qw&G9d(Ry'*F_o$\"2OD\"************Fe\\n7$$\"3GM#*[]iuy)*F_o$
\"2mc()***********Fe\\n7$$\"3rzX1(HU!35F*$\"2_K#)***********Fe\\n7$$\"
3Jxbl:T6G5F*$\"2m(\\(***********Fe\\n7$$\"3gc5'3EBn/\"F*$\"2?`l*******
****Fe\\n7$$\"3'QdPG&>*f1\"F*$\"2G3_***********Fe\\n7$$\"3!\\$Qkh'>f3
\"F*$\"2#)yK***********Fe\\n7$$\"3rC_.iMy06F*$\"2S/1***********Fe\\n7$
$\"3\"y>4B#e@E6F*$\"2Orn)**********Fe\\n7$$\"3_y+OcE@W6F*$\"2;b@)*****
*****Fe\\n7$$\"37=G'*GGZk6F*$\"2%=1v**********Fe\\n7$$\"3'3#3y\">;[=\"
F*$\"2_&=l**********Fe\\n7$$\"3DK%*Q\"z?W?\"F*$\"2m$4_**********Fe\\n7
$$\"3]e#))fkBAA\"F*$\"2a4h$**********Fe\\n7$$\"3lC_.iHRV7F*$\"2oU-\"**
********Fe\\n7$$\"31j2^\\hKh7F*$\"2!\\`!))*********Fe\\n7$$\"39OZy4n=#
G\"F*$\"2s#zL)*********Fe\\n7$$\"3w6JJS=l+8F*$\"2gSyx*********Fe\\n7$$
\"3H$\\o],64K\"F*$\"2Uk_p*********Fe\\n7$$\"3E6JJSD?S8F*$\"2Sy\"*e****
*****Fe\\n7$$\"3=w>4B7Lg8F*$\"2aR-W*********Fe\\n7$$\"3a!pxtj:)y8F*$\"
2=\"*yD*********Fe\\n7$$\"39lCMvNv)R\"F*$\"2'pL'**)********Fe\\n7$$\"3
N&[K%*[j%>9F*$\"2U@+j)********Fe\\n7$$\"3Jv$G0`\"\\P9F*$\"2GEv?)******
**Fe\\n7$$\"3?ii!)3B'pX\"F*$\"2gc)3w********Fe\\n7$$\"3+WV)z_xqZ\"F*$
\"2mkry'********Fe\\n7$$\"35pofXjv'\\\"F*$\"2!)*\\?d********Fe\\n7$$\"
3\\NH]8mz::F*$\"2#okkV********Fe\\n7$$\"3K6et%ePp`\"F*$\"2S6%pB*******
*Fe\\n7$$\"3kK7n(oLfb\"F*$\"2#)\\H+!********Fe\\n7$$\"3W\"y\">#3;id\"F
*$\"2+@=p')*******Fe\\n7$$\"3e_R=Y\\f%f\"F*$\"2S.\"*y#)*******Fe\\n7$$
\"3KE:-**yo9;F*$\"21xHDx*******Fe\\n7$$\"3!GDh<!QfL;F*$\"2g;4\\q******
*Fe\\n7$$\"3WBDh<fN`;F*$\"23J5Nh*******Fe\\n7$$\"3O`I/)*pns;F*$\"27$y%
z\\*******Fe\\n7$$\"3Yv#p'yV!Hp\"F*$\"2Uy;8M*******Fe\\n7$$\"3XUNH]dQ7
<F*$\"2ubcj9*******Fe\\n7$$\"3H.i`m#3Bt\"F*$\"253<(*)))******Fe\\n7$$
\"3u8dG9e1_<F*$\"2kbWBc)******Fe\\n7$$\"33%)zs[4Aq<F*$\"2;6(p!=)******
Fe\\n7$$\"3e'p/;yG5z\"F*$\"2S)owAw******Fe\\n7$$\"3f.;Qb&R'4=F*$\"2Udn
m)p******Fe\\n7$$\"3#z!y\">_#[H=F*$\"2uC7&Gh******Fe\\n7$$\"33M%)zsZZ[
=F*$\"2;6T'*3&******Fe\\n7$$\"3E\"[9mAj&p=F*$\"29\"\\4AO******Fe\\n7$$
\"3y!>#3yU#y)=F*$\"25!>*z,#******Fe\\n7$$\"3XfO$[t]&3>F*$\"2cX9ts*)***
**Fe\\n7$$\"3$p%y4]1WF>F*$\"2y1B&*4()*****Fe\\n7$$\"3o$)zs[K5[>F*$\"2U
87')[$)*****Fe\\n7$$\"37A!3pdJf'>F*$\"3eN1!4hz*****F*7$$\"3?NQkhfB')>F
*$\"3]Il!>8u*****F*7$$\"3CO>\"\\**[e+#F*$\"3['z6!>v'*****F*7$$\"3L\"))
fa@\\a-#F*$\"3KAe-7$f*****F*7$$\"39!oK.Lx\\/#F*$\"3IZ*3d=\\*****F*7$$
\"3c[]ANxtj?F*$\"3wgcL@s$*****F*7$$\"3o'fX(H#=S3#F*$\"3GH2Uz7#*****F*7
$$\"3O()fa6qM.@F*$\"3I>J)oa-*****F*7$$\"3!f+FUk*oB@F*$\"3Q'R$3\"Gy)***
*F*7$$\"358.WDY5U@F*$\"3]%[IwW^)****F*7$$\"3#)pe+FmXi@F*$\"3s%fe\"y_\"
)****F*7$$\"3u_I/)H]>=#F*$\"3'Gps+\"Hx****F*7$$\"3!QLR4_'R,AF*$\"3O\">
Q'p:s****F*7$$\"3TW_7w\"3<A#F*$\"3u/'\\sIc'****F*7$$\"3$Rza?&fTSAF*$\"
3ycF_9Oe****F*7$$\"3Y77et_dfAF*$\"3cb!z`D%\\****F*7$$\"3/!*e4T%H2G#F*$
\"3U0b\\#ou$****F*7$$\"3Y4]/2G))*H#F*$\"3ovMErQC****F*7$$\"3:#H]8rq%>B
F*$\"3O>mlIP3****F*7$$\"3S^%za5\"RRBF*$\"3E&H)*3a))))***F*7$$\"3[\\/2C
=qdBF*$\"3=\"*yp'Gv')***F*7$$\"3!o&G9d/AxBF*$\"3+KYOvgS)***F*7$$\"39Y:
680f'R#F*$\"3ki0NV*)3)***F*7$$\"3+&za?X5tT#F*$\"3Y-/58]o(***F*7$$\"3s%
3(e+\\fNCF*$\"3;m#pbtjs***F*7$$\"3E>F^e8pcCF*$\"3s=0mW$*o'***F*7$$\"3E
'*GK&GHdZ#F*$\"3Oj\"Qgkwg***F*7$$\"3)Gp'y=jc%\\#F*$\"3S?I\"4@o`***F*7$
$\"3Z1L@\"=A[^#F*$\"3I))Q[&RvW***F*7$$\"3,k)yF)*f^`#F*$\"33a`.\"3@M***
F*7$$\"3Y([T3PkOb#F*$\"3'3Qzq].B***F*7$$\"3?c>+4_JtDF*$\"3]PV%QCF4***F
*7$$\"3;DzX1D\\#f#F*$\"3Gz0z%Rp$*)**F*7$$\"3t?s@**3G8EF*$\"3')*GxaU1u)
**F*7$$\"3o`vuQ'o7j#F*$\"3+(*3Q(3Ya)**F*7$$\"3Y()fa6#G>l#F*$\"3WhS*[Y`
G)**F*7$$\"3;0h3'H\\8n#F*$\"3/k&**H%)R+)**F*7$$\"3Ce\"HTz#e!p#F*$\"3k)
e$H\"[Yo(**F*7$$\"3t+Oc#fJ)4FF*$\"3[sv%\\=%>t**F*7$$\"3.*GK&[TYHFF*$\"
3A5$e*>2%*o**F*7$$\"3K<G'*GVF]FF*$\"3W)f1iLxP'**F*7$$\"3_![9mAb$pFF*$
\"3E`aIh%z$e**F*7$$\"3a'e+F_!>)y#F*$\"3u\"fM(ojN_**F*7$$\"3>0qAW^K3GF*
$\"3EZhe#Hp]%**F*7$$\"3\"*pAWMfTGGF*$\"3![%f,ct#o$**F*7$$\"3=$oT<h[k%G
F*$\"3o37k@j^G**F*7$$\"3!GI&R='4y'GF*$\"3bB\"Re;Nu\"**F*7$$\"3w3'*>=No
&)GF*$\"3Tt#y,CJq!**F*7$$\"34/Mm^!*e1HF*$\"3'HyYyeAM*)*F*7$$\"3aH87e8a
EHF*$\"3)Q\\THN[)y)*F*7$$\"3gPP>\"RcV%HF*$\"3'>#e\\ucSk)*F*7$$\"3Q.)*4
f7RkHF*$\"3'yUa(31TY)*F*7$$\"3mfa6J*eX)HF*$\"3:'RfFVii#)*F*7$$\"3Qekq
\\2j/IF*$\"3eYHQ52,/)*F*7$$\"3nP>\"\\*)RK-$F*$\"3=AdcVIE\"y*F*7$$\"3#Q
X))oe3D/$F*$\"3'z\"Qb*)))Rb(*F*7$$\"3)fr%p&HOC1$F*$\"34,*H_\\(*fs*F*7$
$\"3o/h3'4+B3$F*$\"3_%)**eLW\"Qp*F*7$$\"3xx+OcCt-JF*$\"3!QyX%4f]d'*F*7
$$\"3[e4T!HH27$F*$\"3Tr))fl6mA'*F*7$$\"33)p8IY*)49$F*$\"3)f.zM:F+e*F*7
$$\"3%>qJe#GLhJF*$\"3*>$HmMhPL&*F*7$$\"3M8.WDu$4=$F*$\"3M=ASp6d%[*F*7$
$\"3YQ\"R+GS()>$F*$\"3&z_-2=8oV*F*7$$\"3h/h3'f4*>KF*$\"37[oc!=fbP*F*7$
$\"3,V;c$yUyB$F*$\"3?TG@!=3(>$*F*7$$\"35;c$QM.(eKF*$\"3!4$)f%>Y(*\\#*F
*7$$\"3s\"*ROu%orF$F*$\"3U,E]NK\"Q=*F*7$$\"3Ou$>\"\\wU(H$F*$\"3\"\\!Qb
4JE1\"*F*7$$\"3L#*ROu\">nJ$F*$\"3E8\"=$4XWF!*F*7$$\"39cG9dy%oL$F*$\"3%
>i9&[.*)R*)F*7$$\"3]q&G9FK`N$F*$\"3Mq;Jmdfa))F*7$$\"3AYLR4-FvLF*$\"3%
\\u[:9Rsv)F*7$$\"3IlL[B,)fR$F*$\"3I8x()f\\8]')F*7$$\"3Qc#zX;3ST$F*$\"3
-*Q$f)y#)=b)F*7$$\"3<Ur&G%*yMV$F*$\"3Xcn-:E[S%)F*7$$\"31D_.iTf`MF*$\"3
Y\"fjBW8'>$)F*7$$\"31\\xkzHFtMF*$\"3k'HDx,)o&>)F*7$$\"3W:QbZKJ#\\$F*$
\"3#e%G#\\kq/2)F*7$$\"3S#p'y=UX8NF*$\"3Fi,v<gQDzF*7$$\"3r8@s@.XKNF*$\"
3'Q]Brhz'*y(F*7$$\"3ShEC;Ft_NF*$\"3;ze!*[4LRwF*7$$\"3mL[B!e66d$F*$\"3g
(**=bdk$)\\(F*7$$\"3Q2C2LX?\"f$F*$\"3E4&)ROnGRtF*7$$\"3wK@\"eV5,h$F*$
\"3Y2-43e1&=(F*7$$\"3]/Mm^D()HOF*$\"3]js&)RxQ>qF*7$$\"3MLR4KO>\\OF*$\"
3qy/DN=C`oF*7$$\"3ac,s75UpOF*$\"3%GKt+^$>vmF*7$$\"3SAWM%Q-*)o$F*$\"3m]
#>%eh0+lF*7$$\"3O%3(e+\\#)3PF*$\"37eqn<Nf<jF*7$$\"3![fO$[CeGPF*$\"3#R'
zt#RcO8'F*7$$\"3;l)yFePnu$F*$\"3MuMy`.NifF*7$$\"3mxbl:aanPF*$\"3K=)QAK
QPw&F*7$$\"3m%[K%*=chy$F*$\"3aa7]f>U%e&F*7$$\"3**)oof:**f!QF*$\"3-mLO?
P\">R&F*7$$\"309$\\oS\"*\\#QF*$\"3.M05[\")y1_F*7$$\"3Ah`mg)zg%QF*$\"3n
>y9nKs+]F*7$$\"3%=2L@\"4MkQF*$\"3BM*R#*zkA#[F*7$$\"3URX))ot1&)QF*$\"3P
LEsJH;?YF*7$$\"3*os[TGdR!RF*$\"3G&>ke41oV%F*7$$\"3wk)yF))>Y#RF*$\"3cXD
4]\"GwB%F*7$$\"3=.*e4@[C%RF*$\"3#ptX)oQInSF*7$$\"3G;Zp&f_F'RF*$\"3Q%>[
)\\'oa(QF*7$$\"3K<G'*GcO#)RF*$\"3]yfzN7t#p$F*7$$\"3Si2^\\e'>+%F*$\"3qu
oSMx,8NF*7$$\"3@hNQkR\\@SF*$\"3VV/3t=@PLF*7$$\"3_GfFpVDSSF*$\"3KGc(QT#
orJF*7$$\"3mwkzj[`gSF*$\"3]MKo2\\x'*HF*7$$\"3KnofXO')zSF*$\"35HoT9]EMG
F*7$$\"3'e)yFyi?+TF*$\"33/T0e:$zm#F*7$$\"31$>\"\\f7i=TF*$\"3<i$Q#\\^t@
DF*7$$\"3!4vc5Et*QTF*$\"3c#))*\\\\Q@lBF*7$$\"3qKR4KpYeTF*$\"3K/Lkw\"\\
/A#F*7$$\"3)[@!*\\:8z<%F*$\"3S5aOhM@\"3#F*7$$\"3[Dh<5[A)>%F*$\"3St`5V3
VT>F*7$$\"3,vc5'eKp@%F*$\"3$=![RH2)y\"=F*7$$\"3U#4Kw!>4OUF*$\"3%f%=#z=
slp\"F*7$$\"37rn9vgCdUF*$\"3IgX4tV\")o:F*7$$\"3U*)e4T%*RwUF*$\"3Si%RnE
Y(e9F*7$$\"3At6SXt)fH%F*$\"3Y:)*Hcen^8F*7$$\"3YK.`Rx!fJ%F*$\"3OtG?AcW[
7F*7$$\"3bI87e%=UL%F*$\"33\"HL9AL&e6F*7$$\"3wOP>\"4PPN%F*$\"31Oh&)p&fy
1\"F*7$$\"35EC;Zr5tVF*$\"3d%G$fwp_I)*F_o7$$\"3'\\n0h3FQR%F*$\"3Y?A,RW7
z*)F_o7$$\"3okzjM:67WF*$\"3cn(\\#GlUu#)F_o7$$\"3K+Oc#*z?LWF*$\"3j9t\"z
F7S^(F_o7$$\"3CwPP>fC_WF*$\"3a$R(feoiuoF_o7$$\"3%GdPG&H3rWF*$\"3ku<guB
6%G'F_o7$$\"3a(=k_\")Q8\\%F*$\"3c!*\\w<J.%p&F_o7$$\"33X(Hohw;^%F*$\"3#
*)Rj^;hj9&F_o7$$\"3UnB*[+\"=IXF*$\"3eA1R!4a_o%F_o7$$\"3GPG0V=$)\\XF*$
\"3%)*H>^q$[KUF_o7$$\"390)3094!pXF*$\"3_'y/`J:a#QF_o7$$\"3!=5oK`(z*e%F
*$\"3d?=`<\"33U$F_o7$$\"3vM%)zs_y2YF*$\"3;&e1]jL(*4$F_o7$$\"3UnofX[WGY
F*$\"3CuD8_u:iFF_o7$$\"3C')p8If'yk%F*$\"35LgGU>KtCF_o7$$\"3KR+=G%*4nYF
*$\"3)4_;ZH&o7AF_o7$$\"3#=[9mA[jo%F*$\"399U8C4Wv>F_o7$$\"3**oJe#y!)fq%
F*$\"3u<')[7&ogv\"F_o7$$\"3R)p8I'4zEZF*$\"3Y\"Q_BN%eY:F_o7$$\"3gh`mg=(
eu%F*$\"3+k5L))Gtt8F_o7$$\"3gn9vcrqkZF*$\"3dh.H,Wr>7F_o7$$\"3;&)yFy<%[
y%F*$\"3eASPEH%=2\"F_o7$$\"3()\\J\\oD$\\![F*$\"3\\T5;E8/,%*F-7$$\"39jD
zX_'H#[F*$\"3Z&[aCy7:M)F-7$$\"3(Q=YCDEV%[F*$\"3.X]CsSFBsF-7$$\"3u)[]A:
+A'[F*$\"3sT%y(e%=9R'F-7$$\"3;&G9do0J)[F*$\"3.He:UU%p_&F-7$$\"3h5A<#*z
0.\\F*$\"3!\\#o@pMV+[F-7$$\"3n=YCDI(3#\\F*$\"3N/I\\9w-DUF-7$$\"3Y%o]J*
y!4%\\F*$\"3c'\\W@RqAl$F-7$$\"3uSj;lb2h\\F*$\"3#Hx$e/p1ZJF-7$$\"3MQtv$
QZ6)\\F*$\"3S2jgglh2FF-7$$\"3++++++++]F*F+-%'COLOURG6&%$RGBG$\"*++++\"
!\")$F[doF[doFddt-%+AXESLABELSG6$%\"fGQ!6\"-%%VIEWG6$;$!+++++]!#5$\"++
+++]Faet%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "
nyquistCutoffBits = evalf(-log[2](WinSinc(0.5)));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2nyquistCutoffBitsG$\"+<f\\N()!\"*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 52 "# Min Gauss sigma on pyramid level (side experiment)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "Gauss :
= unapply(inttrans[fourier](gauss(x, s), x, w), w, s):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "Gaussf := unapply(Gauss(2*Pi*f, s),
 f, s):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "plot([Gaussf(f, 1.5), Gaussf(f, 1.5
) * WinSinc(f)], f = -1/2..1/2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 13 "" 1 "" {GLPLOT2D 837 837 837 {PLOTDATA 2 "6&-%'CURVESG6$
7eo7$$!3++++++++]!#=$\"3@;(ep2Yi]\"!#A7$$!3MLLLe%G?y%F*$\"3_k-8u@(H)QF
-7$$!3OmmT&esBf%F*$\"3%ft.=yPDb)F-7$$!3KLL$3s%3zVF*$\"3]#y\"GV#)o+?!#@
7$$!33LL$e/$QkTF*$\"3&>FLD=;%=XF=7$$!3!pm;/\"=q]RF*$\"3YV@XTU7g(*F=7$$
!3SLL3_>f_PF*$\"3&>)eE5_FA>!#?7$$!3))***\\(o1YZNF*$\"3e\"*eM[N7QPFM7$$
!3]LL3-OJNLF*$\"3q2WMBe#)\\rFM7$$!3C++v$*o%Q7$F*$\"3.C'f;=h9J\"!#>7$$!
3ammm\"RFj!HF*$\"3G**yuGIK[BFgn7$$!3JLL$e4OZr#F*$\"35>P%*RUk)y$Fgn7$$!
3=+++v'\\!*\\#F*$\"3pVN\"yncHC'Fgn7$$!33+++DwZ#G#F*$\"37!ff)*y.&)))*Fg
n7$$!3-+++D.xt?F*$\"3W]SdVD!3[\"F*7$$!3OLL3-TC%)=F*$\"3!e6q?*yFm?F*7$$
!3!omm;4z)e;F*$\"3MqY;L$=e%HF*7$$!3!pmm\"HAUj:F*$\"3]Agd]L.xLF*7$$!3+n
mmm`'zY\"F*$\"3uPV4#fi,%QF*7$$!3iL$3FMEpN\"F*$\"3vR)et0-UT%F*7$$!3E++v
=t)eC\"F*$\"32nmn8Hy=]F*7$$!3qL$3x'*)fZ6F*$\"33,_8$pL:d&F*7$$!39nmm;1J
\\5F*$\"3>2'\\*GOJKhF*7$$!3iML3xrs9%*Fgn$\"3__h<<VzXnF*7$$!3&y***\\(=[
jL)Fgn$\"3&H;$R[**QWtF*7$$!3e)****\\Pw%4tFgn$\"3'[[xJ0-w)yF*7$$!3M****
\\iXg#G'Fgn$\"3!)frdQ!>?R)F*7$$!3QKL3_:<6_Fgn$\"3io2$Qe'zj))F*7$$!3Wlm
mT&Q(RTFgn$\"3![v\"H\\g6n#*F*7$$!3Imm\"HdGe:$Fgn$\"3%>:@EF<tc*F*7$$!3;
nm;/'=><#Fgn$\"3YY;,H?n#z*F*7$$!3$RL3Fpy7k\"Fgn$\"3qux!**ps5))*F*7$$!3
r++D\"yQ16\"Fgn$\"3Cwd<l_OX**F*7$$!3%4M3_D)=`%)FM$\"3%4y?9A9$o**F*7$$!
3#[n;zp))**z&FM$\"3'H%*Glgq])**F*7$$!3q3]iS\"*yYJFM$\"3%[E?Z/.c***F*7$
$!3vDMLLe*e$\\F=$\"3U<uN'z\"*)****F*7$$\"3M[;a)3RBE#FM$\"3o**zi5rs(***
F*7$$\"3DRmTgxE=]FM$\"3w=#[im@)))**F*7$$\"3;I;HKk>uxFM$\"3!))yKUZ$>t**
F*7$$\"37imT5D,`5Fgn$\"3]=+G;T(3&**F*7$$\"3Hg;zW#)>/;Fgn$\"3I(>k&*Rbj)
)*F*7$$\"3[em;zRQb@Fgn$\"3A\"zn&>Wy&z*F*7$$\"3mELL$e,]6$Fgn$\"3#)[W\\0
@?y&*F*7$$\"3'[***\\(=>Y2%Fgn$\"3)ec[1Le\"*G*F*7$$\"37GLe*[K56&Fgn$\"3
@@c6M?e/*)F*7$$\"3Qhmm\"zXu9'Fgn$\"3+S\\c\\2([X)F*7$$\"3%*GL$e9i\"=sFg
n$\"3L8*Hf:6U$zF*7$$\"3]'******\\y))G)Fgn$\"3Uwyz(ox,P(F*7$$\"31$***\\
ibOO$*Fgn$\"3??d(f$3'**y'F*7$$\"3'*)***\\i_QQ5F*$\"3osIzv/v%>'F*7$$\"3
4**\\(=-N(R6F*$\"3E;B`4>A;cF*7$$\"3@***\\7y%3T7F*$\"35a6jljZX]F*7$$\"3
;**\\P4kh`8F*$\"3t]\"o\"*4E=V%F*7$$\"35****\\P![hY\"F*$\"3[84+MxE\\QF*
7$$\"3)em;/risc\"F*$\"3g[V`?#[!fLF*7$$\"3kKLL$Qx$o;F*$\"3)e&R6(efZ!HF*
7$$\"3!)*****\\P+V)=F*$\"3uLPC(G$3m?F*7$$\"3?mm\"zpe*z?F*$\"3'ycv0L$*R
Y\"F*7$$\"3%)*****\\#\\'QH#F*$\"391uK[bEi'*Fgn7$$\"3GKLe9S8&\\#F*$\"3W
$GGxR9uH'Fgn7$$\"3R***\\i?=bq#F*$\"33Zruh^ltQFgn7$$\"3\"HLL$3s?6HF*$\"
3[!p1=m+*=BFgn7$$\"3a***\\7`Wl7$F*$\"3X]i1+on,8Fgn7$$\"3#pmmm'*RRL$F*$
\"3A'e>n$f(*yrFM7$$\"3Qmm;a<.YNF*$\"3kQEPu%*)\\v$FM7$$\"3=LLe9tOcPF*$
\"3))\\Z#R5C#)*=FM7$$\"3u******\\Qk\\RF*$\"3a2eE1GU'z*F=7$$\"3CLL$3dg6
<%F*$\"3k44^]_X1WF=7$$\"3ImmmmxGpVF*$\"3Wvw!*>LJy?F=7$$\"3A++D\"oK0e%F
*$\"3))=pjWc=v*)F-7$$\"3A++v=5s#y%F*$\"3'3\"zMN_crQF-7$$\"3++++++++]F*
F+-%'COLOURG6&%$RGBG$\"*++++\"!\")$\"\"!FiblFhbl-F$6$7eo7$F($\"3Rq^$HR
iQ`$!#D7$F/$\"3/@=78FLQU!#C7$F4$\"3'zttv@q\\)G!#B7$F9$\"3\\:J[c$pk\">F
-7$F?$\"37&R^vJ:!R)*F-7$FD$\"3/J`y?%QL*QF=7$FI$\"31T)pUrHa8\"FM7$FO$\"
3okmV0W[qGFM7$FT$\"3A`YAvhx'R'FM7$FY$\"35JKsLd9h7Fgn7$Fin$\"3&3_\\0gPL
K#Fgn7$F^o$\"3!)oI=]d5yPFgn7$Fco$\"3`C8yG%\\*RiFgn7$Fho$\"3)y4!yvX(y))
*Fgn7$F]p$\"3s/[2V@z![\"F*7$Fbp$\"39!\\(\\8jFm?F*7$Fgp$\"3)Q2W/@=e%HF*
7$F\\q$\"3#R'R/8L.xLF*7$Faq$\"3Zo&)H\"ei,%QF*7$Ffq$\"3!e_8]0-UT%F*7$F[
r$\"3Sly?8Hy=]F*7$F`r$\"3kR+.$pL:d&F*7$Fer$\"3`6v#*GOJKhF*7$Fjr$\"3E`C
<<VzXnF*7$F_s$\"33!f#R[**QWtF*7$Fds$\"3#\\RxJ0-w)yF*7$Fis$\"3[YrdQ!>?R
)F*7$F^t$\"3Sm2$Qe'zj))F*FbtFgtF\\uFauFfuF[vF`vFevFjvF_wFdwFiwF^xFcxFh
xF]yFby7$Fhy$\"3**=c6M?e/*)F*7$F]z$\"3-I\\c\\2([X)F*7$Fbz$\"3$y$)Hf:6U
$zF*7$Fgz$\"31\\tz(ox,P(F*7$F\\[l$\"3c![sf$3'**y'F*7$Fa[l$\"3qpXxv/v%>
'F*7$Ff[l$\"3!=FR%4>A;cF*7$F[\\l$\"3m2Z>ljZX]F*7$F`\\l$\"3$*R+$p4E=V%F
*7$Fe\\l$\"3'*3XYBxE\\QF*7$Fj\\l$\"3%oUB6=[!fLF*7$F_]l$\"3<&H,&\\%fZ!H
F*7$Fd]l$\"3cF5t2<3m?F*7$Fi]l$\"3]SHA9B)RY\"F*7$F^^l$\"3]$*G'*Grdh'*Fg
n7$Fc^l$\"3g,#Q2.$[%H'Fgn7$Fh^l$\"3'\\yiF+0O'QFgn7$F]_l$\"3QX3UrtV$H#F
gn7$Fb_l$\"3_*42Mz:5D\"Fgn7$Fg_l$\"3;(Q[Bf]sU'FM7$F\\`l$\"3utC(>BVu)GF
M7$Fa`l$\"3n8%p3>#R96FM7$Ff`l$\"3J(eVU2Ew\"RF=7$F[al$\"3czt5^J?\"Q*F-7
$F`al$\"3UCi*3>3q2#F-7$Feal$\"3y\"*z&Q&>)zA$Fhcl7$Fjal$\"3W'y;()R=q?%F
dcl7$F_blF^cl-Fbbl6&Fdbl$\")Vyg>Fgbl$\")d@R!)FgblFh]m-%+AXESLABELSG6$%
\"fGQ!6\"-%%VIEWG6$;$!+++++]!#5$\"+++++]Fh^m%(DEFAULTG" 1 2 0 1 10 0 
2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 74 "evalf(solve(\{Gaussf(35/100, sigmaMin) = 2^(-8), sigm
aMin > 0\}, sigmaMin));" }}{PARA 0 "" 0 "" {XPPMATH 20 "6#<#/%)sigmaMi
nG$\"+M\\M9:!\"*" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "evalf(WinSinc(0.3));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+O%[$4)*!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "# Pyramid filter compensat
or" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
118 "makeFreq := proc(N) local i; for i from 0 to N-1 do printf(\"%+.8
ff, \", WinSinc(((i + 1/2) - N/2)/N)) end do; end proc:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "makeFreq(255);" }}{PARA 6 "" 1 "" {TEXT -1 3570 "+0.0
0272309f, +0.00364509f, +0.00483806f, +0.00636745f, +0.00831013f, +0.0
1075512f, +0.01380404f, +0.01757114f, +0.02218284f, +0.02777665f, +0.0
3449939f, +0.04250470f, +0.05194971f, +0.06299099f, +0.07577976f, +0.0
9045655f, +0.10714538f, +0.12594779f, +0.14693687f, +0.17015174f, +0.1
9559260f, +0.22321679f, +0.25293621f, +0.28461609f, +0.31807559f, +0.3
5309010f, +0.38939534f, +0.42669312f, +0.46465866f, +0.50294895f, +0.5
4121207f, +0.57909685f, +0.61626250f, +0.65238780f, +0.68717934f, +0.7
2037862f, +0.75176753f, +0.78117220f, +0.80846508f, +0.83356513f, +0.8
5643654f, +0.87708575f, +0.89555746f, +0.91192950f, +0.92630727f, +0.9
3881772f, +0.94960339f, +0.95881665f, +0.96661445f, +0.97315365f, +0.9
7858701f, +0.98306009f, +0.98670876f, +0.98965765f, +0.99201907f, +0.9
9389268f, +0.99536561f, +0.99651290f, +0.99739834f, +0.99807542f, +0.9
9858840f, +0.99897350f, +0.99925994f, +0.99947103f, +0.99962517f, +0.9
9973669f, +0.99981663f, +0.99987341f, +0.99991337f, +0.99994124f, +0.9
9996048f, +0.99997366f, +0.99998260f, +0.99998860f, +0.99999260f, +0.9
9999524f, +0.99999696f, +0.99999808f, +0.99999880f, +0.99999925f, +0.9
9999954f, +0.99999972f, +0.99999983f, +0.99999990f, +0.99999994f, +0.9
9999996f, +0.99999998f, +0.99999999f, +0.99999999f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.0
0000000f, +0.99999999f, +0.99999999f, +0.99999998f, +0.99999996f, +0.9
9999994f, +0.99999990f, +0.99999983f, +0.99999972f, +0.99999954f, +0.9
9999925f, +0.99999880f, +0.99999808f, +0.99999696f, +0.99999524f, +0.9
9999260f, +0.99998860f, +0.99998260f, +0.99997366f, +0.99996048f, +0.9
9994124f, +0.99991337f, +0.99987341f, +0.99981663f, +0.99973669f, +0.9
9962517f, +0.99947103f, +0.99925994f, +0.99897350f, +0.99858840f, +0.9
9807542f, +0.99739834f, +0.99651290f, +0.99536561f, +0.99389268f, +0.9
9201907f, +0.98965765f, +0.98670876f, +0.98306009f, +0.97858701f, +0.9
7315365f, +0.96661445f, +0.95881665f, +0.94960339f, +0.93881772f, +0.9
2630727f, +0.91192950f, +0.89555746f, +0.87708575f, +0.85643654f, +0.8
3356513f, +0.80846508f, +0.78117220f, +0.75176753f, +0.72037862f, +0.6
8717934f, +0.65238780f, +0.61626250f, +0.57909685f, +0.54121207f, +0.5
0294895f, +0.46465866f, +0.42669312f, +0.38939534f, +0.35309010f, +0.3
1807559f, +0.28461609f, +0.25293621f, +0.22321679f, +0.19559260f, +0.1
7015174f, +0.14693687f, +0.12594779f, +0.10714538f, +0.09045655f, +0.0
7577976f, +0.06299099f, +0.05194971f, +0.04250470f, +0.03449939f, +0.0
2777665f, +0.02218284f, +0.01757114f, +0.01380404f, +0.01075512f, +0.0
0831013f, +0.00636745f, +0.00483806f, +0.00364509f, +0.00272309f, " }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "makeFreq(256);" }}{PARA 6 "
" 1 "" {TEXT -1 3584 "+0.00272152f, +0.00363896f, +0.00482489f, +0.006
34394f, +0.00827192f, +0.01069663f, +0.01371825f, +0.01744941f, +0.022
01474f, +0.02754983f, +0.03419949f, +0.04211538f, +0.05145272f, +0.062
36638f, +0.07500621f, +0.08951184f, +0.10600697f, +0.12459349f, +0.145
34573f, +0.16830485f, +0.19347407f, +0.22081466f, +0.25024329f, +0.281
63072f, +0.31480226f, +0.34953982f, +0.38558579f, +0.42264858f, +0.460
40957f, +0.49853127f, +0.53666641f, +0.57446731f, +0.61159541f, +0.647
73034f, +0.68257816f, +0.71587844f, +0.74740989f, +0.77699436f, +0.804
49911f, +0.82983729f, +0.85296682f, +0.87388781f, +0.89263868f, +0.909
29138f, +0.92394590f, +0.93672447f, +0.94776569f, +0.95721882f, +0.965
23851f, +0.97198013f, +0.97759570f, +0.98223069f, +0.98602144f, +0.989
09349f, +0.99156040f, +0.99352332f, +0.99507098f, +0.99628011f, +0.997
21615f, +0.99793417f, +0.99847994f, +0.99889099f, +0.99919776f, +0.999
42462f, +0.99959085f, +0.99971155f, +0.99979839f, +0.99986030f, +0.999
90404f, +0.99993465f, +0.99995588f, +0.99997048f, +0.99998041f, +0.999
98712f, +0.99999160f, +0.99999457f, +0.99999652f, +0.99999779f, +0.999
99861f, +0.99999913f, +0.99999946f, +0.99999967f, +0.99999980f, +0.999
99988f, +0.99999993f, +0.99999996f, +0.99999998f, +0.99999999f, +0.999
99999f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.00000000f, +1.000
00000f, +1.00000000f, +1.00000000f, +1.00000000f, +0.99999999f, +0.999
99999f, +0.99999998f, +0.99999996f, +0.99999993f, +0.99999988f, +0.999
99980f, +0.99999967f, +0.99999946f, +0.99999913f, +0.99999861f, +0.999
99779f, +0.99999652f, +0.99999457f, +0.99999160f, +0.99998712f, +0.999
98041f, +0.99997048f, +0.99995588f, +0.99993465f, +0.99990404f, +0.999
86030f, +0.99979839f, +0.99971155f, +0.99959085f, +0.99942462f, +0.999
19776f, +0.99889099f, +0.99847994f, +0.99793417f, +0.99721615f, +0.996
28011f, +0.99507098f, +0.99352332f, +0.99156040f, +0.98909349f, +0.986
02144f, +0.98223069f, +0.97759570f, +0.97198013f, +0.96523851f, +0.957
21882f, +0.94776569f, +0.93672447f, +0.92394590f, +0.90929138f, +0.892
63868f, +0.87388781f, +0.85296682f, +0.82983729f, +0.80449911f, +0.776
99436f, +0.74740989f, +0.71587844f, +0.68257816f, +0.64773034f, +0.611
59541f, +0.57446731f, +0.53666641f, +0.49853127f, +0.46040957f, +0.422
64858f, +0.38558579f, +0.34953982f, +0.31480226f, +0.28163072f, +0.250
24329f, +0.22081466f, +0.19347407f, +0.16830485f, +0.14534573f, +0.124
59349f, +0.10600697f, +0.08951184f, +0.07500621f, +0.06236638f, +0.051
45272f, +0.04211538f, +0.03419949f, +0.02754983f, +0.02201474f, +0.017
44941f, +0.01371825f, +0.01069663f, +0.00827192f, +0.00634394f, +0.004
82489f, +0.00363896f, +0.00272152f, " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "# Downsample 1.5X" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "diam \+
:= 29: scale := 3/2:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "loo
kCount := 20;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*lookCountG\"#?" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "filterCenters := evalf(seq(
((idx + 1/2) * scale), idx = 0..lookCount-1));" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%.filterCentersG66$\"+++++v!#5$\"++++]A!\"*$\"++++]PF+
$\"++++]_F+$\"++++]nF+$\"++++]#)F+$\"++++](*F+$\"++++D6!\")$\"++++v7F8
$\"++++D9F8$\"++++v:F8$\"++++D<F8$\"++++v=F8$\"++++D?F8$\"++++v@F8$\"+
+++DBF8$\"++++vCF8$\"++++DEF8$\"++++vFF8$\"++++DHF8" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "period := 2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'periodG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 80 "startIndex := seq(round(filterCenters[k] - (diam-1)/2 - 1/2), \+
k = 1..lookCount);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+startIndexG66
!#9!#7!#6!\"*!\")!\"'!\"&!\"$!\"#\"\"!\"\"\"\"\"$\"\"%\"\"'\"\"(\"\"*
\"#5\"#7\"#8\"#:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "avgStar
tIndex := round(sum(filterCenters[k] - (diam-1)/2 - 1/2, k = 1..period
) / period);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.avgStartIndexG!#8" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "startOffset := evalf(seq(
(avgStartIndex + 1/2) - filterCenters[k], k = 1..lookCount));" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%,startOffsetG66$!++++D8!\")$!++++v9F
($!++++D;F($!++++v<F($!++++D>F($!++++v?F($!++++DAF($!++++vBF($!++++DDF
($!++++vEF($!++++DGF($!++++vHF($!++++DJF($!++++vKF($!++++DMF($!++++vNF
($!++++DPF($!++++vQF($!++++DSF($!++++vTF(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 55 "kernelScaled := unapply(winSinc(x / scale) / scale,
 x):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 138 "-log[2](1 - sum(abs(kernelScaled(k + start
Offset[1])), k = 0..diam-1) / sum(abs(kernelScaled(startOffset[1] + k)
), k = -200..diam-1+200));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+E3M&
G*!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 138 "-log[2](1 - sum(
abs(kernelScaled(k + startOffset[2])), k = 0..diam-1) / sum(abs(kernel
Scaled(startOffset[2] + k)), k = -200..diam-1+200));" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#$\"+E3M&G*!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 59 "s1 := sum(kernelScaled(k + startOffset[1]), k = 0..di
am-1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#s1G$\"+x#[1+\"!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "s2 := sum(kernelScaled(k + s
tartOffset[2]), k = 0..diam-1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
s2G$\"+x#[1+\"!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 91 "for i
 from 0 to diam-1 do printf(\"%+.8ff, \", kernelScaled(startOffset[1] \+
+ i) / s1) end do;" }}{PARA 6 "" 1 "" {TEXT -1 406 "+0.00110935f, +0.0
0224565f, -0.00295087f, -0.00482240f, +0.00710520f, +0.00945891f, -0.0
1576861f, -0.01727902f, +0.03333590f, +0.03072488f, -0.07264324f, -0.0
6101802f, +0.22472360f, +0.49828885f, +0.39333031f, +0.05504308f, -0.0
9948469f, -0.01653026f, +0.04718953f, +0.00547456f, -0.02404282f, -0.0
0137333f, +0.01186880f, +0.00000000f, -0.00546444f, +0.00028981f, +0.0
0230354f, -0.00023435f, -0.00087992f, " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 91 "for i from 0 to diam-1 do printf(\"%+.8ff, \", kernel
Scaled(startOffset[2] + i) / s2) end do;" }}{PARA 6 "" 1 "" {TEXT -1 
405 "-0.00087992f, -0.00023435f, +0.00230354f, +0.00028981f, -0.005464
44f, 0.00000000f, +0.01186880f, -0.00137333f, -0.02404282f, +0.0054745
6f, +0.04718953f, -0.01653026f, -0.09948469f, +0.05504308f, +0.3933303
1f, +0.49828885f, +0.22472360f, -0.06101802f, -0.07264324f, +0.0307248
8f, +0.03333590f, -0.01727902f, -0.01576861f, +0.00945891f, +0.0071052
0f, -0.00482240f, -0.00295087f, +0.00224565f, +0.00110935f, " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "# Downsample 2X" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "diam :=
 42: scale := 2:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "lookCou
nt := 20;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*lookCountG\"#?" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "filterCenters := evalf(seq((
(idx + 1/2) * scale), idx = 0..lookCount-1));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%.filterCentersG66$\"\"\"\"\"!$\"\"$F($\"\"&F($\"\"(F(
$\"\"*F($\"#6F($\"#8F($\"#:F($\"#<F($\"#>F($\"#@F($\"#BF($\"#DF($\"#FF
($\"#HF($\"#JF($\"#LF($\"#NF($\"#PF($\"#RF(" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 12 "period := 4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
'periodG\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "startIndex
 := seq(round(filterCenters[k] - (diam-1)/2 - 1/2), k = 1..lookCount);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+startIndexG66!#?!#=!#;!#9!#7!#5
!\")!\"'!\"%!\"#\"\"!\"\"#\"\"%\"\"'\"\")\"#5\"#7\"#9\"#;\"#=" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "avgStartIndex := round(sum(f
ilterCenters[k] - (diam-1)/2 - 1/2, k = 1..period) / period);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.avgStartIndexG!#<" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 86 "startOffset := evalf(seq((avgStartIndex +
 1/2) - filterCenters[k], k = 1..lookCount));" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%,startOffsetG66$!++++]<!\")$!++++]>F($!++++]@F($!++++
]BF($!++++]DF($!++++]FF($!++++]HF($!++++]JF($!++++]LF($!++++]NF($!++++
]PF($!++++]RF($!++++]TF($!++++]VF($!++++]XF($!++++]ZF($!++++]\\F($!+++
+]^F($!++++]`F($!++++]bF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
55 "kernelScaled := unapply(winSinc(x / scale) / scale, x):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 167 "for p from 1 to period do l
og[2](1 - sum(abs(kernelScaled(k + startOffset[p])), k = 0..diam-1) / \+
sum(abs(kernelScaled(startOffset[p] + k)), k = -200..diam-1+200)) end;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+Udm,'*!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!+Q)\\z.\"!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+Q
)\\z.\"!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+Udm,'*!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "for p from 1 to period do fi
lterSum[p] := sum(kernelScaled(k + startOffset[p]), k = 0..diam-1) end
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 156 "for p from 1 to perio
d do \n  for i from 0 to diam-1 do printf(\"%+.8ff, \", kernelScaled(s
tartOffset[p] + i) / filterSum[p]) end do;\n  printf(\"\\n\\n\");\nend
 do;" }}{PARA 6 "" 1 "" {TEXT -1 588 "+0.00109779f, +0.00182135f, -0.0
0034333f, -0.00378289f, -0.00299226f, +0.00400148f, +0.00905498f, +0.0
0147518f, -0.01411692f, -0.01546395f, +0.00946959f, +0.03457026f, +0.0
1598924f, -0.04478400f, -0.07274272f, +0.01456414f, +0.20206173f, +0.3
6053569f, +0.36053569f, +0.20206173f, +0.01456414f, -0.07274272f, -0.0
4478400f, +0.01598924f, +0.03457026f, +0.00946959f, -0.01546395f, -0.0
1411692f, +0.00147518f, +0.00905498f, +0.00400148f, -0.00299226f, -0.0
0378289f, -0.00034333f, +0.00182135f, +0.00109779f, -0.00036597f, -0.0
0071649f, -0.00017397f, +0.00024793f, +0.00019522f, -0.00001743f, " }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 588 "-0.00071
739f, -0.00036643f, +0.00109918f, +0.00182365f, -0.00034376f, -0.00378
766f, -0.00299603f, +0.00400653f, +0.00906641f, +0.00147704f, -0.01413
474f, -0.01548347f, +0.00948154f, +0.03461388f, +0.01600942f, -0.04484
051f, -0.07283451f, +0.01458251f, +0.20231670f, +0.36099062f, +0.36099
062f, +0.20231670f, +0.01458251f, -0.07283451f, -0.04484051f, +0.01600
942f, +0.03461388f, +0.00948154f, -0.01548347f, -0.01413474f, +0.00147
704f, +0.00906641f, +0.00400653f, -0.00299603f, -0.00378766f, -0.00034
376f, +0.00182365f, +0.00109918f, -0.00036643f, -0.00071739f, -0.00017
419f, +0.00024824f, " }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "
" {TEXT -1 588 "+0.00024824f, -0.00017419f, -0.00071739f, -0.00036643f
, +0.00109918f, +0.00182365f, -0.00034376f, -0.00378766f, -0.00299603f
, +0.00400653f, +0.00906641f, +0.00147704f, -0.01413474f, -0.01548347f
, +0.00948154f, +0.03461388f, +0.01600942f, -0.04484051f, -0.07283451f
, +0.01458251f, +0.20231670f, +0.36099062f, +0.36099062f, +0.20231670f
, +0.01458251f, -0.07283451f, -0.04484051f, +0.01600942f, +0.03461388f
, +0.00948154f, -0.01548347f, -0.01413474f, +0.00147704f, +0.00906641f
, +0.00400653f, -0.00299603f, -0.00378766f, -0.00034376f, +0.00182365f
, +0.00109918f, -0.00036643f, -0.00071739f, " }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 588 "-0.00001743f, +0.00019522f, +0
.00024793f, -0.00017397f, -0.00071649f, -0.00036597f, +0.00109779f, +0
.00182135f, -0.00034333f, -0.00378289f, -0.00299226f, +0.00400148f, +0
.00905498f, +0.00147518f, -0.01411692f, -0.01546395f, +0.00946959f, +0
.03457026f, +0.01598924f, -0.04478400f, -0.07274272f, +0.01456414f, +0
.20206173f, +0.36053569f, +0.36053569f, +0.20206173f, +0.01456414f, -0
.07274272f, -0.04478400f, +0.01598924f, +0.03457026f, +0.00946959f, -0
.01546395f, -0.01411692f, +0.00147518f, +0.00905498f, +0.00400148f, -0
.00299226f, -0.00378289f, -0.00034333f, +0.00182135f, +0.00109779f, " 
}}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "# Upsample 2X" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "di
am := 19: scale := 1/2:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "
lookCount := 20;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*lookCountG\"#?
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "filterCenters := evalf(
seq(((idx + 1/2) * scale), idx = 0..lookCount-1));" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%.filterCentersG66$\"+++++D!#5$\"+++++vF($\"++++]7!
\"*$\"++++]<F-$\"++++]AF-$\"++++]FF-$\"++++]KF-$\"++++]PF-$\"++++]UF-$
\"++++]ZF-$\"++++]_F-$\"++++]dF-$\"++++]iF-$\"++++]nF-$\"++++]sF-$\"++
++]xF-$\"++++]#)F-$\"++++]()F-$\"++++]#*F-$\"++++](*F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "period := 2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'periodG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 80 "startIndex := seq(round(filterCenters[k] - (diam-1)/2 - 1/2), \+
k = 1..lookCount);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+startIndexG66
!\"*F&!\")F'!\"(F(!\"'F)!\"&F*!\"%F+!\"$F,!\"#F-!\"\"F.\"\"!F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "avgStartIndex := round(sum(f
ilterCenters[k] - (diam-1)/2 - 1/2, k = 1..period) / period);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.avgStartIndexG!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "startOffset := evalf(seq((avgStartI
ndex + 1/2) - filterCenters[k], k = 1..lookCount));" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%,startOffsetG66$!++++]()!\"*$!++++]#*F($!++++](*F($
!++++D5!\")$!++++v5F/$!++++D6F/$!++++v6F/$!++++D7F/$!++++v7F/$!++++D8F
/$!++++v8F/$!++++D9F/$!++++v9F/$!++++D:F/$!++++v:F/$!++++D;F/$!++++v;F
/$!++++D<F/$!++++v<F/$!++++D=F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 71 "kernelScaled := unapply(winSinc(x / max(scale, 1)) / max(scale
, 1), x):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 168 "for p from 1 \+
to period do -log[2](1 - sum(abs(kernelScaled(k + startOffset[p])), k \+
= 0..diam-1) / sum(abs(kernelScaled(startOffset[p] + k)), k = -200..di
am-1+200)) end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+fN!R/*!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+fN!R/*!\"*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 99 "for p from 1 to period do filterSum[p] := sum(
kernelScaled(k + startOffset[p]), k = 0..diam-1) end:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 156 "for p from 1 to period do \n  for \+
i from 0 to diam-1 do printf(\"%+.8ff, \", kernelScaled(startOffset[p]
 + i) / filterSum[p]) end do;\n  printf(\"\\n\\n\");\nend do;" }{TEXT 
-1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 266 "+0.00219537f, -0.00068659f, -0
.00598392f, +0.01810818f, -0.02823106f, +0.01893732f, +0.03197533f, -0
.14547108f, +0.40408355f, +0.72100016f, +0.02912540f, -0.08955916f, +0
.06913369f, -0.03092485f, +0.00295006f, +0.00800217f, -0.00756503f, +0
.00364235f, -0.00073186f, " }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 
"" 1 "" {TEXT -1 266 "-0.00073186f, +0.00364235f, -0.00756503f, +0.008
00217f, +0.00295006f, -0.03092485f, +0.06913369f, -0.08955916f, +0.029
12540f, +0.72100016f, +0.40408355f, -0.14547108f, +0.03197533f, +0.018
93732f, -0.02823106f, +0.01810818f, -0.00598392f, -0.00068659f, +0.002
19537f, " }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "# Upsa
mple 1.5X" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "diam := 20: scale := 2/3:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "lookCount := 20;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%*lookCountG\"#?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "filte
rCenters := evalf(seq(((idx + 1/2) * scale), idx = 0..lookCount-1));" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.filterCentersG66$\"+LLLLL!#5$\"\"
\"\"\"!$\"+nmmm;!\"*$\"+LLLLBF.$\"\"$F+$\"+nmmmOF.$\"+LLLLVF.$\"\"&F+$
\"+nmmmcF.$\"+LLLLjF.$\"\"(F+$\"+nmmmwF.$\"+LLLL$)F.$\"\"*F+$\"+nmmm'*
F.$\"+LLLL5!\")$\"#6F+$\"+nmmm6FI$\"+LLLL7FI$\"#8F+" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "period := 3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'periodG\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 80 "startIndex := seq(round(filterCenters[k] - (diam-1)/2 - 1/2), \+
k = 1..lookCount);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+startIndexG66
!#5!\"*!\")F(!\"(!\"'F*!\"&!\"%F,!\"$!\"#F.!\"\"\"\"!F0\"\"\"\"\"#F2\"
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "avgStartIndex := rou
nd(sum(filterCenters[k] - (diam-1)/2 - 1/2, k = 1..period) / period);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.avgStartIndexG!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "startOffset := evalf(seq((avgStartI
ndex + 1/2) - filterCenters[k], k = 1..lookCount));" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%,startOffsetG66$!+LLLL))!\"*$!+++++&*F($!+nmm;5!\")
$!+LLL$3\"F-$!++++]6F-$!+nmm;7F-$!+LLL$G\"F-$!++++]8F-$!+nmm;9F-$!+LLL
$[\"F-$!++++]:F-$!+nmm;;F-$!+LLL$o\"F-$!++++]<F-$!+nmm;=F-$!+LLL$)=F-$
!++++]>F-$!+nmm;?F-$!+LLL$3#F-$!++++]@F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "kernelScaled := unapply(winSinc(x / max(scale, 1)) / \+
max(scale, 1), x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%-kernelScaledG
f*6#%\"xG6\"6$%)operatorG%&arrowGF(**-%$sinG6#,$*($\"+#p2Bp(!#5\"\"\"%
#PiGF59$F5F5F5F6!\"\"F7F8-%$expG6#,$*&$\"+!)4J(G$!#6F5)F7\"\"#F5F8F5F(
F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 168 "for p from 1 to pe
riod do -log[2](1 - sum(abs(kernelScaled(k + startOffset[p])), k = 0..
diam-1) / sum(abs(kernelScaled(startOffset[p] + k)), k = -200..diam-1+
200)) end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+.+\">C*!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+'34&[5!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+.+\">C*!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 99 "for p from 1 to period do filterSum[p] := sum(kernelScaled(k +
 startOffset[p]), k = 0..diam-1) end:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 156 "for p from 1 to period do \n  for i from 0 to diam-1
 do printf(\"%+.8ff, \", kernelScaled(startOffset[p] + i) / filterSum[
p]) end do;\n  printf(\"\\n\\n\");\nend do;" }}{PARA 6 "" 1 "" {TEXT 
-1 280 "+0.00166414f, +0.00043475f, -0.00723411f, +0.01780444f, -0.023
65456f, +0.00821240f, +0.04609053f, -0.14923741f, +0.33710882f, +0.747
48520f, +0.08257036f, -0.10897243f, +0.07078922f, -0.02592033f, -0.002
06014f, +0.01065854f, -0.00819722f, +0.00336871f, -0.00035155f, -0.000
55936f, " }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 
279 "-0.00141998f, +0.00345938f, -0.00443153f, 0.00000000f, +0.0142050
8f, -0.03610672f, +0.05006276f, -0.02482460f, -0.09163485f, +0.5906904
6f, +0.59069046f, -0.09163485f, -0.02482460f, +0.05006276f, -0.0361067
2f, +0.01420508f, +0.00000000f, -0.00443153f, +0.00345938f, -0.0014199
8f, " }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 280 "
-0.00055936f, -0.00035155f, +0.00336871f, -0.00819722f, +0.01065854f, \+
-0.00206014f, -0.02592033f, +0.07078922f, -0.10897243f, +0.08257036f, \+
+0.74748520f, +0.33710882f, -0.14923741f, +0.04609053f, +0.00821240f, \+
-0.02365456f, +0.01780444f, -0.00723411f, +0.00043475f, +0.00166414f, \+
" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "# Down
sample 4.X" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "diam := 76: scale := 4:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "lookCount := 20;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%*lookCountG\"#?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "filterC
enters := evalf(seq(((idx + 1/2) * scale), idx = 0..lookCount-1));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.filterCentersG66$\"\"#\"\"!$\"\"'F(
$\"#5F($\"#9F($\"#=F($\"#AF($\"#EF($\"#IF($\"#MF($\"#QF($\"#UF($\"#YF(
$\"#]F($\"#aF($\"#eF($\"#iF($\"#mF($\"#qF($\"#uF($\"#yF(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "period := 1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'periodG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 80 "startIndex := seq(round(filterCenters[k] - (diam-1)/2 - 1/2), \+
k = 1..lookCount);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+startIndexG66
!#O!#K!#G!#C!#?!#;!#7!\")!\"%\"\"!\"\"%\"\")\"#7\"#;\"#?\"#C\"#G\"#K\"
#O\"#S" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "avgStartIndex := \+
round(sum(filterCenters[k] - (diam-1)/2 - 1/2, k = 1..period) / period
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.avgStartIndexG!#O" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "startOffset := evalf(seq((avgStartI
ndex + 1/2) - filterCenters[k], k = 1..lookCount));" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%,startOffsetG66$!++++]P!\")$!++++]TF($!++++]XF($!++
++]\\F($!++++]`F($!++++]dF($!++++]hF($!++++]lF($!++++]pF($!++++]tF($!+
+++]xF($!++++]\")F($!++++]&)F($!++++]*)F($!++++]$*F($!++++](*F($!++++:
5!\"($!++++b5FI$!++++&4\"FI$!++++N6FI" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "kernelScaled := unapply(winSinc(x / scale) / scale, x
):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 168 "for p from 1 to peri
od do -log[2](1 - sum(abs(kernelScaled(k + startOffset[p])), k = 0..di
am-1) / sum(abs(kernelScaled(startOffset[p] + k)), k = -200..diam-1+20
0)) end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+8Rw%3*!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "for p from 1 to period do filterSum
[p] := sum(kernelScaled(k + startOffset[p]), k = 0..diam-1) end:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 156 "for p from 1 to period do \+
\n  for i from 0 to diam-1 do printf(\"%+.8ff, \", kernelScaled(startO
ffset[p] + i) / filterSum[p]) end do;\n  printf(\"\\n\\n\");\nend do;
" }}{PARA 6 "" 1 "" {TEXT -1 1064 "-0.00029084f, -0.00003406f, +0.0003
4787f, +0.00072855f, +0.00093066f, +0.00078977f, +0.00023691f, -0.0006
3277f, -0.00154314f, -0.00209884f, -0.00192455f, -0.00084336f, +0.0009
7526f, +0.00297641f, +0.00434261f, +0.00427403f, +0.00234801f, -0.0011
7904f, -0.00527881f, -0.00836851f, -0.00883129f, -0.00569827f, +0.0007
5606f, +0.00877999f, +0.01546327f, +0.01761671f, +0.01299459f, +0.0014
5780f, -0.01438467f, -0.02940619f, -0.03714952f, -0.03171398f, -0.0097
9290f, +0.02781749f, +0.07581280f, +0.12533387f, +0.16609455f, +0.1890
9354f, +0.18909354f, +0.16609455f, +0.12533387f, +0.07581280f, +0.0278
1749f, -0.00979290f, -0.03171398f, -0.03714952f, -0.02940619f, -0.0143
8467f, +0.00145780f, +0.01299459f, +0.01761671f, +0.01546327f, +0.0087
7999f, +0.00075606f, -0.00569827f, -0.00883129f, -0.00836851f, -0.0052
7881f, -0.00117904f, +0.00234801f, +0.00427403f, +0.00434261f, +0.0029
7641f, +0.00097526f, -0.00084336f, -0.00192455f, -0.00209884f, -0.0015
4314f, -0.00063277f, +0.00023691f, +0.00078977f, +0.00093066f, +0.0007
2855f, +0.00034787f, -0.00003406f, -0.00029084f, " }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "# Upsample 4.X" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "diam :=
 19: scale := 1/4:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "lookC
ount := 20;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*lookCountG\"#?" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "filterCenters := evalf(seq((
(idx + 1/2) * scale), idx = 0..lookCount-1));" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%.filterCentersG66$\"++++]7!#5$\"++++]PF($\"++++]iF($
\"++++]()F($\"++++D6!\"*$\"++++v8F1$\"++++D;F1$\"++++v=F1$\"++++D@F1$
\"++++vBF1$\"++++DEF1$\"++++vGF1$\"++++DJF1$\"++++vLF1$\"++++DOF1$\"++
++vQF1$\"++++DTF1$\"++++vVF1$\"++++DYF1$\"++++v[F1" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 12 "period := 4;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%'periodG\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "st
artIndex := seq(round(filterCenters[k] - (diam-1)/2 - 1/2), k = 1..loo
kCount);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+startIndexG66!\"*F&F&F&
!\")F'F'F'!\"(F(F(F(!\"'F)F)F)!\"&F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 89 "avgStartIndex := round(sum(filterCenters[k] - (diam-1
)/2 - 1/2, k = 1..period) / period);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%.avgStartIndexG!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "
startOffset := evalf(seq((avgStartIndex + 1/2) - filterCenters[k], k =
 1..lookCount));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%,startOffsetG66$
!++++D')!\"*$!++++v))F($!++++D\"*F($!++++v$*F($!++++D'*F($!++++v)*F($!
+++]75!\")$!+++]P5F5$!+++]i5F5$!+++](3\"F5$!+++]76F5$!+++]P6F5$!+++]i6
F5$!+++](=\"F5$!+++]77F5$!+++]P7F5$!+++]i7F5$!+++](G\"F5$!+++]78F5$!++
+]P8F5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "kernelScaled := u
napply(winSinc(x / max(scale, 1)) / max(scale, 1), x):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 168 "for p from 1 to period do -log[2](
1 - sum(abs(kernelScaled(k + startOffset[p])), k = 0..diam-1) / sum(ab
s(kernelScaled(startOffset[p] + k)), k = -200..diam-1+200)) end;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+2<_N#*!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+s1L_*)!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+s
1L_*)!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+]F_N#*!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "for p from 1 to period do fi
lterSum[p] := sum(kernelScaled(k + startOffset[p]), k = 0..diam-1) end
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 156 "for p from 1 to perio
d do \n  for i from 0 to diam-1 do printf(\"%+.8ff, \", kernelScaled(s
tartOffset[p] + i) / filterSum[p]) end do;\n  printf(\"\\n\\n\");\nend
 do;" }}{PARA 6 "" 1 "" {TEXT -1 266 "+0.00291439f, -0.00253125f, -0.0
0337366f, +0.01709718f, -0.03347612f, +0.03512213f, +0.00583154f, -0.1
2686379f, +0.50136652f, +0.66441936f, -0.03917403f, -0.05754225f, +0.0
6185693f, -0.03532735f, +0.00939264f, +0.00390127f, -0.00617294f, +0.0
0372287f, -0.00116343f, " }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "
" 1 "" {TEXT -1 266 "+0.00139140f, +0.00094758f, -0.00769771f, +0.0173
6938f, -0.02111394f, +0.00302406f, +0.05197515f, -0.14858887f, +0.3032
3242f, +0.75632731f, +0.11126306f, -0.11761747f, +0.07046246f, -0.0227
9168f, -0.00471586f, +0.01190489f, -0.00839484f, +0.00315888f, -0.0001
3622f, " }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 
266 "-0.00013622f, +0.00315888f, -0.00839484f, +0.01190489f, -0.004715
86f, -0.02279168f, +0.07046246f, -0.11761747f, +0.11126306f, +0.756327
31f, +0.30323242f, -0.14858887f, +0.05197515f, +0.00302406f, -0.021113
94f, +0.01736938f, -0.00769771f, +0.00094758f, +0.00139140f, " }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 266 "-0.00116
343f, +0.00372287f, -0.00617294f, +0.00390127f, +0.00939264f, -0.03532
735f, +0.06185693f, -0.05754225f, -0.03917403f, +0.66441936f, +0.50136
652f, -0.12686379f, +0.00583154f, +0.03512213f, -0.03347612f, +0.01709
718f, -0.00337366f, -0.00253125f, +0.00291439f, " }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK 
"121 6 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 
1 1 }
