{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "gauss1 := unapply(exp(-x^2/2), x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'gauss1Gf*6#%\"xG6\"6$%)operator
G%&arrowGF(-%$expG6#,$*&#\"\"\"\"\"#F2*$)9$F3F2F2!\"\"F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "# Exponential approx" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "saturate := unapply(min(max(
x, 0), 1), x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)saturateGf*6#%\"x
G6\"6$%)operatorG%&arrowGF(-%$minG6$\"\"\"-%$maxG6$\"\"!9$F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "negExpApprox := unapply(satu
rate(1 - x*(1/2^P))^(2^P), x, P);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%-negExpApproxGf*6$%\"xG%\"PG6\"6$%)operatorG%&arrowGF))-%$minG6$\"\"
\"-%$maxG6$\"\"!,&F1F1*&9$F1)\"\"#9%!\"\"F<F9F)F)F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 49 "myGauss := unapply(negExpApprox(x2/2, P),
 x2, P);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(myGaussGf*6$%#x2G%\"PG6
\"6$%)operatorG%&arrowGF))-%$minG6$\"\"\"-%$maxG6$\"\"!,&F1F1*&#F1\"\"
#F1*&9$F1)F99%!\"\"F1F>F<F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 56 "plot([gauss1(x), myGauss(0.959 * x^2, 4)], x = -10..10);" }}
{PARA 13 "" 0 "" {TEXT -1 0 "" }}{PARA 13 "" 1 "" {GLPLOT2D 837 837 
837 {PLOTDATA 2 "6&-%'CURVESG6$7io7$$!#5\"\"!$\"31=R'z%)\\(G>!#R7$$!3!
pmmm\"p0k&*!#<$\"3_XJKn/yr8!#P7$$!3uKL$3<XZ=*F1$\"3/\\j,.,].[!#O7$$!3W
mmmT%p\"e()F1$\"3aKRO%G**f?#!#M7$$!3/nmm\"4m(G$)F1$\"3i,et**))zY')!#L7
$$!3OLL$3i.9!zF1$\"3SF)4i%oZtF!#J7$$!3fmm;/R=0vF1$\"3'))>79br\"pe!#I7$
$!3k++]P8#\\4(F1$\"3'Q7Ehr-H<\"!#G7$$!3Kmm;/siqmF1$\"3ceJ[!G5a<#!#F7$$
!3Q****\\(y$pZiF1$\"3)zZ;:0C:M$!#E7$$!3jKLL$yaE\"eF1$\"3rkfq,vF0Y!#D7$
$!3<mmm\">s%HaF1$\"3Gj(H5V*)*oR!#C7$$!3]******\\$*4)*\\F1$\"3#z=+!30Bi
P!#B7$$!3o******\\_&\\c%F1$\"3apyE]Pv%)H!#A7$$!3%)******\\1aZTF1$\"3a^
Uep=8R=!#@7$$!3Imm;/#)[oPF1$\"3jVNZw%\\[C)F\\q7$$!3%HLLL=exJ$F1$\"3'z/
^oKN92%!#?7$$!3!GLL$eW%o7$F1$\"3+!3j<aC@`(Fgq7$$!3lKLLL2$f$HF1$\"3S>iN
&ojNM\"!#>7$$!3CmmT&o_Qr#F1$\"3G\\$ol9/g^#Fbr7$$!3%)****\\PYx\"\\#F1$
\"3yGpG#HE[[%Fbr7$$!3smmTNz>&H#F1$\"3IHB&y!4JzrFbr7$$!3gLLLL7i)4#F1$\"
3o\\ekK5q06!#=7$$!39mmTNa%H)=F1$\"3'fH\")*ohm)p\"Fgs7$$!3o)***\\P'psm
\"F1$\"3w@'p^-<5\\#Fgs7$$!3#))**\\iX#ek:F1$\"3S\"4FtAO1%HFgs7$$!3%*)**
**\\F&*=Y\"F1$\"3%>2;<\\(*\\V$Fgs7$$!31***\\P43#f8F1$\"3#G>.o&)z.(RFgs
7$$!3?****\\74_c7F1$\"3Sr$4&4,2TXFgs7$$!3GK$e9hx$\\6F1$\"3u)H.sy^d;&Fg
s7$$!3PlmT5VBU5F1$\"3[gF8<KH4eFgs7$$!3]%)*\\P454N*Fgs$\"3ef$zT,Q%ekFgs
7$$!3M:LL$3x%z#)Fgs$\"3!))oqIjl\")4(Fgs7$$!3'*=Le9rc&H(Fgs$\"3m-u44=Uj
wFgs7$$!3gAL$e9d;J'Fgs$\"3])4aPD#)R>)Fgs7$$!3BEL3xruF`Fgs$\"3/E6Ay!oon
)Fgs7$$!3()HLL3s$QM%Fgs$\"31!H<9D\"p*4*Fgs7$$!3>****\\ivF@AFgs$\"356\"
*zjXJc(*Fgs7$$!3]^omm;zr)*Fgq$\"3[Pu^]F^****Fgs7$$\"3aPL$3-Dg5#Fgs$\"3
')R*G[)Qn!y*Fgs7$$\"3fVLLezw5VFgs$\"3L5*f.HAF6*Fgs7$$\"3W3+]ibQq_Fgs$
\"3H:^$>n#G.()Fgs7$$\"3JtmmmJ+IiFgs$\"3:T]jvh/O#)Fgs7$$\"3=QL$3x?'*=(F
gs$\"3Qd_6\\9XAxFgs7$$\"3-.++v$Q#\\\")Fgs$\"3Qf+\\09^urFgs7$$\"3iRL3x;
l&=*Fgs$\"3m'**35(37elFgs7$$\"3inm\"z\\1A-\"F1$\"38(>!)RRR1$fFgs7$$\"3
G,]7Gy%e7\"F1$\"3l/!)f*y%*eI&Fgs7$$\"3%\\LL$e\"*[H7F1$\"3/WC;4_C'p%Fgs
7$$\"3D,+v$zglL\"F1$\"3_Tr&3G[M4%Fgs7$$\"3cnm;HCjV9F1$\"3uBXGMKNFNFgs7
$$\"3)QL$ekSq]:F1$\"3\"z<sFw(*[+$Fgs7$$\"3=++++dxd;F1$\"3_t)p&))okIDFg
s7$$\"3Q++]7JFn=F1$\"31b.aYhK\\<Fgs7$$\"3e+++D0xw?F1$\"3]*)>1d'3t:\"Fg
s7$$\"3%3+]P/q%zAF1$\"3#pX2#H\")GUuFbr7$$\"35,+]i&p@[#F1$\"3O35:DwC$f%
Fbr7$$\"3b++v=GB2FF1$\"3eHD@jtbhDFbr7$$\"3++++vgHKHF1$\"3_o8/&zozN\"Fb
r7$$\"3jKL$3UDX8$F1$\"3ctP_ZB;`tFgq7$$\"3ElmmmZvOLF1$\"3s1vVt#e?#QFgq7
$$\"3%4+++v+'oPF1$\"3$z\\QrH`8C)F\\q7$$\"3UKL$eR<*fTF1$\"3yzu6(*>(pu\"
F\\q7$$\"3K-++])Hxe%F1$\"3!Q,v.6K$*o#Ffp7$$\"3!fmm\"H!o-*\\F1$\"37N%R$
*o!H7RF`p7$$\"3X,+]7k.6aF1$\"3qW5E#z*3'Q%Fjo7$$\"3#emmmT9C#eF1$\"354\"
G.)z3^VFdo7$$\"33****\\i!*3`iF1$\"3'poI)p!=2B$F^o7$$\"3;NLLL*zym'F1$\"
3(fse/2Oc@#Fhn7$$\"3'eLL$3N1#4(F1$\"3IhU#)GC#p>\"FX7$$\"3,pm;HYt7vF1$
\"3QS4H'peca&FR7$$\"37-+++xG**yF1$\"3?Y)z\"p$H-#GFL7$$\"3gpmmT6KU$)F1$
\"3p;kGL8)Hs(FF7$$\"3qNLLLbdQ()F1$\"3&)*)o^(o$[=EF@7$$\"3[++]i`1h\"*F1
$\"3%o%\\[*4p)ofF:7$$\"3A-+]P?Wl&*F1$\"3!38v#=ls`8F47$$\"#5F*F+-%'COLO
URG6&%$RGBG$\"*++++\"!\")$F*F*F[el-F$6$7io7$F(F[el7$F/F[el7$F6F[el7$F<
F[el7$FBF[el7$FHF[el7$FNF[el7$FTF[el7$FZF[el7$FjnF[el7$F`oF[el7$Ffo$\"
3Y[U!*GJpe6!#K7$F\\p$\"3BbED\"G[z`#Fhn7$Fbp$\"3'pVs.)oRh:Fjo7$Fhp$\"32
72UtLn6#*F`p7$F^q$\"3AmA1k_:/9F\\q7$Fcq$\"3u\\@ej\"yNl\"Fgq7$Fiq$\"3_5
i%*fa,'*QFgq7$F^r$\"3#z&\\3O$HSQ)Fgq7$Fdr$\"3U'*3HU&*o\\=Fbr7$Fir$\"3A
V]])>c)4PFbr7$F^s$\"3)*>2$4c7zR'Fbr7$Fcs$\"3R>FOQ*)\\Q5Fgs7$Fis$\"3Q<-
`#p-ul\"Fgs7$F^t$\"3=.TX9lZ'[#Fgs7$Fct$\"3G[g&**4x]&HFgs7$Fht$\"39$oi.
1kyY$Fgs7$F]u$\"3\"4@/(e/%*>SFgs7$Fbu$\"3#[kx]$R\\/YFgs7$Fgu$\"3%fJ6A'
ejR_Fgs7$F\\v$\"3%eL7r2\\)))eFgs7$Fav$\"3'z)epv#)eQlFgs7$Ffv$\"3Y:6ERw
,urFgs7$F[w$\"3OL12$et:t(Fgs7$F`w$\"3S89U/Jo^#)Fgs7$Few$\"35B***>UDCs)
Fgs7$Fjw$\"35fJh9GhK\"*Fgs7$F_x$\"3q>b&p#p,m(*Fgs7$Fdx$\"3aWrfEF`****F
gs7$Fix$\"3u7V'\\YK%*y*Fgs7$F^y$\"3_/N(HDD_9*Fgs7$Fcy$\"3oM$=B&[5[()Fg
s7$Fhy$\"3?Yst>yy#H)Fgs7$F]z$\"3[z:FJHf*y(Fgs7$Fbz$\"3Y)>'Q)QM&\\sFgs7
$Fgz$\"3y;ey9h\"zj'Fgs7$F\\[l$\"3Zeq#HD$p5gFgs7$Fa[l$\"3!*>'R)**=X\"Q&
Fgs7$Ff[l$\"3mL,NgrsiZFgs7$F[\\l$\"3-Qa4s_MYTFgs7$F`\\l$\"3'f_[-g[Lc$F
gs7$Fe\\l$\"3CmLVTv)=-$Fgs7$Fj\\l$\"3/(*\\myL&y_#Fgs7$F_]l$\"3zR&QG5X/
r\"Fgs7$Fd]l$\"3wT\"o[h$4#4\"Fgs7$Fi]l$\"3S**oY7U6lmFbr7$F^^l$\"38gR!H
/gc\"QFbr7$Fc^l$\"3u9@)*Q\"f4*=Fbr7$Fh^l$\"3FzBM2)*Q+&)Fgq7$F]_l$\"3I!
)fGt\"f3x$Fgq7$Fb_l$\"3_U_!zr#=5:Fgq7$Fg_l$\"3SgJ[!GhJS\"F\\q7$F\\`l$
\"3qi*4`0xwJ)F`p7$Fa`l$\"3)RYBL,6Q>\"Fjo7$Ff`l$\"3'fi3LG]V%HFhn7$F[al$
\"3s:\"Q0>/Me#F]fl7$F`alF[el7$FealF[el7$FjalF[el7$F_blF[el7$FdblF[el7$
FiblF[el7$F^clF[el7$FcclF[el7$FhclF[el7$F]dlF[el7$FbdlF[el-Fedl6&Fgdl$
\")Vyg>Fjdl$\")d@R!)FjdlF]am-%+AXESLABELSG6$%\"xGQ!6\"-%%VIEWG6$;F(Fbd
l%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "
Curve 1" "Curve 2" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "-log[
2](max(seq(evalf(abs(gauss1(x) - myGauss(x^2*0.959, 4))), x = -10..10,
 0.005)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+!y<k&p!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 363 "negExpApprox := proc(x, arg
Scale)\n    local arg;\n    arg := min(1, max(0, 1 + (-0.0625 * argSca
le) * x));\n    return arg^16;\nend proc:\n\nsigmoidApprox := proc(val
ue)\n    local ex, result;\n    ex := negExpApprox(abs(value), 0.946);
\n    result := piecewise(value < 0, 1 - 1 / (1 + ex), 1 / (1 + ex));
\n    return result;\nend proc:\n\nplot(sigmoidApprox(x), x = -5..5);
\n" }}{PARA 13 "" 1 "" {GLPLOT2D 837 837 837 {PLOTDATA 2 "6%-%'CURVESG
6$7S7$$!\"&\"\"!$\"33!3L[AK#eO!#?7$$!3YLLLe%G?y%!#<$\"3UqO4BhU$)[F-7$$
!3OmmT&esBf%F1$\"3c^=]$z$e]iF-7$$!3ALL$3s%3zVF1$\"3nF5Iami4#)F-7$$!3_L
L$e/$QkTF1$\"3!Q^+ySdX2\"!#>7$$!3ommT5=q]RF1$\"3!y'[d,iO(R\"FC7$$!3ILL
3_>f_PF1$\"3mkHm/$fVx\"FC7$$!3K++vo1YZNF1$\"3qCqh%y#GhAFC7$$!3;LL3-OJN
LF1$\"3o&3927>0*GFC7$$!3p***\\P*o%Q7$F1$\"3If/n1&)frOFC7$$!3Kmmm\"RFj!
HF1$\"3!4W.4_Mwm%FC7$$!33LL$e4OZr#F1$\"3O0/Q)yTft&FC7$$!3u*****\\n\\!*
\\#F1$\"3)QP'35uD)=(FC7$$!3%)*****\\ixCG#F1$\"3u.^xkv&>&*)FC7$$!3#****
**\\KqP2#F1$\"3m\"zQ(4&)*y4\"!#=7$$!39LL3-TC%)=F1$\"3rWr'yUJEJ\"F`p7$$
!3[mmm\"4z)e;F1$\"3KoDlJE!)3;F`p7$$!3Mmmmm`'zY\"F1$\"3]?0Vsu(e*=F`p7$$
!3#****\\(=t)eC\"F1$\"3;#\\X7hZ=F#F`p7$$!3!ommmh5$\\5F1$\"3*pfE>Y\")4k
#F`p7$$!3S$***\\(=[jL)F`p$\"3'3Q%G\\-k\"3$F`p7$$!3)f***\\iXg#G'F`p$\"3
LHhkK=^INF`p7$$!3ndmmT&Q(RTF`p$\"3?J@s!fb:-%F`p7$$!3%\\mmTg=><#F`p$\"3
y@&4\\=\\[[%F`p7$$!3vDMLLe*e$\\F-$\"3)H$**)Q#\\K))\\F`p7$$\"3!=nm\"zRQ
b@F`p$\"3+uIOK9B6bF`p7$$\"3_,+](=>Y2%F`p$\"3Uz(R/\\bK'fF`p7$$\"3summ\"
zXu9'F`p$\"3x*G1vB6\"RkF`p7$$\"3#4+++]y))G)F`p$\"3Cl#f,z\"G3pF`p7$$\"3
H++]i_QQ5F1$\"3l/C8s[bPtF`p7$$\"3b++D\"y%3T7F1$\"3prn!oIJ&>xF`p7$$\"3+
++]P![hY\"F1$\"3y(f8n^G75)F`p7$$\"3iKLL$Qx$o;F1$\"3H:8#pJ0YS)F`p7$$\"3
Y+++v.I%)=F1$\"3Iwf3')oV(o)F`p7$$\"3?mm\"zpe*z?F1$\"3-5bJHrg3*)F`p7$$
\"3;,++D\\'QH#F1$\"3X[Zhmi!\\6*F`p7$$\"3%HL$e9S8&\\#F1$\"3!>tyR^p#y#*F
`p7$$\"3s++D1#=bq#F1$\"3dMXQx`w?%*F`p7$$\"3\"HLL$3s?6HF1$\"3#GK%*f36d`
*F`p7$$\"3a***\\7`Wl7$F1$\"3wa_())pXRj*F`p7$$\"3enmmm*RRL$F1$\"3$*f-y6
M\\5(*F`p7$$\"3%zmmTvJga$F1$\"315TY\"Q$\\t(*F`p7$$\"3]MLe9tOcPF1$\"3T#
>N*pBOB)*F`p7$$\"31,++]Qk\\RF1$\"3)zn>jM$3g)*F`p7$$\"3![LL3dg6<%F1$\"3
EQ%\\[#\\W$*)*F`p7$$\"3%ymmmw(GpVF1$\"3?eOH$fzo\"**F`p7$$\"3C++D\"oK0e
%F1$\"3m<i1,B`O**F`p7$$\"35,+v=5s#y%F1$\"3Y<%Q$3,@^**F`p7$$\"\"&F*$\"3
?p;vxwTj**F`p-%'COLOURG6&%$RGBG$\"*++++\"!\")$F*F*Fb[l-%+AXESLABELSG6$
%\"xGQ!6\"-%%VIEWG6$;F(Fgz%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "plot(sigmoidApprox(x), x = -7..7);" }}{PARA 13 "" 1 "
" {GLPLOT2D 837 837 837 {PLOTDATA 2 "6%-%'CURVESG6$7S7$$!\"(\"\"!$\"3[
P24m@\")R>!#@7$$!3+nmmT)R[p'!#<$\"3=gDv)==0:$F-7$$!3#HL$e>;KHkF1$\"3_6
beK&p&[ZF-7$$!3Lmm;4'=28'F1$\"3\"yyXva=.W(F-7$$!3vmm;ki8IeF1$\"3/35[r)
)pa6!#?7$$!3+LLeMD)4`&F1$\"3ic=D;!\\rw\"FC7$$!3)om;HtGOD&F1$\"3I!)*f0U
(Q&f#FC7$$!3S***\\i$\\Wm\\F1$\"3,]:?Qs(f#QFC7$$!3Mmm\"H/R%pYF1$\"3w-sh
$p<pl&FC7$$!3W++D^cQtVF1$\"3?fm_\"Hf!p#)FC7$$!3[KLL[$e)oSF1$\"34H.2C+B
47!#>7$$!3Tmm;M0j+QF1$\"3#)[1KY4@v;F\\o7$$!3Q*****\\ap')\\$F1$\"3#)*Ra
m!fy$R#F\\o7$$!3')*****\\noa>$F1$\"3GsQS0U-)Q$F\\o7$$!3q*****\\XyK!HF1
$\"3'*\\H&oyaJo%F\\o7$$!3]mm\"HuTzj#F1$\"3bC1D\\\\!3A'F\\o7$$!3(HLL$G2
VABF1$\"3,9'z&**>q,')F\\o7$$!3oKLL8::b?F1$\"3f.(*oq0m<6!#=7$$!3!)***\\
iCUUu\"F1$\"3!)z_0_2D\"\\\"F`q7$$!3WLLLj[.p9F1$\"3)>@i0xvT*=F`q7$$!3C*
**\\iu)3n6F1$\"3(=m.qaaeT#F`q7$$!3/*)**\\(QYcz)F`q$\"3;NZpr,$\\)HF`q7$
$!31ELLeRj&z&F`q$\"3*e/RRCz.k$F`q7$$!3NFL$e/'oSIF`q$\"3'Q`0_Z(QzUF`q7$
$!3/'zmm;a-\"pFC$\"3+R:lnRl$)\\F`q7$$\"3=NL$3dPv,$F`q$\"3#**y@x)H::dF`
q7$$\"3!R++D'oY/dF`q$\"3G8r+Lj#*QjF`q7$$\"3ERLL3TU1')F`q$\"3kHLA5ZSvpF
`q7$$\"3'********)HWg6F1$\"3Aio#)pPvrvF`q7$$\"3w++]n$RPX\"F1$\"3?h'p;2
(Q\"3)F`q7$$\"37,+v$p=vt\"F1$\"3AkdY>-t*\\)F`q7$$\"3k****\\_sg_?F1$\"3
e0#)ojohz))F`q7$$\"3olmmO$GdL#F1$\"3i#RV_#*H7:*F`q7$$\"3t,++D0-QEF1$\"
3#QPhd,rzP*F`q7$$\"3qKL3x@%>\"HF1$\"3v45`xF3O&*F`q7$$\"3*>++]*3T6KF1$
\"3Io')Q#)\\Bn'*F`q7$$\"3ImmT?w=$\\$F1$\"3CoTNk#*3f(*F`q7$$\"3[++v)[Dx
y$F1$\"3+zwJjm')H)*F`q7$$\"3'pmm;4!pvSF1$\"3)3N_8o*3!))*F`q7$$\"3M***
\\PMirP%F1$\"3>Y%fNq.x\"**F`q7$$\"3oNLL`f^nYF1$\"3Q$y\"p,$*GV**F`q7$$
\"31ML$eXWW'\\F1$\"3%eDR\"))zjh**F`q7$$\"3momTSU\"*e_F1$\"396%\\![KBu*
*F`q7$$\"3&=+++R,&HbF1$\"3]>YjY<H#)**F`q7$$\"3lnm;*zC'ReF1$\"399-Z!**4
'))**F`q7$$\"3#RLLL(G+<hF1$\"3yp5&f\"pS#***F`q7$$\"3L++v`du7kF1$\"3QW,
.I*H^***F`q7$$\"3=,+DE%4ep'F1$\"3?tm\"*fU&o***F`q7$$\"\"(F*$\"3E4R$y=g
!)***F`q-%'COLOURG6&%$RGBG$\"*++++\"!\")$F*F*Fc[l-%+AXESLABELSG6$%\"xG
Q!6\"-%%VIEWG6$;F(Fhz%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "12 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
