{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 216 "qMul := \n[\n    b[1]*a[1] - b[2]*a[2] - b[3]*a[3] -
 b[4]*a[4],\n    b[1]*a[2] + b[2]*a[1] - b[3]*a[4] + b[4]*a[3],\n    b
[1]*a[3] + b[2]*a[4] + b[3]*a[1] - b[4]*a[2],\n    b[1]*a[4] - b[2]*a[
3] + b[3]*a[2] + b[4]*a[1]\n]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Vector(qMul);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*S:wx&-%'MATRIXG6#7&7#,
**&&%\"bG6#\"\"\"F1&%\"aGF0F1F1*&&F/6#\"\"#F1&F3F6F1!\"\"*&&F/6#\"\"$F
1&F3F<F1F9*&&F/6#\"\"%F1&F3FAF1F97#,**&F.F1F8F1F1*&F5F1F2F1F1*&F;F1FCF
1F9*&F@F1F>F1F17#,**&F.F1F>F1F1*&F5F1FCF1F1*&F;F1F2F1F1*&F@F1F8F1F97#,
**&F.F1FCF1F1*&F5F1F>F1F9*&F;F1F8F1F1*&F@F1F2F1F1&%'VectorG6#%'columnG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "quatMul := unapply(qMul
, a, b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(quatMulGf*6$%\"aG%\"bG6
\"6$%)operatorG%&arrowGF)7&,**&&9%6#\"\"\"F3&9$F2F3F3*&&F16#\"\"#F3&F5
F8F3!\"\"*&&F16#\"\"$F3&F5F>F3F;*&&F16#\"\"%F3&F5FCF3F;,**&F0F3F:F3F3*
&F7F3F4F3F3*&F=F3FEF3F;*&FBF3F@F3F3,**&F0F3F@F3F3*&F7F3FEF3F3*&F=F3F4F
3F3*&FBF3F:F3F;,**&F0F3FEF3F3*&F7F3F@F3F;*&F=F3F:F3F3*&FBF3F4F3F3F)F)F
)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "quatConj := unapply([q
[1], -q[2], -q[3], -q[4]], q);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)q
uatConjGf*6#%\"qG6\"6$%)operatorG%&arrowGF(7&&9$6#\"\"\",$&F.6#\"\"#!
\"\",$&F.6#\"\"$F5,$&F.6#\"\"%F5F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "vecToQuat := unapply([0, v[1], v[2], v[3]], v);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*vecToQuatGf*6#%\"vG6\"6$%)operatorG
%&arrowGF(7&\"\"!&9$6#\"\"\"&F/6#\"\"#&F/6#\"\"$F(F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "quatToVec := unapply([q[2], q[3], q
[4]], q);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*quatToVecGf*6#%\"qG6\"
6$%)operatorG%&arrowGF(7%&9$6#\"\"#&F.6#\"\"$&F.6#\"\"%F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "#CodeGeneration[C](quatMul, \+
optimize=false);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "rotateV
ec1 := unapply(quatToVec(quatMul(q, quatMul(vecToQuat(v), quatConj(q))
)), v, q);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%+rotateVec1Gf*6$%\"vG%
\"qG6\"6$%)operatorG%&arrowGF)7%,**&,(*&&9%6#\"\"#\"\"\"&9$6#F6F6F6*&&
F36#\"\"$F6&F8F4F6F6*&&F36#\"\"%F6&F8F<F6F6F6F2F6F6*&,(*&&F3F9F6F7F6F6
*&F;F6FCF6F6*&F@F6F>F6!\"\"F6FGF6F6*&,(*&FGF6F>F6F6*&F2F6FCF6FJ*&F@F6F
7F6F6F6F@F6FJ*&,(*&FGF6FCF6F6*&F2F6F>F6F6*&F;F6F7F6FJF6F;F6F6,**&F0F6F
;F6F6*&FEF6F@F6F6*&FLF6FGF6F6*&FQF6F2F6FJ,**&F0F6F@F6F6*&FEF6F;F6FJ*&F
LF6F2F6F6*&FQF6FGF6F6F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
87 "rotateVec2 := unapply(quatToVec(quatMul(quatMul(q, vecToQuat(v)), \+
quatConj(q))), v, q);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%+rotateVec2
Gf*6$%\"vG%\"qG6\"6$%)operatorG%&arrowGF)7%,**&,(*&&9%6#\"\"\"F5&9$F4F
5F5*&&F36#\"\"$F5&F7F:F5F5*&&F36#\"\"%F5&F76#\"\"#F5!\"\"F5F2F5F5*&&F3
FBF5,(*&FFF5F6F5FD*&F9F5FAF5FD*&F>F5F<F5FDF5FD*&,(*&F2F5F<F5F5*&FFF5FA
F5F5*&F9F5F6F5FDF5F9F5F5*&,(*&F2F5FAF5F5*&FFF5F<F5FD*&F>F5F6F5F5F5F>F5
FD,**&FQF5F2F5F5*&FLF5FFF5FD*&F9F5FGF5FD*&F0F5F>F5F5,**&FLF5F2F5F5*&FQ
F5FFF5F5*&F0F5F9F5FD*&F>F5FGF5FDF)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "simplify(rotateVec1(v, q) - rotateVec2(v, q));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7%\"\"!F$F$" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 382 "rotateVecTest := proc(v0, v1, v2, q0, q1, q2, q3)
\n    local t0, t1, t2, t3;\n    t0 := v0 * q1 + v1 * q2 + v2 * q3;\n \+
   t1 := v0 * q0 - v1 * q3 + v2 * q2;\n    t2 := v0 * q3 + v1 * q0 - v
2 * q1;\n    t3 := v0 * q2 - v1 * q1 - v2 * q0;\n\n    [\n    t0 * q1 \+
+ t1 * q0 - t2 * q3 - t3 * q2,\n    t0 * q2 + t1 * q3 + t2 * q0 + t3 *
 q1,\n    t0 * q3 - t1 * q2 + t2 * q1 - q0 * t3\n    ]\nend proc:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "simplify(rotateVecTest(v[1],
 v[2], v[3], q[1], q[2], q[3], q[4]) - rotateVec2(v, q));" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#7%\"\"!F$F$" }}}}{MARK "15" 0 }{VIEWOPTS 1 1 0 
1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 577761540
 }{RTABLE 
M7R0
I6RTABLE_SAVE/577761540X*%)anythingG6"6"[gl!#%!!!"%"%,**&&%"bG6#"""F,&%"aGF+F,F
,*&&F*6#""#F,&F.F1F,!""*&&F*6#""$F,&F.F7F,F4*&&F*6#""%F,&F.F<F,F4,**&F)F,F3F,F,
*&F0F,F-F,F,*&F6F,F>F,F4*&F;F,F9F,F,,**&F)F,F9F,F,*&F0F,F>F,F,*&F6F,F-F,F,*&F;F
,F3F,F4,**&F)F,F>F,F,*&F0F,F9F,F4*&F6F,F3F,F,*&F;F,F-F,F,F&
}

