{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 252 "qMul := \n[\n\011    A[4] * B[1] + A[1] * B[4] + A[2
] * B[3] - A[3] * B[2],\n\011    A[4] * B[2] + A[2] * B[4] + A[3] * B[
1] - A[1] * B[3],\n\011    A[4] * B[3] + A[3] * B[4] + A[1] * B[2] - A
[2] * B[1],\n\011    A[4] * B[4] - A[1] * B[1] - A[2] * B[2] - A[3] * \+
B[3]\n]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Vector(qMul);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6%\"*?IEy&-%'MATRIXG6#7&7#,**&&%\"AG6#\"\"%\"
\"\"&%\"BG6#F2F2F2*&&F/F5F2&F4F0F2F2*&&F/6#\"\"#F2&F46#\"\"$F2F2*&&F/F
>F2&F4F;F2!\"\"7#,**&F.F2FBF2F2*&F:F2F8F2F2*&FAF2F3F2F2*&F7F2F=F2FC7#,
**&F.F2F=F2F2*&FAF2F8F2F2*&F7F2FBF2F2*&F:F2F3F2FC7#,**&F.F2F8F2F2*&F7F
2F3F2FC*&F:F2FBF2FC*&FAF2F=F2FC&%'VectorG6#%'columnG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 31 "quatMul := unapply(qMul, A, B);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%(quatMulGf*6$%\"AG%\"BG6\"6$%)operatorG%&a
rrowGF)7&,**&&9$6#\"\"%\"\"\"&9%6#F4F4F4*&&F1F7F4&F6F2F4F4*&&F16#\"\"#
F4&F66#\"\"$F4F4*&&F1F@F4&F6F=F4!\"\",**&F0F4FDF4F4*&F<F4F:F4F4*&FCF4F
5F4F4*&F9F4F?F4FE,**&F0F4F?F4F4*&FCF4F:F4F4*&F9F4FDF4F4*&F<F4F5F4FE,**
&F0F4F:F4F4*&F9F4F5F4FE*&F<F4FDF4FE*&FCF4F?F4FEF)F)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "quatConj := unapply([-Q[1], -Q[2], \+
-Q[3], Q[4]], Q);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)quatConjGf*6#%
\"QG6\"6$%)operatorG%&arrowGF(7&,$&9$6#\"\"\"!\"\",$&F/6#\"\"#F2,$&F/6
#\"\"$F2&F/6#\"\"%F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 
"vecToQuat := unapply([V[1], V[2], V[3], 0], V);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%*vecToQuatGf*6#%\"VG6\"6$%)operatorG%&arrowGF(7&&9$6#
\"\"\"&F.6#\"\"#&F.6#\"\"$\"\"!F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "quatToVec := unapply([Q[1], Q[2], Q[3]], Q);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*quatToVecGf*6#%\"QG6\"6$%)operatorG
%&arrowGF(7%&9$6#\"\"\"&F.6#\"\"#&F.6#\"\"$F(F(F(" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 87 "rotateVec1 := unapply(quatToVec(quatMul(quat
Mul(Q, vecToQuat(V)), quatConj(Q))), Q, V);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%+rotateVec1Gf*6$%\"QG%\"VG6\"6$%)operatorG%&arrowGF)7
%,**&,(*&&9$6#\"\"\"F5&9%F4F5!\"\"*&&F36#\"\"#F5&F7F;F5F8*&&F36#\"\"$F
5&F7F@F5F8F5F2F5F8*&,(*&&F36#\"\"%F5F6F5F5*&F:F5FBF5F5*&F?F5F=F5F8F5FF
F5F5*&,(*&FFF5F=F5F5*&F?F5F6F5F5*&F2F5FBF5F8F5F?F5F8*&,(*&FFF5FBF5F5*&
F2F5F=F5F5*&F:F5F6F5F8F5F:F5F5,**&F0F5F:F5F8*&FLF5FFF5F5*&FQF5F2F5F8*&
FDF5F?F5F5,**&F0F5F?F5F8*&FQF5FFF5F5*&FDF5F:F5F8*&FLF5F2F5F5F)F)F)" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 101 "cpTerm := \n[\n\011\011A[2
] * B[3] - B[2] * A[3],\n\011\011A[3] * B[1] - B[3] * A[1],\n\011\011A
[1] * B[2] - B[1] * A[2]\n]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 38 "crossProduct := unapply(cpTerm, A, B);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%-crossProductGf*6$%\"AG%\"BG6\"6$%)operatorG%&arrowGF
)7%,&*&&9$6#\"\"#\"\"\"&9%6#\"\"$F4F4*&&F1F7F4&F6F2F4!\"\",&*&F:F4&F66
#F4F4F4*&&F1F@F4F5F4F<,&*&FBF4F;F4F4*&F0F4F?F4F<F)F)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "addVec := unapply([A[1] + B[1], A[2
] + B[2], A[3] + B[3]], A, B);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
'addVecGf*6$%\"AG%\"BG6\"6$%)operatorG%&arrowGF)7%,&&9$6#\"\"\"F2&9%F1
F2,&&F06#\"\"#F2&F4F7F2,&&F06#\"\"$F2&F4F<F2F)F)F)" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 59 "scaleVec := unapply([C * V[1], C * V[2], C \+
* V[3]], C, V);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)scaleVecGf*6$%
\"CG%\"VG6\"6$%)operatorG%&arrowGF)7%*&9$\"\"\"&9%6#F0F0*&F/F0&F26#\"
\"#F0*&F/F0&F26#\"\"$F0F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 154 "rotateEff := proc(Q, V)\n    local R, UV, UUV;\n    R := quatTo
Vec(Q);\n    addVec(V, 2 * crossProduct(R, crossProduct(R, V) + scaleV
ec(Q[4], V)));\nend proc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*rotate
EffGf*6$%\"QG%\"VG6%%\"RG%#UVG%$UUVG6\"F-C$>8$-%*quatToVecG6#9$-%'addV
ecG6$9%,$*&\"\"#\"\"\"-%-crossProductG6$F0,&-F>6$F0F8F<-%)scaleVecG6$&
F46#\"\"%F8F<F<F<F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "
Vector(factor(simplify(rotateEff(Q, V) - rotateVec1(Q, V)))); " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*?=\\y&-%'MATRIXG6#7%7#,
$*&&%\"VG6#\"\"\"F1,,*$)&%\"QGF0\"\"#F1F1*$)&F66#\"\"%F7F1F1*$)&F66#\"
\"$F7F1F1*$)&F66#F7F7F1F1F1!\"\"F1FF7#,$*&&F/FEF1F2F1FF7#,$*&&F/F@F1F2
F1FF&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
64 "vecLength := unapply(sqrt(vec[1]^2 + vec[2]^2 + vec[3]^2), vec);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*vecLengthGf*6#%$vecG6\"6$%)operat
orG%&arrowGF(*$,(*$)&9$6#\"\"\"\"\"#F3F3*$)&F16#F4F4F3F3*$)&F16#\"\"$F
4F3F3#F3F4F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 220 "quatIm
aginaryExp := proc(vec)\n   local vecLen, vecDir;\n   vecLen := vecLen
gth(vec);\n   vecDir := scaleVec(1 / vecLen, vec);\n   [vecDir[1]*sin(
vecLen), vecDir[2]*sin(vecLen), vecDir[3]*sin(vecLen), cos(vecLen)];\n
end proc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%1quatImaginaryExpGf*6#%
$vecG6$%'vecLenG%'vecDirG6\"F+C%>8$-%*vecLengthG6#9$>8%-%)scaleVecG6$*
&\"\"\"F9F.!\"\"F27&*&&F46#F9F9-%$sinG6#F.F9*&&F46#\"\"#F9F?F9*&&F46#
\"\"$F9F?F9-%$cosGFAF+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
259 "quatUnitLog := proc(Q)\n   local rX, rY, vec, vecLen, vecDir, the
ta;\n   rX := Q[4];\n   vec := quatToVec(Q);\n   vecLen := vecLength(v
ec);\n   rY := vecLen;\n   vecDir := scaleVec(1 / vecLen, vec);\n   th
eta := arctan(rY / rX);\n   scaleVec(theta, vecDir);\nend proc;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,quatUnitLogGf*6#%\"QG6(%#rXG%#rYG%$
vecG%'vecLenG%'vecDirG%&thetaG6\"F/C)>8$&9$6#\"\"%>8&-%*quatToVecG6#F4
>8'-%*vecLengthG6#F8>8%F=>8(-%)scaleVecG6$*&\"\"\"FIF=!\"\"F8>8)-%'arc
tanG6#*&FBFIF2FJ-FF6$FLFDF/F/F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 263 "quatUnitLogAtan2 := proc(Q)\n   local rX, rY, vec, vecLen, ve
cDir, theta;\n   rX := Q[4];\n   vec := quatToVec(Q);\n   vecLen := ve
cLength(vec);\n   rY := vecLen;\n   vecDir := scaleVec(1 / vecLen, vec
);\n   theta := arctan(rY, rX);\n   scaleVec(theta, vecDir);\nend proc
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%1quatUnitLogAtan2Gf*6#%\"QG6(%#
rXG%#rYG%$vecG%'vecLenG%'vecDirG%&thetaG6\"F/C)>8$&9$6#\"\"%>8&-%*quat
ToVecG6#F4>8'-%*vecLengthG6#F8>8%F=>8(-%)scaleVecG6$*&\"\"\"FIF=!\"\"F
8>8)-%'arctanG6$FBF2-FF6$FLFDF/F/F/" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "rnd := rand(-10..10);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$rndGf*6\"F&F&F&,&-f*F&F&6#/%(builtinG%4RandNumberInterfaceGF&
F&F&F&F&6%\"\"'\"#@\"\"&\"\"\"\"#5!\"\"F&F&F&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 96 "Q := [rnd(), rnd(), rnd(), rnd()];\nQn := Q * ev
alf(1 / sqrt(Q[1]^2 + Q[2]^2 + Q[3]^2 + Q[4]^2)):" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"QG7&\"\"$\"\"%F'\"\")" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "quatImaginaryExp(v);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#7&*(,(*$)&%\"vG6#\"\"\"\"\"#F+F+*$)&F)6#F,F,F+F+*$)&F)6#\"\"$F,F+F+
#!\"\"F,F(F+-%$sinG6#*$F%#F+F,F+*(F%F6F/F+F8F+*(F%F6F3F+F8F+-%$cosGF:
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "simplify(quatImaginaryE
xp(scaleVec(1 / vecLength(v) * (vecLength(v) + Pi), v)));" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#7&,$*(,(*$)&%\"vG6#\"\"\"\"\"#F,F,*$)&F*6#F-F-F
,F,*$)&F*6#\"\"$F-F,F,#!\"\"F-F)F,-%$sinG6#*$F&#F,F-F,F8,$*(F&F7F0F,F9
F,F8,$*(F&F7F4F,F9F,F8,$-%$cosGF;F8" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "24 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 578263020 578491820 }
{RTABLE 
M7R0
I6RTABLE_SAVE/578263020X*%)anythingG6"6"[gl!#%!!!"%"%,**&&%"AG6#""%"""&%"BG6#F-
F-F-*&&F*F0F-&F/F+F-F-*&&F*6#""#F-&F/6#""$F-F-*&&F*F9F-&F/F6F-!"",**&F)F-F=F-F-
*&F5F-F3F-F-*&F<F-F.F-F-*&F2F-F8F-F>,**&F)F-F8F-F-*&F<F-F3F-F-*&F2F-F=F-F-*&F5F
-F.F-F>,**&F)F-F3F-F-*&F2F-F.F-F>*&F5F-F=F-F>*&F<F-F8F-F>F&
}
{RTABLE 
M7R0
I6RTABLE_SAVE/578491820X*%)anythingG6"6"[gl!#%!!!"$"$,$*&&%"VG6#"""F,,,*$&%"QGF
+""#F,*$&F06#""%F1F,*$&F06#""$F1F,*$&F06#F1F1F,!""F,F,F=,$*&&F*F<F,F-F,F=,$*&&F
*F8F,F-F,F=F&
}

