<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="Point&lt;*&gt;">
        <DisplayString>{{{X}, {Y}}}</DisplayString>
    </Type>

    <Type Name="BoolSwitch&lt;*&gt;">
        <DisplayString>{value.value}</DisplayString>
    </Type>

    <Type Name="NumericVar&lt;*&gt;">
        <DisplayString>{value} // range {minVal}..{maxVal}</DisplayString>
    </Type>

    <Type Name="MultiSwitch&lt;*, *, *&gt;">
        <AlternativeType Name="ExclusiveMultiSwitch&lt;*, *, *&gt;"/>
        <DisplayString>{base.value}</DisplayString>
    </Type>

    <Type Name="PointerEmulator&lt;*, *&gt;">
        <DisplayString>{size_t(addr), Xb}</DisplayString>
    </Type>
    
    <Type Name="Array&lt;*&gt;">
        <AlternativeType Name="ArrayEx&lt;*&gt;"/>
        <AlternativeType Name="ArrayMemory&lt;*&gt;"/>
        <AlternativeType Name="ArrayMemoryEx&lt;*&gt;"/>
        <AlternativeType Name="ArrayObjectMemory&lt;*&gt;"/>
        <AlternativeType Name="ArrayObjectMemoryStatic&lt;*, *&gt;"/>
        <AlternativeType Name="GpuArray&lt;*&gt;"/>
        <AlternativeType Name="GpuArrayMemory&lt;*&gt;"/>

        <DisplayString>[{theSize}] {thePtr,[theSize]na}</DisplayString>
        <Expand>
            <Item Name="[ptr]">thePtr,Xb</Item>
            <ArrayItems>
                <Size>theSize</Size>
                <ValuePointer>thePtr</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="Matrix&lt;*&gt;">
        <AlternativeType Name="MatrixMemory&lt;*&gt;"/>
        <AlternativeType Name="MatrixMemoryEx&lt;*&gt;"/>

        <DisplayString>{theSizeX} x {theSizeY}, ptr = {size_t(theMemPtrUnsafe),Xb}, pitch = {theMemPitch}</DisplayString>
        
        <Expand>
            <IndexListItems>
                <Size>theSizeY</Size>
                <ValueNode>theMemPtrUnsafe == 0 ? nullptr : theMemPtrUnsafe + theMemPitch * $i, [theSizeX]na</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>

    <Type Name="GpuMatrix&lt;*&gt;">
        <AlternativeType Name="GpuMatrixMemory&lt;*&gt;"/>

        <DisplayString> {theSizeX} x {theSizeY}, ptr = {theMemPtrUnsafe}, pitch = {theMemPitch}</DisplayString>
    </Type>


</AutoVisualizer>
